.btn:focus {
  outline: none;
  box-shadow: none;
}
.navbar-nav {
  flex-direction: row;
}

@media only screen and (max-width: 992px) {
  .toggle-switch {
    margin-left: 10% !important;
  }
}
@media only screen and (max-width: 374px) {
  .nav-item {
    font-size: 0.8rem;
  }
  .btn {
    font-size: 0.8rem;
  }
  .navbar-brand {
    font-size: 0.9rem;
  }
}

.nav-link:before {
  content: "|";
  position: absolute;
  top: 16px;
  margin-left: -10px;
  opacity: 0.5;
}
