; FBX 7.5.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7500
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 8
		Day: 4
		Hour: 9
		Minute: 44
		Second: 59
		Millisecond: 811
	}
	Creator: "FBX SDK/FBX Plugins version 2016.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_6.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_6.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2014"
			P: "Original|DateTime_GMT", "DateTime", "", "", "04/08/2016 07:44:59.810"
			P: "Original|FileName", "KString", "", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_6.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2014"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "04/08/2016 07:44:59.810"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1275455840, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 11
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 4
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 4
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1674464256, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *210 {
			a: -250.984268188477,-137.795272827148,0,-250.984268188477,-98.4251937866211,0,-14.7637939453125,-98.4251937866211,0,-14.7637939453125,-137.795272827148,0,-250.984268188477,-137.795272827148,10.826771736145,-250.984268188477,-98.4251937866211,10.8228368759155,-250.984268188477,-118.110237121582,0,-14.7637939453125,-118.110237121582,0,-250.984268188477,-118.110237121582,10.8228368759155,63.9763641357422,-59.055118560791,29.5275592803955,63.9763641357422,-196.850402832031,29.5275592803955,63.9763641357422,-118.110237121582,29.5275592803955,93.5039215087891,-196.850402832031,29.5275592803955,93.5039215087891,-118.110237121582,29.5275592803955,93.5039215087891,-39.3700790405273,29.5275592803955,172.244094848633,-59.055118560791,-1.9073486328125e-006,172.244094848633,-118.110237121582,-1.9073486328125e-006,172.244094848633,-137.795272827148,-1.9073486328125e-006,-14.7637939453125,-98.4251937866211,10.8228368759155,-14.7637939453125,-137.795272827148,10.8287401199341,63.9763641357422,-196.850402832031,40.3543319702148,93.5039215087891,-196.850402832031,40.3543319702148,250.984268188477,-59.055118560791,-1.9073486328125e-006,250.984268188477,-118.110237121582,-1.9073486328125e-006,250.984268188477,-137.795272827148,-1.9073486328125e-006,172.244094848633,-59.055118560791,10.8267726898193,172.244094848633,-137.795272827148,10.8267726898193,250.984268188477,-59.055118560791,10.826771736145,250.984268188477,-118.110237121582,10.826771736145,250.984268188477,-137.795272827148,10.826771736145,63.9763641357422,118.110237121582,29.5275592803955,63.9763641357422,196.850402832031,29.5275592803955,63.9763641357422,-59.055118560791,40.3543319702148,93.5039215087891,-39.3700790405273,40.3543319702148,63.9763641357422,118.110237121582,40.3543243408203,93.5039215087891,118.110237121582,40.3543243408203,63.9763641357422,196.850402832031,40.3543243408203,93.5039215087891,196.850402832031,40.3543243408203,211.614151000977,118.110237121582,40.3543243408203,211.614151000977,196.850402832031,40.3543243408203,63.9763641357422,157.480316162109,29.5275592803955,
63.9763641357422,157.480316162109,40.3543243408203,162.401565551758,118.110237121582,40.3543243408203,162.401565551758,196.850402832031,40.3543243408203,164.29133605957,155.590515136719,29.5472431182861,165.059066772461,157.480285644531,29.5275592803955,165.059066772461,157.480285644531,18.7204704284668,164.29133605957,155.590515136719,18.7204704284668,164.29133605957,159.370056152344,29.5472431182861,162.401596069336,160.137786865234,29.5472431182861,162.401596069336,160.137786865234,18.7204704284668,164.29133605957,159.370056152344,18.7204704284668,159.744094848633,157.480285644531,29.5472431182861,160.511825561523,155.590515136719,29.5472431182861,160.511825561523,155.590515136719,18.7204704284668,159.744094848633,157.480285644531,18.7204704284668,160.511825561523,159.370056152344,29.5472431182861,160.511825561523,159.370056152344,18.7204704284668,162.401596069336,154.822814941406,29.5472431182861,162.401596069336,154.822814941406,18.7204704284668,162.401596069336,157.480285644531,18.7007865905762,160.511825561523,157.480285644531,18.7204704284668,164.29133605957,157.480285644531,18.7204704284668,211.614151000977,118.110237121582,29.5275592803955,211.614151000977,196.850402832031,29.5275592803955,162.401565551758,196.850402832031,29.5275592803955,93.5039215087891,157.480316162109,29.5275592803955,93.5039215087891,118.110237121582,29.5275592803955,93.5039215087891,196.850402832031,29.5275592803955,162.401565551758,118.110237121582,29.5275592803955
		} 
		PolygonVertexIndex: *233 {
			a: 1,6,7,-3,6,8,4,-1,3,0,4,-20,1,2,18,-6,0,3,7,-7,1,5,8,-7,2,7,11,-10,7,3,10,-12,9,11,13,-15,10,12,13,-12,14,13,16,-16,13,12,17,-17,2,9,32,-19,10,3,19,-21,12,10,20,-22,14,15,25,-34,17,12,21,-27,15,16,23,-23,17,24,23,-17,22,27,25,-16,17,26,29,-25,22,23,28,-28,23,24,29,-29,9,14,67,-31,67,66,40,-31,9,30,34,-33,67,14,33,-36,40,41,34,-31,31,68,37,-37,63,38,39,-65,69,42,38,-64,65,43,37,-69,68,31,40,-67,31,36,41,-41,67,35,42,-70,64,39,43,-66,44,45,46,-48,48,49,50,-52,52,53,54,-56,56,52,55,-58,49,56,57,-51,45,48,51,-47,58,44,47,-60,53,58,59,-55,54,59,60,-62,47,62,60,-60,46,51,62,-48,55,54,61,-58,60,50,57,-62,51,50,60,-63,49,48,64,-66,53,52,66,-68,52,56,68,-67,56,49,65,-69,48,45,-65,44,58,69,-64,58,53,67,-70,45,44,-64,45,63,-65
		} 
		Edges: *128 {
			a: 0,16,3,2,9,20,21,10,14,19,17,5,1,4,27,29,25,26,30,35,36,33,34,37,43,45,41,42,46,51,53,57,65,50,54,58,62,66,71,69,72,70,73,78,80,76,85,89,77,81,86,90,95,93,94,129,128,103,105,101,136,132,113,116,140,102,106,133,114,137,141,117,98,109,97,108,121,125,120,124,144,145,146,169,148,149,150,165,152,153,154,157,156,158,161,160,162,164,166,168,170,173,172,174,177,178,179,180,181,199,194,192,228,201,213,205,224,209,220,202,206,210,214,231,221,225,230,217
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *699 {
				a: 0,0,1,0,0,1,-0.178424820303917,0,0.983953535556793,-0.200201392173767,0,0.979754745960236,1,0,0,1,0,0,1,0,0,1,0,0,0.283725321292877,0.958905577659607,0,0,1,0,0,0.999999940395355,0,0.342936664819717,0.939358532428741,0,0,-1,0,0.203293189406395,-0.979117929935455,0,0.251151084899902,-0.967947959899902,0,0,-1,0,0,0,1,-0.2074344009161,0,0.97824889421463,-0.178424820303917,0,0.983953535556793,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,-0.200201392173767,0,0.979754745960236,-0.178424820303917,0,0.983953535556793,-0.178424805402756,0,0.983953535556793,-0.0942394137382507,0,0.995549619197845,-0.178424820303917,0,0.983953535556793,-0.2074344009161,0,0.97824889421463,-0.135106950998306,0,0.990831017494202,-0.178424805402756,0,0.983953535556793,-0.0942394137382507,0,0.995549619197845,-0.178424805402756,0,0.983953535556793,0.178424775600433,0,0.983953535556793,0.106463886797428,0,0.994316637516022,-0.135106950998306,0,0.990831017494202,0.135106921195984,0,0.990831017494202,0.178424775600433,0,0.983953535556793,-0.178424805402756,0,0.983953535556793,0.106463886797428,0,0.994316637516022,0.178424775600433,0,0.983953535556793,0.178424775600433,0,0.983953535556793,0.190578952431679,0,0.981671869754791,0.178424775600433,0,0.983953535556793,0.135106921195984,0,0.990831017494202,0.207434386014938,0,0.97824889421463,0.178424775600433,0,0.983953535556793,0.203293189406395,-0.979117929935455,0,0.447213590145111,-0.894427239894867,0,0.447213560342789,-0.894427239894867,0,0.251151084899902,-0.967947959899902,0,0.342937380075455,0.939358234405518,0,0.283725321292877,0.958905577659607,0,0.342936664819717,0.939358532428741,0,0.283727616071701,0.958904922008514,0,-0.342937380075455,0.939358234405518,0,0.342937380075455,0.939358234405518,0,0.283727616071701,0.958904922008514,0,-0.2837253510952,0.958905637264252,0,-0.242535576224327,-0.970142543315887,0,-0.106904938817024,-0.994269251823425,0,-0.134386748075485,-0.990929007530212,0,-0.242535546422005,-0.970142483711243,0,-0.2837253510952,0.958905637264252,0,-0.342937380075455,0.939358234405518,0,
-0.2837253510952,0.958905637264252,0,-0.342937380075455,0.939358234405518,0,0.190578952431679,0,0.981671869754791,0.178424775600433,0,0.983953535556793,0,0,1,0,0,1,0.207434386014938,0,0.97824889421463,0,0,1,0,0,1,0.178424775600433,0,0.983953535556793,0,-1,0,0,-1,0,-0.134386748075485,-0.990929007530212,0,-0.106904938817024,-0.994269251823425,0,-0.2837253510952,0.958905637264252,0,-0.342937380075455,0.939358234405518,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.0942394137382507,0,0.995549619197845,0.106463886797428,0,0.994316637516022,-6.67786516714841e-005,-5.8098306908505e-005,1,0,0,1,-6.67786516714841e-005,-5.8098306908505e-005,1,-0.000146954116644338,5.79002340864165e-013,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.00010016793385148,8.71474476298317e-005,1,0,0,1,0,0,1,-0.000146954116644338,5.79002340864165e-013,1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.926464676856995,0.376381814479828,0,-1,-2.03536156817563e-008,0,-1,-2.04786534396817e-008,0,-0.926464676856995,0.37638184428215,0,-0.376387089490891,-0.926462471485138,0,-2.80557878795662e-006,-1,0,-2.80557878795662e-006,-1,0,-0.376387089490891,-0.926462471485138,0,1,0,0,0.926464676856995,0.376381933689117,0,0.926464676856995,0.376381933689117,0,1,0,0,0.926464676856995,-0.376381933689117,0,1,0,0,1,0,0,0.926464676856995,-0.376381933689117,0,-2.80557878795662e-006,-1,0,0.376381933689117,-0.926464676856995,0,0.376381933689117,-0.926464676856995,0,-2.80557878795662e-006,-1,0,-1,-2.03536156817563e-008,0,-0.926464676856995,-0.376381874084473,0,-0.926464676856995,-0.376381874084473,0,-1,-2.04786534396817e-008,0,-2.82604173662548e-006,1,0,-0.376374304294586,0.926467716693878,0,-0.376374304294586,0.926467716693878,0,-2.82604173662548e-006,1,0,0.376369029283524,0.926469802856445,0,-2.82604173662548e-006,1,0,-2.82604173662548e-006,1,0,0.376369029283524,0.926469802856445,0,
0.00508438004180789,0.00361558562144637,0.999980568885803,-3.51729099179465e-008,0.00432870257645845,0.999990701675415,-4.95108274378708e-008,1.43047742540148e-008,1,0.003043576143682,7.18895964979538e-009,0.999995410442352,-0.00508446525782347,0.00361558748409152,0.999980568885803,-0.00304362596943974,7.18895964979538e-009,0.999995410442352,-4.95108274378708e-008,1.43047742540148e-008,1,-3.51729099179465e-008,0.00432870257645845,0.999990701675415,0,0,1,-0.00508449599146843,-0.00361556746065617,0.999980568885803,-0.00304362596943974,7.18895964979538e-009,0.999995410442352,-0.00508446525782347,0.00361558748409152,0.999980568885803,0,0,1,0.00508438004180789,0.00361558562144637,0.999980568885803,0.003043576143682,7.18895964979538e-009,0.999995410442352,0.00508441124111414,-0.0036155660636723,0.999980568885803,-4.95108274378708e-008,1.43047742540148e-008,1,-3.49768178864451e-008,-0.00432867370545864,0.99999064207077,0.00508441124111414,-0.0036155660636723,0.999980568885803,0.003043576143682,7.18895964979538e-009,0.999995410442352,-0.00508449599146843,-0.00361556746065617,0.999980568885803,-3.49768178864451e-008,-0.00432867370545864,0.99999064207077,-4.95108274378708e-008,1.43047742540148e-008,1,-0.00304362596943974,7.18895964979538e-009,0.999995410442352,1.09849145246699e-006,0.000525520299561322,0.99999988079071,0.00308985589072108,-0.00337060308083892,0.999989569187164,0.00013743776071351,6.55887124594301e-005,1,1.09847542262287e-006,0.000525520241353661,0.99999988079071,-0.000129659965750761,-0.000301810970995575,1,-0.000293908175081015,-1.8592568890724e-012,0.99999988079071,-0.000146954116644338,5.79002340864165e-013,1,-6.67786516714841e-005,-5.8098306908505e-005,1,-0.000293908175081015,-1.8592568890724e-012,0.99999988079071,-0.000129660533275455,0.000301809544907883,0.99999988079071,-0.00010016793385148,8.71474476298317e-005,1,-0.000146954116644338,5.79002340864165e-013,1,-0.000129660533275455,0.000301809544907883,0.99999988079071,1.09849145246699e-006,0.000525520299561322,0.99999988079071,1.09847542262287e-006,0.000525520241353661,0.99999988079071,
-0.00010016793385148,8.71474476298317e-005,1,0.00308985589072108,-0.00337060308083892,0.999989569187164,0.00420394353568554,3.09385428387543e-009,0.999991118907928,0.00013743776071351,6.55887124594301e-005,1,0.00308983982540667,0.00337058864533901,0.99998950958252,1.09845007045806e-006,-0.000525521172676235,0.999999940395355,1.09843358586659e-006,-0.000525521172676235,0.999999821186066,0.000137437498779036,-6.55887197353877e-005,1,1.09845007045806e-006,-0.000525521172676235,0.999999940395355,-0.000129659965750761,-0.000301810970995575,1,-6.67786516714841e-005,-5.8098306908505e-005,1,1.09843358586659e-006,-0.000525521172676235,0.999999821186066,0.00420394353568554,3.09385428387543e-009,0.999991118907928,0.00308983982540667,0.00337058864533901,0.99998950958252,0.000137437498779036,-6.55887197353877e-005,1,0.00420394353568554,3.09385428387543e-009,0.999991118907928,0.000137437498779036,-6.55887197353877e-005,1,0.00013743776071351,6.55887124594301e-005,1
			} 
			NormalsW: *233 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *699 {
				a: 0,1,-0,0,1,-0,0,1,0,0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,0,1,-0,0,1,0,0,1,-0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,1,0,0,1,0,-0.361147009903733,0.931882034152772,-0.0341864250965942,-0.641707147921152,-0.758070856590363,-0.116363708669211,-0.63068944264587,-0.76442502616972,-0.13373558352385,-0.657965795521591,-0.747684174260796,-0.0897183787392055,0,1,0,-0.361147009903733,0.931882034152772,-0.0341864250965942,0,1,0,-0.16823985950206,0.98527388574016,0.0305076999003993,-0.381817047879833,0.923333308141624,0.0408820746119233,0,1,-0,-0.35193045484294,0.934795209353746,0.0479882435949379,-0.16823985950206,0.98527388574016,0.0305076999003993,0,1,0,-0.381817047879833,0.923333308141624,0.0408820746119233,-0.16823985950206,0.98527388574016,0.0305076999003993,0,1,0,-0.637103891863208,-0.760789408421571,0.123685516558363,-0.16823985950206,0.98527388574016,0.0305076999003993,-0.35193045484294,0.934795209353746,0.0479882435949379,-0.335736812559929,0.939261684292155,0.0711918612817786,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,0,1,0,0,1,-0,0,1,-0,-0.335736812559929,0.939261684292155,0.0711918612817786,0,1,-0,0,1,-0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.361147009903733,0.931882034152772,-0.0341864250965942,-0.381817047879833,0.923333308141624,0.0408820746119233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.376381801732743,0.926464645480017,0,-2.03536156817563e-008,1,0,-2.04786534396817e-008,1,0,0.37638182731317,0.926464635087816,0,-0.926462493624917,0.376387098485456,0,0,0,0,0,0,0,-0.926462493624917,0.376387098485456,0,-0,1,0,-0.376381904054446,0.926464603911207,0,
-0.376381904054446,0.926464603911207,0,-0,1,0,0.376381904054446,0.926464603911207,0,-0,1,0,-0,1,0,0.376381904054446,0.926464603911207,0,0,0,0,0.926464603911207,0.376381904054446,0,0.926464603911207,0.376381904054446,0,0,0,0,-2.03536156817563e-008,1,0,-0.376381852893596,0.926464624695613,0,-0.376381852893596,0.926464624695613,0,-2.04786534396817e-008,1,0,0,0,0,0.926467694917625,0.376374295448059,0,0.926467694917625,0.376374295448059,0,0,0,0,-0.926469829812696,0.376369040234229,0,0,0,0,0,0,0,-0.926469829812696,0.376369040234229,0,0.995758871521739,-0.0918797593330115,-0.0047307093190249,0.995773540203703,-0.0918417037575216,0.000397594140893921,0.991903801169063,-0.126991532104942,5.09265631335823e-008,0.987064639628607,0.160294640737145,-0.00300422132984438,-0.891876710822985,-0.452269306146824,-0.00289955324924843,-0.891877568149789,-0.452268763728425,-0.00271455093522758,-0.92668689152289,-0.375834278744823,-4.05048102607616e-008,-0.921903370256948,-0.387416266570595,0.00167699295846671,-0.0969690226253635,0.995287400026285,0,-0.0969685550226036,0.995282600564327,0.00310553549946165,-0.0969690184018232,0.995287356675983,-0.000295145932308788,-0.0969682585454039,0.995279064082263,-0.00409162977388529,-0.0154364861122774,0.999880850349933,0,-0.0154363895693868,0.999874596893877,-0.00353671646707638,-0.0154364860952458,0.999880849246732,4.69751483138404e-005,-0.0154363771880794,0.999874029606429,0.00369366727115998,0.991903801169063,-0.126991532104942,5.09265631335823e-008,0.98679464716266,-0.161974790565094,-0.000701108062849261,0.986784816544859,-0.1619392914723,-0.00560283088967066,0.987064639628607,0.160294640737145,-0.00300422132984438,-0.954946426248516,-0.296719021519187,-0.00592834410982158,-0.954953903263575,-0.296751398449979,-0.00128458539783651,-0.92668689152289,-0.375834278744823,-4.05048102607616e-008,-0.891877568149789,-0.452268763728425,-0.00271455093522758,0.707292070603416,-0.706921345996002,0.000370724607413973,0.704811284858093,-0.709380136689509,-0.00456885183141539,0.961309716939977,-0.275469807980471,-0.000114052544821483,
1,0,0,0.000150925048537853,-0.999999943071793,-0.000301791384877394,-0.707002861314367,-0.707210655261199,-0.000207793946831816,-0.707054823152741,-0.707158727769287,-0.000103904616546083,-0.707103712392858,0.707109849940283,-6.13754742563841e-006,-0.707002861314367,-0.707210655261199,-0.000207793946831816,-0.707167624077384,-0.707045922586005,0.000121701491379594,-0.707102178135658,-0.707111384147545,-9.20601188727434e-006,-0.707054823152741,-0.707158727769287,-0.000103904616546083,0.707167624077384,0.707045922586005,-0.000121701491379594,0.707292846741832,0.706920568633312,-0.000372278108519784,1,0,0,-0.707102178135658,-0.707111384147545,-9.20601188727434e-006,0.704811284858093,-0.709380136689509,-0.00456885183141539,0.930527677450405,0.366200680457381,-0.00391192168950236,0.961309716939977,-0.275469807980471,-0.000114052544821483,0.999994025003812,0.00153969553244726,-0.003095043512203,0.707292847024417,-0.706920568350281,-0.000372278674135577,0,0,0,0.707081380016999,0.707132179618957,-5.07996019578639e-005,0.707292847024417,-0.706920568350281,-0.000372278674135577,0.000150925048537853,-0.999999943071793,-0.000301791384877394,0.707103712392858,-0.707109849940283,6.13754742563841e-006,0,0,0,0.705618909188299,0.708585319777464,-0.00296641058916492,0.999994025003812,0.00153969553244726,-0.003095043512203,0.707081380016999,0.707132179618957,-5.07996019578639e-005,0.930527677450405,0.366200680457381,-0.00391192168950236,0.0334528933346001,0.999440293470357,6.09543273138516e-005,0.961309716939977,-0.275469807980471,-0.000114052544821483
			} 
			BinormalsW: *233 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *699 {
				a: 1,-0,-0,1,-0,-0,0.983953546592698,0,0.178424824919772,0.979754763879257,0,0.200201405229586,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,-0,0.978248931683981,0,0.207434393626395,0.983953546592698,0,0.178424824919772,1,-0,-0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.979754763879257,0,0.200201405229586,0.983953546592698,0,0.178424824919772,0.983953548358548,0,0.178424815181695,0.927734755468415,0.36276145663961,0.0878199810559536,0.74590650606855,-0.652172198417222,0.1352586700225,0.747797955594502,-0.644712633167229,0.158568087089618,0.740828673074399,-0.664054497432215,0.101017333120976,0.983953548358548,0,0.178424815181695,0.927734755468415,0.36276145663961,0.0878199810559536,0.983953548358548,0,0.178424815181695,0.96946374085036,0.170983537448743,-0.175797284102856,0.918085614046623,0.383999481869762,-0.0983015930918155,0.990831020866701,0,0.135106950554929,0.926224094745497,0.355187157100712,-0.126297306953076,0.96946374085036,0.170983537448743,-0.175797284102856,0.983953548358548,0,0.178424815181695,0.918085614046623,0.383999481869762,-0.0983015930918155,0.96946374085036,0.170983537448743,-0.175797284102856,0.983953553105242,0,-0.178424789005253,0.746845561887685,-0.648998825910768,-0.144990450220395,0.96946374085036,0.170983537448743,-0.175797284102856,0.926224094745497,0.355187157100712,-0.126297306953076,0.918831736761192,0.343201818789855,-0.19483518958275,0.983953553105242,0,-0.178424789005253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98167187135,-0,-0.190578952143697,0.983953553105242,0,-0.178424789005253,1,-0,-0,1,-0,-0,0.918831736761192,0.343201818789855,-0.19483518958275,1,-0,-0,1,-0,-0,0.983953553105242,0,-0.178424789005253,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0.927734755468415,0.36276145663961,0.0878199810559536,0.918085614046623,0.383999481869762,-0.0983015930918155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,0,1,0,0,1,0,-0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,0,-0,0,-1,-0,0,-1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-0,1,0,-0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0.0918608668973916,0.995763544908084,-0.00406740272722089,0.0918425643706881,0.99576421094134,-0.00431040348311304,0.126991532104943,0.991903801169065,-7.90150412414603e-009,0.160293898324248,-0.98706921142894,-0.000487861728412206,-0.45225002034936,0.891874095511863,-0.00552420572567449,-0.452266668873283,0.891881699193095,-0.00137654302595968,-0.375834278744822,0.926686891522891,-3.18639129095932e-008,-0.387419896119029,0.92189473300245,-0.00399065827418831,0.995287400026285,0.0969690226253635,-0,0.995274458245328,0.0969508776980806,0.00541110691449883,0.995282746665678,0.0969694675706454,0.00302928187681302,0.99527448728798,0.0969871750681589,0.00470986474818335,0.999880850349933,0.0154364861122774,-0,0.999867924755579,0.015418107137046,-0.00513955419104779,0.999876218109276,0.0154365575706899,-0.00304321373847702,0.999867924788109,0.0154548568897682,-0.00502795966944638,0.126991532104943,0.991903801169065,-7.90150412414603e-009,0.161976307931501,0.98678540210434,0.00427151760579874,0.161956397218637,0.9867940988687,0.00274441940465528,0.160293898324248,-0.98706921142894,-0.000487861728412206,-0.296734680980365,0.954957983339206,0.00194400622399668,-0.296754178810782,0.954944956582685,0.00413367338252947,-0.375834278744822,0.926686891522891,-3.18639129095932e-008,-0.452266668873283,0.891881699193095,-0.00137654302595968,0.70692144320311,0.70729197254278,-0.00037244620566478,0.70938812061691,0.704818033643405,0.00018378969475425,0.275469797308692,0.961309721469657,-0.000100889244195202,0,-0.649588997983219,0.76028556062782,0.999999980218943,0.000150885942694225,0.000129597628622718,
0.707210624684466,-0.707002891850536,0.000207962466250559,0.707158720135803,-0.707054830787347,0.000103904618486784,0.707109846814039,0.707103710033028,8.8295831511821e-005,0.707210624684466,-0.707002891850536,0.000207962466250559,0.707045921159281,-0.707167570117662,0.000305198140313848,0.70711137711393,-0.707102172826389,0.000132439573640368,0.707158720135803,-0.707054830787347,0.000103904618486784,0.707045921159281,-0.707167570117662,0.000305198140313816,0.706920666656865,-0.707292749497271,0.000370893520224369,0,-0.649588997983219,0.76028556062782,0.70711137711393,-0.707102172826389,0.000132439573640368,0.70938812061691,0.704818033643405,0.00018378969475425,-0.36619744482957,0.930535900238429,0.00153940499885747,0.275469797308692,0.961309721469657,-0.000100889244195202,0.00155011132900376,-0.999993134457798,0.0033657379777751,-0.706920666374036,-0.707292749823788,-0.000370809917039663,0,0,1,0.707132168089797,-0.707081378800901,-0.000143546645390713,0.706920666374036,0.707292749823788,0.000370809917039678,0.999999980218943,0.000150885942694225,0.000129597628622718,0.707109846814039,0.707103710033028,8.8295831511833e-005,0,0,1,0.708579058031404,-0.705625144532043,-0.00297891313422098,0.00155011132900376,-0.999993134457798,0.0033657379777751,0.707132168089797,-0.707081378800901,-0.000143546645390713,-0.36619744482957,0.930535900238429,0.00153940499885747,-0.99944028587929,0.0334528845692876,0.000139554708177015,0.275469797308692,0.961309721469657,-0.000100889244195202
			} 
			TangentsW: *233 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,1,1,1,1,-1,-1,-1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *180 {
				a: 0,0,0,1,0.333333373069763,1,0.333333313465118,0,0,1,0,0,0.333333313465118,0,0.333333373069763,1,0,0.5,0.333333343267441,0.5,0,0.5,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333313465118,0,0.333333373069763,1,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333373069763,1,0.333333313465118,0,0.333333313465118,0,0.333333313465118,0,0.333333373069763,1,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333373069763,1,0.333333313465118,0,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.916666626930237,0.5,0.878178834915161,0.384536623954773,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.833333373069763,0.75,0.875006556510925,0.624980390071869,0.75,0.5,0.792587339878082,0.372237950563431,0.792587339878082,0.372237950563431,0.75,0.5,0.792056500911713,0.626169443130493,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.833333313465118,0.25,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.771028220653534,0.563084721565247,0.876592695713043,0.504758477210999,0.792321920394897,0.499203681945801,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.75,0.5,0.792587339878082,0.372237950563431,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.333333313465118,0,0.333333343267441,0.5
			} 
			UVIndex: *233 {
				a: 1,8,9,2,8,10,5,0,3,0,5,6,1,2,7,4,0,3,9,8,1,4,10,8,2,9,11,12,9,3,13,11,12,11,14,16,13,15,14,11,16,14,17,18,14,15,19,17,2,12,20,21,13,3,22,23,15,13,23,24,16,18,26,25,19,15,24,27,18,17,28,29,19,30,28,17,29,31,32,18,19,33,34,30,29,28,35,31,28,30,34,35,12,16,36,37,36,53,50,37,12,37,42,43,36,16,44,45,50,51,42,37,39,38,47,46,40,49,48,41,58,55,49,40,57,56,47,38,38,39,50,53,39,46,51,50,36,45,55,58,41,48,56,57,59,60,61,62,63,64,65,66,67,68,69,70,71,67,70,72,64,71,72,65,60,63,66,61,73,59,62,74,68,73,74,69,74,65,75,76,72,77,75,65,61,66,78,62,70,69,79,72,75,66,69,76,70,66,75,77,64,63,82,83,68,67,84,85,67,71,86,84,71,64,83,86,63,60,82,59,73,87,80,73,68,85,87,60,59,80,60,80,82
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *59 {
				a: 1,2,4,4,1,2,1,1,1,1,1,1,4,4,4,2,4,1,1,2,4,8,8,1,1,2,4,2,4,2,8,4,1,2,8,4,2,4,2,2,4,2,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1674468064, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *48 {
			a: 0,0,1.96850395202637,-6.727350410074e-008,1.53903841972351,1.22734200954437,-1.2032687664032,0.959574639797211,1.22734200954437,-1.50045144557953,-0.342468529939651,1.22734200954437,-0.667763292789459,-1.38662600517273,1.22734200954437,0.667764008045197,-1.38662552833557,1.22734200954437,1.50045144557953,-0.34246814250946,1.22734200954437,1.2032687664032,0.9595747590065,1.22734200954437,-8.38886862197796e-008,1.91914939880371,-0.438033610582352,-1.50045144557953,1.19656991958618,-0.438033610582352,-1.87103223800659,-0.427051246166229,-0.438033610582352,-0.832687199115753,-1.72909414768219,-0.438033610582352,0.83268803358078,-1.72909367084503,-0.438033610582352,1.87103223800659,-0.427050769329071,-0.438033610582352,1.50045144557953,1.19657003879547,-0.438033610582352,0,0,-1.96850395202637
		} 
		PolygonVertexIndex: *70 {
			a: 0,1,-3,0,2,-4,0,3,-5,0,4,-6,0,5,-7,0,6,-8,0,7,-2,1,8,9,-3,2,9,10,-4,3,10,11,-5,4,11,12,-6,5,12,13,-7,6,13,14,-8,7,14,8,-2,15,9,-9,15,10,-10,15,11,-11,15,12,-12,15,13,-13,15,14,-14,15,8,-15
		} 
		Edges: *35 {
			a: 0,1,2,4,5,7,8,10,11,13,14,16,17,19,21,22,23,26,27,30,31,34,35,38,39,42,43,46,49,51,52,55,58,61,64
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *210 {
				a: -1.5024827604293e-008,1.80297927698803e-008,1,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.642136752605438,0.512086868286133,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.356358766555786,-0.739987134933472,0.570462644100189,0.356359094381332,-0.739986956119537,0.570462584495544,-1.5024827604293e-008,1.80297927698803e-008,1,0.356359094381332,-0.739986956119537,0.570462584495544,0.800731241703033,-0.182761684060097,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.800731241703033,-0.182761684060097,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.642136693000793,0.512086927890778,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.642136752605438,0.512086868286133,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.414991587400436,-0.861739575862885,-0.2918681204319,0.41499200463295,-0.861739337444305,-0.2918681204319,0.356359094381332,-0.739986956119537,0.570462584495544,0.356359094381332,-0.739986956119537,0.570462584495544,
0.41499200463295,-0.861739337444305,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,0.800731241703033,-0.182761684060097,0.570462644100189,0.800731241703033,-0.182761684060097,0.570462644100189,0.932478129863739,-0.212832033634186,-0.291868180036545,0.74778938293457,0.596342206001282,-0.2918681204319,0.642136693000793,0.512086927890778,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,0.74778938293457,0.596342206001282,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-6.21843270209865e-008,0.82132363319397,0.570462644100189,6.98200963711315e-008,0,-1,-0.74778950214386,0.596342146396637,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,6.98200963711315e-008,0,-1,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,6.98200963711315e-008,0,-1,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,6.98200963711315e-008,0,-1,0.41499200463295,-0.861739337444305,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,6.98200963711315e-008,0,-1,0.932478129863739,-0.212832033634186,-0.291868180036545,0.41499200463295,-0.861739337444305,-0.2918681204319,6.98200963711315e-008,0,-1,0.74778938293457,0.596342206001282,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,6.98200963711315e-008,0,-1,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,0.74778938293457,0.596342206001282,-0.2918681204319
			} 
			NormalsW: *70 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *210 {
				a: 0.433883808906052,-0.900968834294048,2.27633108035497e-008,0.264905789424021,-0.550082414261363,0.791981224682774,0.446005642998297,-0.355677565053708,0.821323587954919,0.974927941045676,-0.222520807495477,1.86601282869495e-008,0.446005642998297,-0.355677565053708,0.821323587954919,0.556159896865584,0.126939969971849,0.821323573959745,0.781831353810479,0.623489963190165,5.05486476214532e-010,0.556159896865584,0.126939969971849,0.821323573959745,0.247514310960927,0.513969106604494,0.821323580159316,-3.57040367430219e-007,0.999999999999936,-1.80297981343491e-008,0.247514310960927,0.513969106604494,0.821323580159316,-0.247514573976326,0.51396894512764,0.82132360194609,-0.781831588852715,0.623489668456534,-2.29882743545352e-008,-0.247514573976326,0.51396894512764,0.82132360194609,-0.55615996741315,0.1269398460736,0.821323545337533,-0.974927931101217,-0.222520851065018,-1.06361192597262e-008,-0.55615996741315,0.1269398460736,0.821323545337533,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.433883697067047,-0.900968888152877,9.72525459676012e-009,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.264905715911912,-0.550082452841311,0.791981222475182,0.264905789424021,-0.550082414261363,0.791981224682774,-0.139188122941229,0.2890270407686,0.947148370708963,-0.228191692262678,0.181976765632787,0.956458576391119,0.446005642998297,-0.355677565053708,0.821323587954919,0.446005642998297,-0.355677565053708,0.821323587954919,-0.228191692262678,0.181976765632787,0.956458576391119,-0.284550366366562,-0.0649468101864172,0.956458572467864,0.556159896865584,0.126939969971849,0.821323573959745,0.556159896865584,0.126939969971849,0.821323573959745,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.126636759911808,-0.262964106023577,0.956458577243291,0.247514310960927,0.513969106604494,0.821323580159316,0.247514310960927,0.513969106604494,0.821323580159316,-0.126636759911808,-0.262964106023577,0.956458577243291,0.126636889765579,-0.262964053955,0.956458574365901,-0.247514573976326,0.51396894512764,0.82132360194609,
-0.247514573976326,0.51396894512764,0.82132360194609,0.126636889765579,-0.262964053955,0.956458574365901,0.284550444438487,-0.0649467589314229,0.956458552721529,-0.55615996741315,0.1269398460736,0.821323545337533,-0.55615996741315,0.1269398460736,0.821323545337533,0.284550444438487,-0.0649467589314229,0.956458552721529,0.228191692134143,0.181976790884589,0.956458571617351,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.446005626013936,-0.355677593443735,0.821323584883565,0.228191692134143,0.181976790884589,0.956458571617351,0.139188092215541,0.289027056967404,0.947148370281108,-0.264905715911912,-0.550082452841311,0.791981222475182,-0.433883830106086,0.900968824084648,-3.02938108318826e-008,-0.228191692262678,0.181976765632787,0.956458576391119,-0.139188122941229,0.2890270407686,0.947148370708963,-0.974927930879898,0.222520852034669,-6.80695620889424e-008,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.228191692262678,0.181976765632787,0.956458576391119,-0.781831343799369,-0.623489975743692,-5.45875397700432e-008,-0.126636759911808,-0.262964106023577,0.956458577243291,-0.284550366366562,-0.0649468101864172,0.956458572467864,2.86324156166909e-007,-0.999999999999959,1.99911801769565e-014,0.126636889765579,-0.262964053955,0.956458574365901,-0.126636759911808,-0.262964106023577,0.956458577243291,0.781831588051581,-0.623489669461123,5.45875568237562e-008,0.284550444438487,-0.0649467589314229,0.956458552721529,0.126636889765579,-0.262964053955,0.956458574365901,0.974927920246778,0.222520898621426,6.80695613465369e-008,0.228191692134143,0.181976790884589,0.956458571617351,0.284550444438487,-0.0649467589314229,0.956458552721529,0.433883732617952,0.900968871032464,3.02938040252517e-008,0.139188092215541,0.289027056967404,0.947148370281108,0.228191692134143,0.181976790884589,0.956458571617351
			} 
			BinormalsW: *70 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *210 {
				a: -0.900968834294049,-0.433883808906052,-5.71406625132649e-009,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.222520807495478,-0.974927941045676,1.4234411971632e-008,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.623489963190165,-0.781831353810479,2.34640865001371e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.999999999999936,3.57040367701114e-007,1.50248211669282e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.623489668456534,0.781831588852715,-4.72843674634345e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.222520851065018,0.974927931101217,-2.09210859889355e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.900968888152877,0.433883697067046,-2.13597353656769e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,
0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.900968824084645,-0.433883830106087,-6.29057301249753e-008,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.222520852034669,-0.974927930879901,-1.5536427333647e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.62348997574369,-0.781831343799371,4.35321301928591e-008,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.999999999999957,2.8632415616691e-007,6.98200963711288e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.623489669461121,0.781831588051583,4.35321088081806e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,-0.222520898621426,0.974927920246781,-1.55364305863388e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.900968871032462,0.433883732617953,-6.29057334028764e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.623489842326551,0.78183145019602,2.4914439785396e-008
			} 
			TangentsW: *70 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *60 {
				a: 0,1,0.142857149243355,1,0.28571429848671,1,0.428571432828903,1,0.571428596973419,1,0.714285731315613,1,0.857142865657806,1,0,0.714285731315613,0.142857149243355,0.714285731315613,0.28571429848671,0.714285731315613,0.428571432828903,0.714285731315613,0.571428596973419,0.714285731315613,0.714285731315613,0.714285731315613,0.857142865657806,0.714285731315613,1,0.714285731315613,0,0.428571403026581,0.142857149243355,0.428571403026581,0.28571429848671,0.428571403026581,0.428571432828903,0.428571403026581,0.571428596973419,0.428571403026581,0.714285731315613,0.428571403026581,0.857142865657806,0.428571403026581,1,0.428571403026581,0,0.142857134342194,0.142857149243355,0.142857134342194,0.28571429848671,0.142857134342194,0.428571432828903,0.142857134342194,0.571428596973419,0.142857134342194,0.714285731315613,0.142857134342194,0.857142865657806,0.142857134342194
			} 
			UVIndex: *70 {
				a: 0,7,8,1,8,9,2,9,10,3,10,11,4,11,12,5,12,13,6,13,14,7,15,16,8,8,16,17,9,9,17,18,10,10,18,19,11,11,19,20,12,12,20,21,13,13,21,22,14,23,16,15,24,17,16,25,18,17,26,19,18,27,20,19,28,21,20,29,22,21
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *21 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1674464800, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *57 {
			a: -1.88975524902344,-1.88976287841797,-5.11811065673828,1.52587890625e-005,-2.6574821472168,-5.11811065673828,1.52587890625e-005,0,5.11810970306396,-1.88975524902344,0,5.11810970306396,1.88975524902344,-1.88976287841797,-5.11811065673828,1.88975524902344,0,5.11810970306396,2.65748596191406,0,-5.11811065673828,1.88975524902344,1.88976287841797,-5.11811065673828,-1.88975524902344,1.88976287841797,-5.11811065673828,-2.65748596191406,0,-5.11811065673828,1.52587890625e-005,2.6574821472168,-5.11811065673828,-1.88975524902344,-1.88976287841797,5.11810970306396,1.52587890625e-005,-2.6574821472168,5.11810970306396,1.88975524902344,-1.88976287841797,5.11810970306396,2.65748596191406,0,5.11810970306396,1.88975524902344,1.88976287841797,5.11810970306396,1.52587890625e-005,2.6574821472168,5.11810970306396,-1.88975524902344,1.88976287841797,5.11810970306396,-2.65748596191406,0,5.11810970306396
		} 
		PolygonVertexIndex: *56 {
			a: 11,12,2,-4,13,5,2,-13,14,15,5,-14,18,11,3,-18,2,16,17,-4,15,16,2,-6,0,1,12,-12,1,4,13,-13,4,6,14,-14,6,7,15,-15,7,10,16,-16,10,8,17,-17,8,9,18,-18,9,0,11,-19
		} 
		Edges: *32 {
			a: 24,1,2,3,28,4,5,32,36,23,48,52,18,16,44,40,0,7,11,8,20,17,15,12,53,25,29,33,37,41,45,49
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *168 {
				a: 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0
			} 
			NormalsW: *56 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *168 {
				a: 0.995773369194285,-0.091844418466567,-0,0.995773369194285,-0.091844418466567,-0,0.991903743630341,-0.12699198152685,-0,0.987069795571846,0.160291043635488,-0,-0.891885901159055,-0.452260477284607,0,-0.891885901159055,-0.452260477284607,0,-0.926686151302714,-0.375836103885409,0,-0.921899583345955,-0.387428907319207,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.0969686824463607,0.995287433169241,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364201843533,0.999880851367748,0,0.991903743630341,-0.12699198152685,-0,0.986793915828607,-0.161980763313565,-0,0.986793915828607,-0.161980763313565,-0,0.987069795571846,0.160291043635488,-0,-0.954951649551918,-0.296761431149789,0,-0.954951649551918,-0.296761431149789,0,-0.926686151302714,-0.375836103885409,0,-0.891885901159055,-0.452260477284607,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,
-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0
			} 
			BinormalsW: *56 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *168 {
				a: 0.091844418466567,0.995773369194285,0,0.091844418466567,0.995773369194285,0,0.12699198152685,0.991903743630341,0,0.160291043635488,-0.987069795571846,-0,-0.452260477284607,0.891885901159055,0,-0.452260477284607,0.891885901159055,0,-0.375836103885409,0.926686151302714,0,-0.387428907319207,0.921899583345955,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287433169241,0.0969686824463607,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851367748,0.0154364201843533,0,0.12699198152685,0.991903743630341,0,0.161980763313565,0.986793915828607,0,0.161980763313565,0.986793915828607,0,0.160291043635488,-0.987069795571846,-0,-0.296761431149789,0.954951649551918,-0,-0.296761431149789,0.954951649551918,-0,-0.375836103885409,0.926686151302714,0,-0.452260477284607,0.891885901159055,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,1,0,0,1,0,0,1
			} 
			TangentsW: *56 {
				a: -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *42 {
				a: 0.833333313465118,0.25,0.833333373069763,0.75,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.792056500911713,0.626169443130493,0.771028220653534,0.563084721565247,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.876592695713043,0.504758477210999,0.75,0.5,0.792587339878082,0.372237950563431,0.792321920394897,0.499203681945801,0.833333313465118,0.25,0.792587339878082,0.372237950563431,0.833333373069763,0.75,0.878178834915161,0.384536623954773,0.792056500911713,0.626169443130493,0.916666626930237,0.5,0.75,0.5,0.875006556510925,0.624980390071869
			} 
			UVIndex: *56 {
				a: 13,15,2,3,17,5,2,15,18,20,9,16,19,14,12,17,2,20,14,3,19,20,2,5,0,1,15,13,1,4,17,15,6,7,18,16,7,8,20,18,10,8,20,19,8,11,14,20,4,10,19,17,10,11,14,19
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *14 {
				a: 1,1,1,1,1,1,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1674478400, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *120 {
			a: -7.55674171447754,-23.4948196411133,-3.76869201660156,-2.04279375076294,-27.5051345825195,-3.76869201660156,3.08065128326416,-26.3457107543945,-3.76869201660156,8.70529365539551,-23.6573867797852,-3.76869201660156,-10.5412464141846,-13.7525672912598,-3.76869201660156,-2.04279375076294,-13.7525672912598,-3.76869201660156,4.24923038482666,-13.7525672912598,-3.76869201660156,10.5412540435791,-13.7525672912598,-3.76869201660156,-6.91838264465332,0,-3.76348114013672,-2.04279375076294,0,-3.76869201660156,4.24923038482666,0,-3.76869201660156,7.94258308410645,0,-3.76869201660156,-8.33481788635254,13.7525672912598,-3.76869201660156,-2.04279375076294,13.7525672912598,-3.76869201660156,4.24923038482666,13.7525672912598,-3.76869201660156,10.5412540435791,13.7525672912598,-3.76869201660156,-6.15567207336426,22.2918014526367,-3.76869201660156,-2.04279375076294,24.8014450073242,-3.76869201660156,4.24923038482666,27.5051345825195,-3.76869201660156,8.32393074035645,24.6107711791992,-3.7656364440918,-7.55674171447754,-23.4948196411133,0.00652217864990234,-2.04279375076294,-27.5051345825195,0.00652217864990234,3.08065128326416,-26.3457107543945,0.00652217864990234,8.70529365539551,-23.6573867797852,0.00652217864990234,-10.5412464141846,-13.7525672912598,0.00652217864990234,-2.04279375076294,-13.7525672912598,0.00652217864990234,4.24923038482666,-13.7525672912598,9.5367431640625e-007,10.5412540435791,-13.7525672912598,0.00652217864990234,-6.91838264465332,0,0.00652217864990234,-2.04279375076294,0,0.00652217864990234,4.24923038482666,0,0.00652217864990234,7.94258308410645,0,0.00652217864990234,-8.33481788635254,13.7525672912598,0.00652217864990234,-2.04279375076294,13.7525672912598,0.00652217864990234,4.24923038482666,13.7525672912598,0.00652217864990234,10.5412540435791,13.7525672912598,0.00652217864990234,-6.15567207336426,22.2918014526367,0.00652217864990234,-2.04279375076294,24.8014450073242,0.00652217864990234,4.24923038482666,27.5051345825195,0.00652217864990234,8.32393074035645,24.6107711791992,0.00652217864990234
		} 
		PolygonVertexIndex: *152 {
			a: 0,4,5,-2,1,5,6,-3,2,6,7,-4,4,8,9,-6,5,9,10,-7,6,10,11,-8,8,12,13,-10,9,13,14,-11,10,14,15,-12,12,16,17,-14,13,17,18,-15,14,18,19,-16,20,21,25,-25,21,22,26,-26,22,23,27,-27,24,25,29,-29,25,26,30,-30,26,27,31,-31,28,29,33,-33,29,30,34,-34,30,31,35,-35,32,33,37,-37,33,34,38,-38,34,35,39,-39,0,1,21,-21,1,2,22,-22,2,3,23,-23,3,7,27,-24,7,11,31,-28,11,15,35,-32,15,19,39,-36,19,18,38,-40,18,17,37,-39,17,16,36,-38,16,12,32,-37,12,8,28,-33,8,4,24,-29,4,0,20,-25
		} 
		Edges: *76 {
			a: 0,1,2,3,5,6,7,9,10,11,12,13,14,17,18,21,22,24,25,26,29,30,33,34,36,37,38,41,42,45,46,48,49,50,51,52,53,54,56,57,58,61,62,63,65,66,69,70,73,74,75,77,78,81,82,85,86,87,89,90,93,94,97,99,101,105,109,113,117,121,125,129,133,137,141,145
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *456 {
				a: 0,0,-1,-0.000197802146431059,0.000122232610010542,-0.999999940395355,-9.74065478658304e-005,6.01927495154087e-005,-1,0,0,-0.999999940395355,0,0,-0.999999940395355,-9.74065478658304e-005,6.01927495154087e-005,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.000197802146431059,0.000122232610010542,-0.999999940395355,-0.000426413054810837,2.36953801504569e-005,-0.999999940395355,-0.000214058076380752,6.82277368468931e-006,-1,-9.74065478658304e-005,6.01927495154087e-005,-1,-9.74065478658304e-005,6.01927495154087e-005,-1,-0.000214058076380752,6.82277368468931e-006,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.000426413054810837,2.36953801504569e-005,-0.999999940395355,-0.00024561831378378,-0.000112374385935254,-1,-0.000116651513963006,-5.33699712832458e-005,-1,-0.000214058076380752,6.82277368468931e-006,-1,-0.000214058076380752,6.82277368468931e-006,-1,-0.000116651513963006,-5.33699712832458e-005,-1,8.44780443003401e-005,3.86500832973979e-005,-1,0,0,-1,0,0,-1,8.44780443003401e-005,3.86500832973979e-005,-1,0.000168055237736553,7.68880126997828e-005,-1,0,0,-1,-0.00024561831378378,-0.000112374385935254,-1,0,0,-1,0,0,-1,-0.000116651513963006,-5.33699712832458e-005,-1,-0.000116651513963006,-5.33699712832458e-005,-1,0,0,-1,0.000152063337736763,6.95714625180699e-005,-1,8.44780443003401e-005,3.86500832973979e-005,-1,8.44780443003401e-005,3.86500832973979e-005,-1,0.000152063337736763,6.95714625180699e-005,-1,0.00033791214809753,0.000154600318637677,-0.99999988079071,0.000168055237736553,7.68880126997828e-005,-1,0,0,1,0.000322954641887918,0.0001313921820838,1,0.000266701710643247,-3.47480158779945e-006,1,0,0,1,0.000322954641887918,0.0001313921820838,1,0.000131053166114725,0.00027661956846714,0.99999988079071,-7.18626833986491e-005,1.76044177351287e-005,1,0.000266701710643247,-3.47480158779945e-006,1,0.000131053166114725,0.00027661956846714,0.99999988079071,-0.000631655973847955,0.000374214228941128,0.999999761581421,-0.000642353261355311,3.81324680347461e-005,0.999999821186066,-7.18626833986491e-005,1.76044177351287e-005,1,
0,0,1,0.000266701710643247,-3.47480158779945e-006,1,0.000129553387523629,-5.92727847106289e-005,1,0,0,0.999999940395355,0.000266701710643247,-3.47480158779945e-006,1,-7.18626833986491e-005,1.76044177351287e-005,1,-3.37159799528308e-005,-0.000133971203467809,1,0.000129553387523629,-5.92727847106289e-005,1,-7.18626833986491e-005,1.76044177351287e-005,1,-0.000642353261355311,3.81324680347461e-005,0.999999821186066,-0.000326538720401004,-0.000149396786582656,0.999999940395355,-3.37159799528308e-005,-0.000133971203467809,1,0,0,0.999999940395355,0.000129553387523629,-5.92727847106289e-005,1,0,0,1,0,0,1,0.000129553387523629,-5.92727847106289e-005,1,-3.37159799528308e-005,-0.000133971203467809,1,0,0,1,0,0,1,-3.37159799528308e-005,-0.000133971203467809,1,-0.000326538720401004,-0.000149396786582656,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.588188052177429,-0.808724105358124,0,-0.201739564538002,-0.979439258575439,0,-0.201739564538002,-0.979439258575439,0,-0.588188052177429,-0.808724105358124,0,-0.201739564538002,-0.979439258575439,0,0.328016132116318,-0.944672048091888,0,0.328016132116318,-0.944672048091888,0,-0.201739564538002,-0.979439258575439,0,0.328016132116318,-0.944672048091888,0,0.43123060464859,-0.902241706848145,0,0.43123060464859,-0.902241706848145,0,0.328016132116318,-0.944672048091888,0,0.98325115442276,-0.182255759835243,0,0.999998509883881,0.00173843163065612,0,0.999998509883881,0.00173843163065612,0,0.98325115442276,-0.182255759835243,0,0.999998509883881,0.00173843163065612,0,1,0,0,1,0,0,0.999998509883881,0.00173843163065612,0,1,0,0,0.999973237514496,0.00732301641255617,0,0.999973058700562,0.00734026823192835,0,1,0,0,0.999973237514496,0.00732301641255617,0,0.97978001832962,0.200078129768372,0,0.979779899120331,0.20007811486721,0,0.999973058700562,0.00734026823192835,0,0.579098343849182,0.815257668495178,0,0.105581775307655,0.994410574436188,0,0.105690486729145,0.994399130344391,0,0.579098403453827,0.815257728099823,0,0.105581775307655,0.994410574436188,0,
-0.458994120359421,0.888439297676086,0,-0.458994120359421,0.888439297676086,0,0.105690486729145,0.994399130344391,0,-0.458994120359421,0.888439297676086,0,-0.520878434181213,0.85363095998764,0,-0.520878434181213,0.85363095998764,0,-0.458994120359421,0.888439297676086,0,-0.968947231769562,0.247267737984657,0,-0.997290134429932,0.0735683590173721,0,-0.997291624546051,0.0735470354557037,0,-0.968947231769562,0.247267737984657,0,-0.997290134429932,0.0735683590173721,0,-0.997000515460968,0.0773956775665283,0,-0.997000396251678,0.0773962736129761,0,-0.997291624546051,0.0735470354557037,0,-0.997000515460968,0.0773956775665283,0,-0.99980241060257,-0.0198764801025391,0,-0.999803185462952,-0.0198432728648186,0,-0.997000396251678,0.0773962736129761,0,-0.99980241060257,-0.0198764801025391,0,-0.956139922142029,-0.292910069227219,0,-0.956139922142029,-0.292910069227219,0,-0.999803185462952,-0.0198432728648186,0
			} 
			NormalsW: *152 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *456 {
				a: 0,1,0,6.53191791962741e-008,0.999999992529593,0.000122232603462772,8.27180607130361e-025,0.999999998188416,6.01927494063644e-005,0.30925381463788,0.950979536126787,0,0.30925381463788,0.950979536126787,0,8.27180607130361e-025,0.999999998188416,6.01927494063644e-005,0,1,0,-0.111045141674939,0.993815363390199,0,-0.111045141674939,0.993815363390199,0,0,1,0,0,1,0,-0.431230630946941,0.902241731983787,0,6.53191791962741e-008,0.999999992529593,0.000122232603462772,1.26624344763469e-008,0.999999999719265,2.36953761567319e-005,3.64598240927867e-009,0.999999999976725,6.82277290407853e-006,8.27180607130361e-025,0.999999998188416,6.01927494063644e-005,8.27180607130361e-025,0.999999998188416,6.01927494063644e-005,3.64598240927867e-009,0.999999999976725,6.82277290407853e-006,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1.26624344763469e-008,0.999999999719265,2.36953761567319e-005,-0.270526420719427,0.962712550012035,-4.17379883486982e-005,-0.100237498189375,0.994963538147045,-4.14083195391297e-005,3.64598240927867e-009,0.999999999976725,6.82277290407853e-006,3.64598240927867e-009,0.999999999976725,6.82277290407853e-006,-0.100237498189375,0.994963538147045,-4.14083195391297e-005,0.150066020976754,0.988675976626541,5.08896928188021e-005,0,1,0,0,1,0,0.150066020976754,0.988675976626541,5.08896928188021e-005,0,0.999999997044117,7.68880124725109e-005,0,1,0,-0.270526420719427,0.962712550012035,-4.17379883486982e-005,-0.520878360188594,0.853630911979669,0,-0.458994118489634,0.888439305294359,0,-0.100237498189375,0.994963538147045,-4.14083195391297e-005,-0.100237498189375,0.994963538147045,-4.14083195391297e-005,-0.458994118489634,0.888439305294359,0,0.105690429393358,0.994399077768327,8.52534376273482e-005,0.150066020976754,0.988675976626541,5.08896928188021e-005,0.150066020976754,0.988675976626541,5.08896928188021e-005,0.105690429393358,0.994399077768327,8.52534376273482e-005,0.579098122072461,0.815257788375048,0.000321723442595804,0,0.999999997044117,7.68880124725109e-005,0.588188098379542,0.808724156263839,-0,0.201739521682292,0.97943919046368,-0.000193843367432959,
0.152622555140713,0.988284551267104,-3.72706038108308e-005,0,1,-0,0.201739521682292,0.97943919046368,-0.000193843367432959,-0.328016160910163,0.944672086236789,-0.000218327254440337,-0.0554361188091022,0.998462235773843,-2.15611345461417e-005,0.152622555140713,0.988284551267104,-3.72706038108308e-005,-0.328016160910163,0.944672086236789,-0.000218327254440337,-0.431230550710916,0.902241564110067,-0.000610021130134751,-0.221086231101067,0.975254247006045,-0.000179204345032467,-0.0554361188091022,0.998462235773843,-2.15611345461417e-005,0,1,-0,0.152622555140713,0.988284551267104,-3.72706038108308e-005,-8.27180604158243e-025,0.999999998243368,5.92727846065085e-005,0,1,-0,0.152622555140713,0.988284551267104,-3.72706038108308e-005,-0.0554361188091022,0.998462235773843,-2.15611345461417e-005,3.47128508221535e-008,0.999999991025858,0.00013397120343591,-8.27180604158243e-025,0.999999998243368,5.92727846065085e-005,-0.0554361188091022,0.998462235773843,-2.15611345461417e-005,-0.221086231101067,0.975254247006045,-0.000179204345032467,-7.74194302383508e-008,0.9999999888403,0.000149396768539733,3.47128508221535e-008,0.999999991025858,0.00013397120343591,0,1,-0,-8.27180604158243e-025,0.999999998243368,5.92727846065085e-005,0,1,-0,0,1,-0,-8.27180604158243e-025,0.999999998243368,5.92727846065085e-005,3.47128508221535e-008,0.999999991025858,0.00013397120343591,0,1,-0,0,1,-0,3.47128508221535e-008,0.999999991025858,0.00013397120343591,-7.74194302383508e-008,0.9999999888403,0.000149396768539733,0,1,-0,0,1,-0,0,1,-0,0,1,-0,-0.201533093937905,0.979481705826002,0,-0.520878360188594,0.853630911979669,0,0,1,-0,0,1,-0,0.303926210891501,0.952695574847041,-0,-0.201533093937905,0.979481705826002,0,0,1,-0,0,1,-0,0,1,-0,0.303926210891501,0.952695574847041,-0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0,0,1,-0,0,1,0,0,1,-0,0,1,0,0,1,0,0,1,-0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1.028862271989e-006,-0.000140493299361353,0.999999990130287,0,0,1,0,0,1,1.028862271989e-006,-0.000140493299361353,0.999999990130287,5.51648855352505e-005,-0.000270141732249555,0.999999961990139,
5.51648880344158e-005,-0.000270141731739208,0.999999961990139,0,0,1,-0.000498409894859013,0.000354033277851475,0.99999981312399,-0.000348649580874108,3.70179507894206e-005,0.999999938536569,-0.000348624125548437,3.70537869456663e-005,0.999999938544116,0,-0,1,-0.000348649580874108,3.70179507894206e-005,0.999999938536569,0,0,1,0,0,1,-0.000348624125548437,3.70537869456663e-005,0.999999938544116,0,0,1,0,-0,1,0,-0,1,0,0,1,0,-0,1,1.40824677682831e-005,0.000190901446781216,0.999999981679161,0,0,1,0,-0,1,1.40824677682831e-005,0.000190901446781216,0.999999981679161,4.13257315393878e-007,5.32352412202283e-006,0.999999999985745,1.48254537098289e-005,0.000190977970040565,0.99999998165381,0,0,1,4.13257315393878e-007,5.32352412202283e-006,0.999999999985745,3.78619268817415e-006,-0.000190448437405111,0.999999981857528,3.77983098092991e-006,-0.000190446761529217,0.999999981857872,1.48254537098289e-005,0.000190977970040565,0.99999998165381,3.78619268817415e-006,-0.000190448437405111,0.999999981857528,0,0,1,0,0,1,3.77983098092991e-006,-0.000190446761529217,0.999999981857872
			} 
			BinormalsW: *152 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *456 {
				a: -1,-0,0,-0.999999980437148,4.11413026341253e-008,0.000197802181306115,-0.999999995255982,-5.86316796466356e-009,9.74065483279288e-005,-0.950979536126787,0.30925381463788,0,-0.950979536126787,0.30925381463788,0,-0.999999995255982,-5.86316796466356e-009,9.74065483279288e-005,-1,-0,0,-0.993815363390199,-0.111045141674939,0,-0.993815363390199,-0.111045141674939,0,-1,-0,0,-1,-0,0,-0.902241731983787,-0.431230630946941,0,-0.999999980437148,4.11413026341253e-008,0.000197802181306115,-0.999999909085958,2.5584160705438e-009,0.000426413034699079,-0.999999977089574,2.18551281597081e-009,0.000214058056798971,-0.999999995255982,-5.86316796466356e-009,9.74065483279288e-005,-0.999999995255982,-5.86316796466356e-009,9.74065483279288e-005,-0.999999977089574,2.18551281597081e-009,0.000214058056798971,-1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-0.999999909085958,2.5584160705438e-009,0.000426413034699079,-0.962712519584312,-0.270526400599501,0.000266860083334616,-0.994963532170481,-0.100237492534281,0.000121413676461701,-0.999999977089574,2.18551281597081e-009,0.000214058056798971,-0.999999977089574,2.18551281597081e-009,0.000214058056798971,-0.994963532170481,-0.100237492534281,0.000121413676461701,-0.988675974327112,0.150066024628253,-7.77213477093997e-005,-1,-0,0,-1,-0,0,-0.988675974327112,0.150066024628253,-7.77213477093997e-005,-0.999999985878718,1.29214334358203e-008,-0.000168055240109708,-1,-0,0,-0.962712519584312,-0.270526400599501,0.000266860083334616,-0.853630911979669,-0.520878360188594,0,-0.888439305294359,-0.458994118489634,0,-0.994963532170481,-0.100237492534281,0.000121413676461701,-0.994963532170481,-0.100237492534281,0.000121413676461701,-0.888439305294359,-0.458994118489634,0,-0.994399069796121,0.105690440879546,-0.0001438585972685,-0.988675974327112,0.150066024628253,-7.77213477093997e-005,-0.988675974327112,0.150066024628253,-7.77213477093997e-005,-0.994399069796121,0.105690440879546,-0.0001438585972685,-0.815257781825782,0.579098190804091,-0.000185956808338054,-0.999999985878718,1.29214334358203e-008,-0.000168055240109708,
0.808724156263839,-0.588188098379542,-0,0.979439156401095,-0.201739572022818,-0.00028980745465583,0.988284515983395,-0.152622559651919,-0.000264107484652179,1,-0,-0,0.979439156401095,-0.201739572022818,-0.00028980745465583,0.94467210237565,0.328016116931227,-0.000214537941198221,0.998462233420543,0.05543612020681,7.07762537105167e-005,0.988284515983395,-0.152622559651919,-0.000264107484652179,0.94467210237565,0.328016116931227,-0.000214537941198221,0.902241549222982,0.431230819812252,0.000408533678496943,0.975254051926897,0.221086300440771,0.000618027170024321,0.998462233420543,0.05543612020681,7.07762537105167e-005,1,-0,-0,0.988284515983395,-0.152622559651919,-0.000264107484652179,0.99999999160796,7.67899011166312e-009,-0.000129553388610846,1,-0,-0,0.988284515983395,-0.152622559651919,-0.000264107484652179,0.998462233420543,0.05543612020681,7.07762537105167e-005,0.999999999431616,-3.92298216058068e-008,3.37159802665386e-005,0.99999999160796,7.67899011166312e-009,-0.000129553388610846,0.998462233420543,0.05543612020681,7.07762537105167e-005,0.975254051926897,0.221086300440771,0.000618027170024321,0.999999946686229,2.86355961322057e-008,0.000326538724866822,0.999999999431616,-3.92298216058068e-008,3.37159802665386e-005,1,-0,-0,0.99999999160796,7.67899011166312e-009,-0.000129553388610846,1,-0,-0,1,-0,-0,0.99999999160796,7.67899011166312e-009,-0.000129553388610846,0.999999999431616,-3.92298216058068e-008,3.37159802665386e-005,1,-0,-0,1,-0,-0,0.999999999431616,-3.92298216058068e-008,3.37159802665386e-005,0.999999946686229,2.86355961322057e-008,0.000326538724866822,1,-0,-0,1,-0,-0,1,-0,-0,1,-0,-0,0.979481705826002,0.201533093937905,-0,0.853630911979669,0.520878360188594,-0,1,-0,-0,1,-0,-0,0.952695574847041,-0.303926210891501,-0,0.979481705826002,0.201533093937905,-0,1,-0,-0,1,-0,-0,1,-0,-0,0.952695574847041,-0.303926210891501,-0,0.808724160629741,-0.588188092376683,-0,0.979439203169158,-0.201739553125721,0,0.979439203169158,-0.201739553125721,0,0.808724160629741,-0.588188092376683,-0,0.979439203169158,-0.201739553125721,0,
0.944672113569631,0.328016154851994,0,0.944672113569631,0.328016154851994,0,0.979439203169158,-0.201739553125721,0,0.944672113569631,0.328016154851994,0,0.902241737541578,0.43123061931866,0,0.902241737541578,0.43123061931866,0,0.944672113569631,0.328016154851994,0,0.182255760321245,0.983251157044692,0,-0.00173843159422326,0.999998488926654,0,-0.00173843159422326,0.999998488926654,0,0.182255760321245,0.983251157044692,0,-0.00173843159422326,0.999998488926654,0,0,1,0,0,1,0,-0.00173843159422326,0.999998488926654,0,0,1,0,-0.00732301596382265,0.999973176489134,0.000140497066599319,-0.00734026824049927,0.999973059868194,0,0,1,0,-0.00732301596382265,0.999973176489134,0.000140497066599319,-0.200078107924912,0.979779911362479,0.000275716738880518,-0.200078116989159,0.979779909511494,0.000275716738880518,-0.00734026824049927,0.999973059868194,0,-0.81525753330871,0.579098247822778,-0.000611352586581289,-0.994410562126636,0.105581774014874,-0.000350609268166629,-0.994399014831767,0.105690474451804,-0.000350587740860155,-0.815257677509308,0.579098367518101,0,-0.994410562126636,0.105581774014874,-0.000350609268166629,-0.888439302926898,-0.458994123072146,0,-0.888439302926898,-0.458994123072146,0,-0.994399014831767,0.105690474451804,-0.000350587740860155,-0.888439302926898,-0.458994123072146,0,-0.853630892104994,-0.5208783927598,-0,-0.853630892104994,-0.5208783927598,-0,-0.888439302926898,-0.458994123072146,0,-0.24726772905805,-0.968947196789626,-0,-0.073568360769336,-0.99729015820474,0.00019142016163823,-0.0735470446191554,-0.997291748801617,0,-0.24726772905805,-0.968947196789626,-0,-0.073568360769336,-0.99729015820474,0.00019142016163823,-0.0773956729705469,-0.99700045625713,5.33954030666361e-006,-0.0773962732264765,-0.997000391272879,0.000191552549235235,-0.0735470446191554,-0.997291748801617,0,-0.0773956729705469,-0.99700045625713,5.33954030666361e-006,0.0198764803884753,-0.999802425103292,-0.000190486069215364,0.0198432708663595,-0.99980308477073,-0.00019048426732728,-0.0773962732264765,-0.997000391272879,0.000191552549235235,
0.0198764803884753,-0.999802425103292,-0.000190486069215364,0.292910089823422,-0.95613998937375,0,0.292910089823422,-0.95613998937375,0,0.0198432708663595,-0.99980308477073,-0.00019048426732728
			} 
			TangentsW: *152 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *152 {
				a: 1,0,0.666666626930237,0,0.333333283662796,0,-5.96046447753906e-008,0,1,0.25,0.666666626930237,0.25,0.333333283662796,0.25,-5.96046447753906e-008,0.25,1,0.5,0.666666626930237,0.5,0.333333283662796,0.5,-5.96046447753906e-008,0.5,1,0.75,0.666666626930237,0.75,0.333333283662796,0.75,-5.96046447753906e-008,0.75,1,1,0.666666626930237,1,0.333333283662796,1,-5.96046447753906e-008,1,0,0,0.333333343267441,0,0.666666686534882,0,1,0,0,0.25,0.333333343267441,0.25,0.666666686534882,0.25,1,0.25,0,0.5,0.333333343267441,0.5,0.666666686534882,0.5,1,0.5,0,0.75,0.333333343267441,0.75,0.666666686534882,0.75,1,0.75,0,1,0.333333343267441,1,0.666666686534882,1,1,1,0,0,0.333333343267441,0,0.666666686534882,0,1,0,0,1,0.333333343267441,1,0.666666686534882,1,1,1,0,0,0.25,0,0.5,0,0.75,0,1,0,0,1,0.25,1,0.5,1,0.75,1,1,1,0,0,0.333333343267441,0,0.666666686534882,0,1,0,0,1,0.333333343267441,1,0.666666686534882,1,1,1,0,0,0.25,0,0.5,0,0.75,0,1,0,0,1,0.25,1,0.5,1,0.75,1,1,1
			} 
			UVIndex: *152 {
				a: 0,4,5,1,1,5,6,2,2,6,7,3,4,8,9,5,5,9,10,6,6,10,11,7,8,12,13,9,9,13,14,10,10,14,15,11,12,16,17,13,13,17,18,14,14,18,19,15,20,21,25,24,21,22,26,25,22,23,27,26,24,25,29,28,25,26,30,29,26,27,31,30,28,29,33,32,29,30,34,33,30,31,35,34,32,33,37,36,33,34,38,37,34,35,39,38,40,41,45,44,41,42,46,45,42,43,47,46,48,49,54,53,49,50,55,54,50,51,56,55,51,52,57,56,58,59,63,62,59,60,64,63,60,61,65,64,66,67,72,71,67,68,73,72,68,69,74,73,69,70,75,74
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *38 {
				a: 2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,8,8,8,16,16,16,16,32,32,32,64,64,64,64
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1911480352, "Model::field", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",42
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1911497888, "Model::ball", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-196.850387573242,-118.110237121582,1.96850395202637
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",109
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1911469392, "Model::hole", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",162.401565551758,157.480316162109,24.4094486236572
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",110
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1911500080, "Model::sand", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",75.7682342529297,-162.405364990234,29.5275592803955
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",112
		}
		Shading: T
		Culling: "CullingOff"
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::field, Model::RootNode
	C: "OO",1911480352,0
	
	;Model::ball, Model::RootNode
	C: "OO",1911497888,0
	
	;Model::hole, Model::RootNode
	C: "OO",1911469392,0
	
	;Model::sand, Model::RootNode
	C: "OO",1911500080,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1910216496,1674147072
	
	;Geometry::, Model::field
	C: "OO",1674464256,1911480352
	
	;Geometry::, Model::ball
	C: "OO",1674468064,1911497888
	
	;Geometry::, Model::hole
	C: "OO",1674464800,1911469392
	
	;Geometry::, Model::sand
	C: "OO",1674478400,1911500080
}
