; FBX 7.5.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7500
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 8
		Day: 4
		Hour: 9
		Minute: 30
		Second: 25
		Millisecond: 372
	}
	Creator: "FBX SDK/FBX Plugins version 2016.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_5.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_5.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2014"
			P: "Original|DateTime_GMT", "DateTime", "", "", "04/08/2016 07:30:25.369"
			P: "Original|FileName", "KString", "", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_5.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2014"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "04/08/2016 07:30:25.369"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1202411312, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 9
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 3
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 3
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1906993424, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *195 {
			a: -226.377960205078,-78.7401580810547,0.0196866989135742,-226.377960205078,78.7401580810547,0.0196866989135742,-147.637802124023,78.7401580810547,0.0196866989135742,-147.637802124023,-78.7401580810547,0.0196866989135742,-226.377960205078,-78.7401580810547,10.8228368759155,-226.377960205078,78.7401580810547,10.8228368759155,-226.377960205078,0,0.0196866989135742,-147.637802124023,0,0.0196866989135742,-226.377960205078,8.470329472543e-022,10.8228368759155,-68.8976440429688,78.7401580810547,29.5275592803955,-68.8976440429688,-78.7401580810547,29.5275592803955,-68.8976440429688,0,29.5275592803955,-9.842529296875,78.7401580810547,29.5275592803955,-9.842529296875,-5.18522907716392e-015,29.5275592803955,-9.842529296875,-78.7401580810547,29.5275592803955,68.8976440429688,-5.18522907716392e-015,59.055118560791,68.8976440429688,-78.7401580810547,59.055118560791,206.692932128906,78.7401580810547,88.5826797485352,206.692932128906,-5.18522399496624e-015,88.5826797485352,206.692932128906,-78.7401580810547,88.5826797485352,226.377960205078,78.7401580810547,98.4251937866211,226.377960205078,-5.18522399496624e-015,98.4251937866211,226.377960205078,-78.7401580810547,98.4251937866211,115.078735351563,-1.8897705078125,59.0551223754883,115.846466064453,0,59.0551223754883,115.846466064453,0,48.2480354309082,115.078735351563,-1.8897705078125,48.2480354309082,115.078735351563,1.8897705078125,59.0551223754883,113.188995361328,2.65748596191406,59.0551223754883,113.188995361328,2.65748596191406,48.2480354309082,115.078735351563,1.8897705078125,48.2480354309082,110.531494140625,0,59.0551223754883,111.299224853516,-1.8897705078125,59.0551223754883,111.299224853516,-1.8897705078125,48.2480354309082,110.531494140625,0,48.2480354309082,111.299224853516,1.8897705078125,59.0551223754883,111.299224853516,1.8897705078125,48.2480354309082,113.188995361328,-2.65748596191406,59.0551223754883,113.188995361328,-2.65748596191406,48.2480354309082,113.188995361328,0,48.2677154541016,111.299224853516,0,48.2480354309082,115.078735351563,0,48.2480354309082,
-147.637802124023,78.7401580810547,10.8228368759155,-147.637802124023,-78.7401580810547,10.8267736434937,-68.8976440429688,78.7401580810547,40.3543319702148,-68.8976440429688,-78.7401580810547,40.3543319702148,-9.842529296875,78.7401580810547,40.3543319702148,-9.842529296875,-78.7401580810547,40.3543319702148,68.8976440429688,-78.7401580810547,69.8818969726563,68.8976440429688,78.7401580810547,69.8818969726563,127.952758789063,78.7401580810547,69.8818969726563,127.952758789063,-78.7401580810547,69.8818969726563,206.692932128906,78.7401580810547,99.4094467163086,206.692932128906,-78.7401580810547,99.4094467163086,226.377960205078,78.7401580810547,109.251968383789,226.377960205078,-5.18522399496624e-015,109.251968383789,226.377960205078,-78.7401580810547,109.251968383789,113.188995361328,78.7401580810547,69.8818969726563,113.188995361328,-78.7401580810547,69.8818969726563,127.952758789063,-78.7401580810547,59.055118560791,127.952758789063,-5.18522399496624e-015,59.055118560791,127.952758789063,78.7401580810547,59.055118560791,113.188995361328,78.7401580810547,59.055118560791,68.8976440429688,78.7401580810547,59.055118560791,113.188995361328,-78.7401580810547,59.055118560791
		} 
		PolygonVertexIndex: *216 {
			a: 1,6,7,-3,6,8,4,-1,3,0,4,-44,1,2,42,-6,0,3,7,-7,1,5,8,-7,2,7,11,-10,7,3,10,-12,9,11,13,-13,10,14,13,-12,12,13,15,-64,13,14,16,-16,61,60,18,-18,60,59,19,-19,17,18,21,-21,18,19,22,-22,23,24,25,-27,27,28,29,-31,31,32,33,-35,35,31,34,-37,28,35,36,-30,24,27,30,-26,37,23,26,-39,32,37,38,-34,33,38,39,-41,26,41,39,-39,25,30,41,-27,34,33,40,-37,39,29,36,-41,30,29,39,-42,2,9,44,-43,10,3,43,-46,12,46,44,-10,10,45,47,-15,12,63,49,-47,16,14,47,-49,62,61,50,-58,64,16,48,-59,61,17,52,-51,19,59,51,-54,17,20,54,-53,22,19,53,-57,20,21,55,-55,21,22,56,-56,63,62,57,-50,59,64,58,-52,24,23,59,-61,28,27,61,-63,32,31,15,-17,31,35,63,-16,35,28,62,-64,27,24,60,-62,23,37,64,-60,37,32,16,-65
		} 
		Edges: *118 {
			a: 0,16,3,2,9,20,21,10,14,19,17,5,1,4,27,29,25,26,30,35,33,36,34,37,43,41,45,51,49,53,50,54,59,57,61,58,62,64,65,66,89,68,69,70,85,72,73,74,77,76,78,81,80,82,84,86,88,90,93,92,94,97,98,99,100,101,119,114,112,123,125,121,132,128,141,137,149,145,157,153,165,161,169,173,177,181,122,126,133,129,138,142,146,150,154,158,162,166,170,174,178,182,185,205,189,201,193,213,197,209,186,190,194,198,202,206,210,214
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *648 {
				a: 0,0,1,0,0,1,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,-0.178316965699196,0,0.983973145484924,-0.178424805402756,0,0.983953535556793,-0.178424805402756,0,0.983953535556793,-0.178316965699196,0,0.983973145484924,-0.178424805402756,0,0.983953535556793,-0.178424805402756,0,0.983953535556793,-0.178316965699196,0,0.983973145484924,-0.178424805402756,0,0.983953535556793,-0.178424805402756,0,0.983953535556793,-0.35112339258194,0,0.936329126358032,-0.35112339258194,0,0.936329126358032,-0.178424805402756,0,0.983953535556793,-0.178424805402756,0,0.983953535556793,-0.35112339258194,0,0.936329126358032,-0.35112339258194,0,0.936329126358032,-0.178424790501595,2.2735754612313e-008,0.983953535556793,-0.178424656391144,0,0.983953654766083,-0.399717956781387,0,0.916638135910034,-0.399717956781387,0,0.916638135910034,-0.178424656391144,0,0.983953654766083,-0.178424790501595,-2.2735754612313e-008,0.983953535556793,-0.399717956781387,0,0.916638135910034,-0.399717956781387,0,0.916638135910034,-0.399717956781387,0,0.916638135910034,-0.399717956781387,0,0.916638135910034,-0.447213590145111,0,0.894427180290222,-0.447213590145111,0,0.894427180290222,-0.399717956781387,0,0.916638135910034,-0.399717956781387,0,0.916638135910034,-0.447213590145111,0,0.894427180290222,-0.447213590145111,0,0.894427180290222,-0.926464676856995,0.376381874084473,0,-1,0,0,-1,0,0,-0.926464676856995,0.376381874084473,0,-0.376380681991577,-0.926465094089508,0,-2.78509219242551e-006,-1,0,
-2.78509219242551e-006,-1,0,-0.376380681991577,-0.926465094089508,0,1,0,0,0.926464676856995,0.376381874084473,0,0.926464676856995,0.376381874084473,0,1,0,0,0.926464676856995,-0.376381874084473,0,1,0,0,1,0,0,0.926464676856995,-0.376381874084473,0,-2.78509219242551e-006,-1,0,0.376375466585159,-0.92646723985672,0,0.376375466585159,-0.92646723985672,0,-2.78509219242551e-006,-1,0,-1,0,0,-0.926464676856995,-0.376381874084473,0,-0.926464676856995,-0.376381874084473,0,-1,0,0,-2.78509219242551e-006,1,0,-0.376380681991577,0.926465094089508,0,-0.376380681991577,0.926465094089508,0,-2.78509219242551e-006,1,0,0.376375466585159,0.92646723985672,0,-2.78509219242551e-006,1,0,-2.78509219242551e-006,1,0,0.376375466585159,0.92646723985672,0,-0.00508341053500772,-0.00361487525515258,0.999980568885803,3.51731159753399e-008,-0.00432784901931882,0.999990701675415,4.96590608634051e-008,0,1,-0.00304298615083098,0,0.999995410442352,0.00508349528536201,-0.00361487688496709,0.999980568885803,0.00304303597658873,0,0.999995410442352,4.96590608634051e-008,0,1,3.51731159753399e-008,-0.00432784901931882,0.999990701675415,0,0,1,0.00508349528536201,0.00361487688496709,0.999980568885803,0.00304303597658873,0,0.999995410442352,0.00508349528536201,-0.00361487688496709,0.999980568885803,0,0,1,-0.00508341053500772,-0.00361487525515258,0.999980568885803,-0.00304298615083098,0,0.999995410442352,-0.00508341053500772,0.00361487525515258,0.999980568885803,4.96590608634051e-008,0,1,3.55661136097751e-008,0.00432784901931882,0.999990701675415,-0.00508341053500772,0.00361487525515258,0.999980568885803,-0.00304298615083098,0,0.999995410442352,0.00508349528536201,0.00361487688496709,0.999980568885803,3.55661136097751e-008,0.00432784901931882,0.999990701675415,4.96590608634051e-008,0,1,0.00304303597658873,0,0.999995410442352,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-0.999999940395355,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,
0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,-0.999999940395355,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,2.96724323334274e-007,0,0.999999940395355,1.9578909871143e-007,-1.88925515232086e-008,1,-0.178424790501595,-2.2735754612313e-008,0.983953535556793,-0.178424656391144,0,0.983953654766083,7.32679694692706e-010,4.96762879720336e-008,1,1.9578909871143e-007,1.88925515232086e-008,1,-0.178424790501595,2.2735754612313e-008,0.983953535556793,7.32677418735506e-010,4.96762844193199e-008,1,-5.17788834031307e-008,-2.17750137920802e-008,0.999999940395355,-9.00041214890734e-008,0,1,-9.00041214890734e-008,0,1,-2.94492394914414e-008,-3.39944890015431e-008,1,-9.00041214890734e-008,0,1,-5.17788834031307e-008,2.17750137920802e-008,0.999999940395355,-2.94492394914414e-008,3.39944890015431e-008,1,-9.00041214890734e-008,0,1,-5.17788834031307e-008,2.17750137920802e-008,0.999999940395355,7.32679694692706e-010,4.96762879720336e-008,1,7.32677418735506e-010,4.96762844193199e-008,1,-2.94492394914414e-008,3.39944890015431e-008,1,1.9578909871143e-007,1.88925515232086e-008,1,2.96724323334274e-007,0,0.999999940395355,-0.178424656391144,0,0.983953654766083,-0.178424790501595,2.2735754612313e-008,0.983953535556793,1.9578909871143e-007,-1.88925515232086e-008,1,7.32679694692706e-010,-4.96762879720336e-008,1,7.32677418735506e-010,-4.96762844193199e-008,1,-0.178424790501595,-2.2735754612313e-008,0.983953535556793,7.32679694692706e-010,-4.96762879720336e-008,1,-5.17788834031307e-008,-2.17750137920802e-008,0.999999940395355,-2.94492394914414e-008,-3.39944890015431e-008,1,7.32677418735506e-010,-4.96762844193199e-008,1
			} 
			NormalsW: *216 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *648 {
				a: 0,1,-0,0,1,-0,0,1,0,0,1,0,0,0.923879532511287,-0.38268343236509,0,0.923879532511287,-0.38268343236509,0,0.707106781186548,-0.707106781186548,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,0,1,0,0,1,0,0,1,-0,-0,1,0,-0,1,0,0,0.923879532511287,-0.38268343236509,0,0.923879532511287,-0.38268343236509,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1.95596856054687e-008,1,-1.95596856054687e-008,0,1,0,0,1,0,0,1,0,0,1,0,-1.95596856054687e-008,1,1.95596856054687e-008,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.376381852893596,0.926464624695613,0,0,1,0,0,1,0,0.376381852893596,0.926464624695613,0,-0.926465099489537,0.376380684185364,0,0,0,0,0,0,0,-0.926465099489537,0.376380684185364,0,-0,1,0,-0.376381852893596,0.926464624695613,0,-0.376381852893596,0.926464624695613,0,-0,1,0,0.376381852893596,0.926464624695613,0,-0,1,0,-0,1,0,0.376381852893596,0.926464624695613,0,0,0,0,0.926467222080165,0.376375459363469,0,0.926467222080165,0.376375459363469,0,0,0,0,0,1,0,-0.376381852893596,0.926464624695613,0,-0.376381852893596,0.926464624695613,0,0,1,0,0,0,0,0.926465099489537,0.376380684185364,0,0.926465099489537,0.376380684185364,0,0,0,0,-0.926467222080165,0.376375459363469,0,0,0,0,0,0,0,-0.926467222080165,0.376375459363469,0,0.995758920843521,-0.091879271038937,0.00472981119070514,0.995773583903513,-0.0918412302988787,-0.00039751369915319,0.991903763596839,-0.126991825573238,-4.9257009367096e-008,0.987064641670721,0.160294639097188,0.00300363781994788,-0.891876714584249,-0.452269302214939,0.00289900955834199,-0.891877571650527,-0.452268759963376,0.00271402799343308,-0.926686490723078,-0.375835266987207,4.60183808441126e-008,-0.921903829330952,-0.387415175598972,-0.00167665755166106,-0.0969690226253635,0.995287400026285,0,-0.0969685552003469,0.99528260238868,-0.0031049452127404,-0.0969690184036652,0.995287356694889,0.000295081565910705,-0.0969682588633017,0.995279067345156,0.00409082847075414,
-0.0154364861122774,0.999880850349933,0,-0.0154363896073437,0.999874599352495,0.00353602115073326,-0.0154364860952472,0.999880849246823,-4.69732289916746e-005,-0.0154363772283399,0.999874032214254,-0.00369296109829466,0.991903763596839,-0.126991825573238,-4.9257009367096e-008,0.986794473905541,-0.161975846652292,0.000700978430568062,0.986784647215225,-0.161940361215629,0.00560173452394983,0.987064641670721,0.160294639097188,0.00300363781994788,-0.954945795783408,-0.296721073671383,0.005927187773001,-0.954953269752708,-0.296753438116113,0.00128434998240981,-0.926686490723078,-0.375835266987207,4.60183808441126e-008,-0.891877571650527,-0.452268759963376,0.00271402799343308,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.707106676278643,-0.707106886094405,2.09815762549922e-007,-0.707106718644172,-0.707106843728907,1.25084734658577e-007,-0.766267711874217,-0.627316871940043,-0.138950839934173,0.766592363204727,0.626907079908641,0.139009574622084,-0.707106798490725,0.707106763882369,-3.460835643636e-008,0.000538684495855978,0.999999854909496,-1.89980173340122e-008,-0.766267711874217,0.627316871940043,-0.138950839934173,-1,7.32677382338816e-010,7.32677382338816e-010,-0.707106766455009,0.707106795918086,-2.12159398448173e-008,-0.707106741118147,0.707106821254943,-6.36425210333405e-008,-0.707106741118147,0.707106821254943,-6.36425210333405e-008,0.707106782793536,-0.707106779579559,-3.21397664882442e-009,-0.707106749365285,-0.707106813007806,-6.36425217756169e-008,-0.923879519733329,-0.382683463213806,-3.95045145959833e-008,-0.707106782793536,-0.707106779579559,3.21397664882442e-009,0.707106749365285,-0.707106813007806,6.36425217756169e-008,-0.923879519733329,-0.382683463213806,-3.95045145959833e-008,
-1,7.326796582959e-010,7.326796582959e-010,-1,7.32677382338816e-010,7.32677382338816e-010,-0.707106782793536,-0.707106779579559,3.21397664882442e-009,0.000538684495855978,0.999999854909496,-1.89980173340122e-008,0.707868094153551,0.706344647661024,-2.10041693767095e-007,0.766592363204727,0.626907079908641,0.139009574622084,0.766267711874217,-0.627316871940043,0.138950839934173,0.999999999999962,1.95789095012467e-007,-1.95789095012467e-007,0.382683420383683,0.923879537474147,4.56145215834242e-008,1,7.32677382338816e-010,-7.32677382338816e-010,0.766267711874216,0.627316871940043,0.138950839934173,0.382683420383683,0.923879537474147,4.56145215834242e-008,-0.707106766455009,0.707106795918086,-2.12159398448173e-008,-0.707106782793536,0.707106779579559,3.21397664882442e-009,1,7.32677382338816e-010,-7.32677382338816e-010
			} 
			BinormalsW: *216 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *648 {
				a: 1,-0,-0,1,-0,-0,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,0,-0.38268343236509,-0.923879532511287,0,-0.38268343236509,-0.923879532511287,0,-0.707106781186548,-0.707106781186548,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,-0,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,1,-0,-0,0,0,-1,0,0,-1,0,-0.38268343236509,-0.923879532511287,0,-0.38268343236509,-0.923879532511287,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,0.983973104737563,0,0.178316934566298,0.983953548358548,0,0.178424815181695,0.983953548358548,0,0.178424815181695,0.983973104737563,0,0.178316934566298,0.983953548358548,0,0.178424815181695,0.983953548358548,0,0.178424815181695,0.983973104737563,0,0.178316934566298,0.983953548358548,0,0.178424815181695,0.983953548358548,0,0.178424815181695,0.936329166568533,-0,0.351123470923088,0.936329166568533,-0,0.351123470923088,0.983953548358548,0,0.178424815181695,0.983953548358548,0,0.178424815181695,0.936329166568533,-0,0.351123470923088,0.936329166568533,-0,0.351123470923088,0.983953548079863,-1.57558887315993e-008,0.178424816718552,0.983953598509139,-0,0.178424538617637,0.916638160868721,-0,0.399718003146229,0.916638160868721,-0,0.399718003146229,0.983953598509139,-0,0.178424538617637,0.983953548079863,1.57558887315993e-008,0.178424816718552,0.916638160868721,-0,0.399718003146229,0.916638160868721,-0,0.399718003146229,0.916638160868721,-0,0.399718003146229,0.916638160868721,-0,0.399718003146229,0.894427187430018,-0,0.447213602639754,0.894427187430018,-0,0.447213602639754,0.916638160868721,-0,0.399718003146229,0.916638160868721,-0,0.399718003146229,0.894427187430018,-0,0.447213602639754,0.894427187430018,-0,0.447213602639754,
0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,0,-0,0,-1,-0,0,-1,0,0,0,0,-0,1,0,0,1,0,0,1,0,-0,1,0,0,0,0,-0,1,0,-0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0.0918603859083828,0.995763592541951,0.00406660407601426,0.0918420905682762,0.995764258319412,0.00430955376338301,0.126991825573238,0.99190376359684,-6.3062947961531e-009,0.160293896950498,-0.98706921169526,0.000487774251839741,-0.452250023835421,0.891874100386086,0.00552313329295012,-0.452266665939793,0.891881701102333,0.00137626978200133,-0.375835266987207,0.926686490723079,1.86636263994865e-008,-0.38741880370592,0.921895195477913,0.00398987340831078,0.995287400026285,0.0969690226253635,-0,0.995274463339973,0.0969508847198575,-0.00541004393384879,0.995282748469569,0.0969694673765969,-0.00302869535608881,0.995274492211907,0.0969871680710391,-0.00470896824055042,0.999880850349933,0.0154364861122774,-0,0.999867929684713,0.0154181142543198,0.00513857381441721,0.999876219905029,0.0154365575648524,0.00304262369946416,0.999867929875852,0.0154548497609339,0.00502696972793155,0.126991825573238,0.99190376359684,-6.3062947961531e-009,0.161977363447753,0.986785232373061,-0.00427070263057337,0.161957460336188,0.986793925846832,-0.00274389381159789,0.160293896950498,-0.98706921169526,0.000487774251839741,-0.296736727069464,0.954957348317931,-0.00194363105763257,-0.296756217438843,0.954944326489193,-0.00413288246772212,-0.375835266987207,0.926686490723079,1.86636263994865e-008,-0.452266665939793,0.891881701102333,0.00137626978200133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.707106886094347,-0.707106676278672,-2.941094195436e-007,0.70710684372889,-0.707106718644183,-1.51802834362099e-007,
0.617250673203585,-0.778764112025816,0.111928835651784,0.616847440714738,-0.779094033580292,0.111855807731511,0.70710676388237,0.707106798490724,-3.56445220026428e-008,0.999999854909477,-0.000538684495859748,-1.95778854506735e-007,0.617250673203585,0.778764112025816,0.111928835651784,7.32677345942127e-010,0.999999999999999,-4.96762819518388e-008,0.707106795918077,0.707106766455004,1.36304146503835e-007,0.70710682125494,0.70710674111815,6.36425225554365e-008,0.70710682125494,0.70710674111815,6.36425225554365e-008,0.707106779579559,0.707106782793535,4.48614892415145e-008,0.707106813007803,-0.707106749365287,6.36425217529847e-008,0.382683463213797,-0.923879519733321,1.50067421880613e-007,0.707106779579559,-0.707106782793535,4.48614892000285e-008,0.707106813007803,0.707106749365287,6.36425217529847e-008,0.382683463213797,-0.923879519733321,1.50067421880613e-007,-7.32679621899096e-010,-0.999999999999999,4.96762855410591e-008,-7.32677345942127e-010,-0.999999999999999,4.9676281913198e-008,0.707106779579559,-0.707106782793535,4.48614892000285e-008,0.999999854909477,-0.000538684495859748,-1.95778854506735e-007,0.706344647660965,-0.707868094153579,-2.93792379026731e-007,0.616847440714738,-0.779094033580292,0.111855807731511,0.617250673203585,0.778764112025816,0.111928835651784,1.95789091313515e-007,-0.999999999999981,-1.88925512213081e-008,0.923879537474148,-0.382683420383682,-1.96871986750833e-008,7.32677345942127e-010,-0.999999999999999,-4.96762820023481e-008,0.617250673203585,-0.778764112025816,0.111928835651784,0.923879537474148,-0.382683420383682,-1.96871986750833e-008,0.707106795918077,0.707106766455004,1.36304146503835e-007,0.707106779579559,0.707106782793535,4.48614891942236e-008,-7.32677345942127e-010,0.999999999999999,4.96762819388022e-008
			} 
			TangentsW: *216 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,1,1,-1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *194 {
				a: 0,0,0,1,0.333333373069763,1,0.333333313465118,0,0,1,0,0,0.333333313465118,0,0.333333373069763,1,0,0.5,0.333333343267441,0.5,0,0.5,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.916666626930237,0.5,0.878178834915161,0.384536623954773,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.833333373069763,0.75,0.875006556510925,0.624980390071869,0.75,0.5,0.792587339878082,0.372237950563431,0.792587339878082,0.372237950563431,0.75,0.5,0.792056500911713,0.626169443130493,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.833333313465118,0.25,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.771028220653534,0.563084721565247,0.876592695713043,0.504758477210999,0.792321920394897,0.499203681945801,0.333333373069763,1,0.333333373069763,1,0.333333313465118,0,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.833333373069763,0.75,
0.75,0.5,0.792587339878082,0.372237950563431,0.792056500911713,0.626169443130493,0.833333313465118,0.25
			} 
			UVIndex: *216 {
				a: 1,8,9,2,8,10,5,0,3,0,5,6,1,2,7,4,0,3,9,8,1,4,10,8,2,9,11,12,9,3,13,11,12,11,20,21,13,22,20,11,21,20,23,30,20,22,25,23,33,32,35,36,32,34,37,35,36,35,38,39,35,37,40,38,43,44,45,46,47,48,49,50,51,52,53,54,55,51,54,56,48,55,56,49,44,47,50,45,57,43,46,58,52,57,58,53,58,49,59,60,56,61,59,49,45,50,62,46,54,53,63,56,59,50,53,60,54,50,59,61,2,12,64,65,13,3,66,67,21,72,64,12,13,67,73,22,21,30,78,72,25,22,73,75,41,33,80,81,42,25,75,82,33,36,83,80,37,34,84,85,36,39,86,83,40,37,85,87,39,38,88,86,38,40,87,88,30,41,81,78,34,42,82,84,44,43,89,90,48,47,91,92,52,51,93,94,51,55,95,93,55,48,92,95,47,44,90,91,43,57,96,89,57,52,94,96
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *54 {
				a: 1,2,4,4,1,2,1,1,3,3,1,1,2,2,2,2,1,4,1,1,4,1,4,4,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,1,1,4,4,2,2,2,2,2,2,2,2
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1906976560, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *48 {
			a: 0,0,1.96850395202637,-6.727350410074e-008,1.53903841972351,1.22734200954437,-1.2032687664032,0.959574639797211,1.22734200954437,-1.50045144557953,-0.342468529939651,1.22734200954437,-0.667763292789459,-1.38662600517273,1.22734200954437,0.667764008045197,-1.38662552833557,1.22734200954437,1.50045144557953,-0.34246814250946,1.22734200954437,1.2032687664032,0.9595747590065,1.22734200954437,-8.38886862197796e-008,1.91914939880371,-0.438033610582352,-1.50045144557953,1.19656991958618,-0.438033610582352,-1.87103223800659,-0.427051246166229,-0.438033610582352,-0.832687199115753,-1.72909414768219,-0.438033610582352,0.83268803358078,-1.72909367084503,-0.438033610582352,1.87103223800659,-0.427050769329071,-0.438033610582352,1.50045144557953,1.19657003879547,-0.438033610582352,0,0,-1.96850395202637
		} 
		PolygonVertexIndex: *70 {
			a: 0,1,-3,0,2,-4,0,3,-5,0,4,-6,0,5,-7,0,6,-8,0,7,-2,1,8,9,-3,2,9,10,-4,3,10,11,-5,4,11,12,-6,5,12,13,-7,6,13,14,-8,7,14,8,-2,15,9,-9,15,10,-10,15,11,-11,15,12,-12,15,13,-13,15,14,-14,15,8,-15
		} 
		Edges: *35 {
			a: 0,1,2,4,5,7,8,10,11,13,14,16,17,19,21,22,23,26,27,30,31,34,35,38,39,42,43,46,49,51,52,55,58,61,64
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *210 {
				a: -1.5024827604293e-008,1.80297927698803e-008,1,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.642136752605438,0.512086868286133,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.356358766555786,-0.739987134933472,0.570462644100189,0.356359094381332,-0.739986956119537,0.570462584495544,-1.5024827604293e-008,1.80297927698803e-008,1,0.356359094381332,-0.739986956119537,0.570462584495544,0.800731241703033,-0.182761684060097,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.800731241703033,-0.182761684060097,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.642136693000793,0.512086927890778,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.642136752605438,0.512086868286133,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.414991587400436,-0.861739575862885,-0.2918681204319,0.41499200463295,-0.861739337444305,-0.2918681204319,0.356359094381332,-0.739986956119537,0.570462584495544,0.356359094381332,-0.739986956119537,0.570462584495544,
0.41499200463295,-0.861739337444305,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,0.800731241703033,-0.182761684060097,0.570462644100189,0.800731241703033,-0.182761684060097,0.570462644100189,0.932478129863739,-0.212832033634186,-0.291868180036545,0.74778938293457,0.596342206001282,-0.2918681204319,0.642136693000793,0.512086927890778,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,0.74778938293457,0.596342206001282,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-6.21843270209865e-008,0.82132363319397,0.570462644100189,6.98200963711315e-008,0,-1,-0.74778950214386,0.596342146396637,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,6.98200963711315e-008,0,-1,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,6.98200963711315e-008,0,-1,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,6.98200963711315e-008,0,-1,0.41499200463295,-0.861739337444305,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,6.98200963711315e-008,0,-1,0.932478129863739,-0.212832033634186,-0.291868180036545,0.41499200463295,-0.861739337444305,-0.2918681204319,6.98200963711315e-008,0,-1,0.74778938293457,0.596342206001282,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,6.98200963711315e-008,0,-1,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,0.74778938293457,0.596342206001282,-0.2918681204319
			} 
			NormalsW: *70 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *210 {
				a: 0.433883808906052,-0.900968834294048,2.27633108035497e-008,0.264905789424021,-0.550082414261363,0.791981224682774,0.446005642998297,-0.355677565053708,0.821323587954919,0.974927941045676,-0.222520807495477,1.86601282869495e-008,0.446005642998297,-0.355677565053708,0.821323587954919,0.556159896865584,0.126939969971849,0.821323573959745,0.781831353810479,0.623489963190165,5.05486476214532e-010,0.556159896865584,0.126939969971849,0.821323573959745,0.247514310960927,0.513969106604494,0.821323580159316,-3.57040367430219e-007,0.999999999999936,-1.80297981343491e-008,0.247514310960927,0.513969106604494,0.821323580159316,-0.247514573976326,0.51396894512764,0.82132360194609,-0.781831588852715,0.623489668456534,-2.29882743545352e-008,-0.247514573976326,0.51396894512764,0.82132360194609,-0.55615996741315,0.1269398460736,0.821323545337533,-0.974927931101217,-0.222520851065018,-1.06361192597262e-008,-0.55615996741315,0.1269398460736,0.821323545337533,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.433883697067047,-0.900968888152877,9.72525459676012e-009,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.264905715911912,-0.550082452841311,0.791981222475182,0.264905789424021,-0.550082414261363,0.791981224682774,-0.139188122941229,0.2890270407686,0.947148370708963,-0.228191692262678,0.181976765632787,0.956458576391119,0.446005642998297,-0.355677565053708,0.821323587954919,0.446005642998297,-0.355677565053708,0.821323587954919,-0.228191692262678,0.181976765632787,0.956458576391119,-0.284550366366562,-0.0649468101864172,0.956458572467864,0.556159896865584,0.126939969971849,0.821323573959745,0.556159896865584,0.126939969971849,0.821323573959745,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.126636759911808,-0.262964106023577,0.956458577243291,0.247514310960927,0.513969106604494,0.821323580159316,0.247514310960927,0.513969106604494,0.821323580159316,-0.126636759911808,-0.262964106023577,0.956458577243291,0.126636889765579,-0.262964053955,0.956458574365901,-0.247514573976326,0.51396894512764,0.82132360194609,
-0.247514573976326,0.51396894512764,0.82132360194609,0.126636889765579,-0.262964053955,0.956458574365901,0.284550444438487,-0.0649467589314229,0.956458552721529,-0.55615996741315,0.1269398460736,0.821323545337533,-0.55615996741315,0.1269398460736,0.821323545337533,0.284550444438487,-0.0649467589314229,0.956458552721529,0.228191692134143,0.181976790884589,0.956458571617351,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.446005626013936,-0.355677593443735,0.821323584883565,0.228191692134143,0.181976790884589,0.956458571617351,0.139188092215541,0.289027056967404,0.947148370281108,-0.264905715911912,-0.550082452841311,0.791981222475182,-0.433883830106086,0.900968824084648,-3.02938108318826e-008,-0.228191692262678,0.181976765632787,0.956458576391119,-0.139188122941229,0.2890270407686,0.947148370708963,-0.974927930879898,0.222520852034669,-6.80695620889424e-008,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.228191692262678,0.181976765632787,0.956458576391119,-0.781831343799369,-0.623489975743692,-5.45875397700432e-008,-0.126636759911808,-0.262964106023577,0.956458577243291,-0.284550366366562,-0.0649468101864172,0.956458572467864,2.86324156166909e-007,-0.999999999999959,1.99911801769565e-014,0.126636889765579,-0.262964053955,0.956458574365901,-0.126636759911808,-0.262964106023577,0.956458577243291,0.781831588051581,-0.623489669461123,5.45875568237562e-008,0.284550444438487,-0.0649467589314229,0.956458552721529,0.126636889765579,-0.262964053955,0.956458574365901,0.974927920246778,0.222520898621426,6.80695613465369e-008,0.228191692134143,0.181976790884589,0.956458571617351,0.284550444438487,-0.0649467589314229,0.956458552721529,0.433883732617952,0.900968871032464,3.02938040252517e-008,0.139188092215541,0.289027056967404,0.947148370281108,0.228191692134143,0.181976790884589,0.956458571617351
			} 
			BinormalsW: *70 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *210 {
				a: -0.900968834294049,-0.433883808906052,-5.71406625132649e-009,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.222520807495478,-0.974927941045676,1.4234411971632e-008,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.623489963190165,-0.781831353810479,2.34640865001371e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.999999999999936,3.57040367701114e-007,1.50248211669282e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.623489668456534,0.781831588852715,-4.72843674634345e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.222520851065018,0.974927931101217,-2.09210859889355e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.900968888152877,0.433883697067046,-2.13597353656769e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,
0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.900968824084645,-0.433883830106087,-6.29057301249753e-008,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.222520852034669,-0.974927930879901,-1.5536427333647e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.62348997574369,-0.781831343799371,4.35321301928591e-008,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.999999999999957,2.8632415616691e-007,6.98200963711288e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.623489669461121,0.781831588051583,4.35321088081806e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,-0.222520898621426,0.974927920246781,-1.55364305863388e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.900968871032462,0.433883732617953,-6.29057334028764e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.623489842326551,0.78183145019602,2.4914439785396e-008
			} 
			TangentsW: *70 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *60 {
				a: 0,1,0.142857149243355,1,0.28571429848671,1,0.428571432828903,1,0.571428596973419,1,0.714285731315613,1,0.857142865657806,1,0,0.714285731315613,0.142857149243355,0.714285731315613,0.28571429848671,0.714285731315613,0.428571432828903,0.714285731315613,0.571428596973419,0.714285731315613,0.714285731315613,0.714285731315613,0.857142865657806,0.714285731315613,1,0.714285731315613,0,0.428571403026581,0.142857149243355,0.428571403026581,0.28571429848671,0.428571403026581,0.428571432828903,0.428571403026581,0.571428596973419,0.428571403026581,0.714285731315613,0.428571403026581,0.857142865657806,0.428571403026581,1,0.428571403026581,0,0.142857134342194,0.142857149243355,0.142857134342194,0.28571429848671,0.142857134342194,0.428571432828903,0.142857134342194,0.571428596973419,0.142857134342194,0.714285731315613,0.142857134342194,0.857142865657806,0.142857134342194
			} 
			UVIndex: *70 {
				a: 0,7,8,1,8,9,2,9,10,3,10,11,4,11,12,5,12,13,6,13,14,7,15,16,8,8,16,17,9,9,17,18,10,10,18,19,11,11,19,20,12,12,20,21,13,13,21,22,14,23,16,15,24,17,16,25,18,17,26,19,18,27,20,19,28,21,20,29,22,21
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *21 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1906975472, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *57 {
			a: -1.88975524902344,-1.88976287841797,-5.11811065673828,1.52587890625e-005,-2.6574821472168,-5.11811065673828,1.52587890625e-005,0,5.11810970306396,-1.88975524902344,0,5.11810970306396,1.88975524902344,-1.88976287841797,-5.11811065673828,1.88975524902344,0,5.11810970306396,2.65748596191406,0,-5.11811065673828,1.88975524902344,1.88976287841797,-5.11811065673828,-1.88975524902344,1.88976287841797,-5.11811065673828,-2.65748596191406,0,-5.11811065673828,1.52587890625e-005,2.6574821472168,-5.11811065673828,-1.88975524902344,-1.88976287841797,5.11810970306396,1.52587890625e-005,-2.6574821472168,5.11810970306396,1.88975524902344,-1.88976287841797,5.11810970306396,2.65748596191406,0,5.11810970306396,1.88975524902344,1.88976287841797,5.11810970306396,1.52587890625e-005,2.6574821472168,5.11810970306396,-1.88975524902344,1.88976287841797,5.11810970306396,-2.65748596191406,0,5.11810970306396
		} 
		PolygonVertexIndex: *56 {
			a: 11,12,2,-4,13,5,2,-13,14,15,5,-14,18,11,3,-18,2,16,17,-4,15,16,2,-6,0,1,12,-12,1,4,13,-13,4,6,14,-14,6,7,15,-15,7,10,16,-16,10,8,17,-17,8,9,18,-18,9,0,11,-19
		} 
		Edges: *32 {
			a: 24,1,2,3,28,4,5,32,36,23,48,52,18,16,44,40,0,7,11,8,20,17,15,12,53,25,29,33,37,41,45,49
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *168 {
				a: 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0
			} 
			NormalsW: *56 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *168 {
				a: 0.995773369194285,-0.091844418466567,-0,0.995773369194285,-0.091844418466567,-0,0.991903743630341,-0.12699198152685,-0,0.987069795571846,0.160291043635488,-0,-0.891885901159055,-0.452260477284607,0,-0.891885901159055,-0.452260477284607,0,-0.926686151302714,-0.375836103885409,0,-0.921899583345955,-0.387428907319207,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.0969686824463607,0.995287433169241,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364201843533,0.999880851367748,0,0.991903743630341,-0.12699198152685,-0,0.986793915828607,-0.161980763313565,-0,0.986793915828607,-0.161980763313565,-0,0.987069795571846,0.160291043635488,-0,-0.954951649551918,-0.296761431149789,0,-0.954951649551918,-0.296761431149789,0,-0.926686151302714,-0.375836103885409,0,-0.891885901159055,-0.452260477284607,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,
-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0
			} 
			BinormalsW: *56 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *168 {
				a: 0.091844418466567,0.995773369194285,0,0.091844418466567,0.995773369194285,0,0.12699198152685,0.991903743630341,0,0.160291043635488,-0.987069795571846,-0,-0.452260477284607,0.891885901159055,0,-0.452260477284607,0.891885901159055,0,-0.375836103885409,0.926686151302714,0,-0.387428907319207,0.921899583345955,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287433169241,0.0969686824463607,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851367748,0.0154364201843533,0,0.12699198152685,0.991903743630341,0,0.161980763313565,0.986793915828607,0,0.161980763313565,0.986793915828607,0,0.160291043635488,-0.987069795571846,-0,-0.296761431149789,0.954951649551918,-0,-0.296761431149789,0.954951649551918,-0,-0.375836103885409,0.926686151302714,0,-0.452260477284607,0.891885901159055,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,1,0,0,1,0,0,1
			} 
			TangentsW: *56 {
				a: -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *42 {
				a: 0.833333313465118,0.25,0.833333373069763,0.75,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.792056500911713,0.626169443130493,0.771028220653534,0.563084721565247,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.876592695713043,0.504758477210999,0.75,0.5,0.792587339878082,0.372237950563431,0.792321920394897,0.499203681945801,0.833333313465118,0.25,0.792587339878082,0.372237950563431,0.833333373069763,0.75,0.878178834915161,0.384536623954773,0.792056500911713,0.626169443130493,0.916666626930237,0.5,0.75,0.5,0.875006556510925,0.624980390071869
			} 
			UVIndex: *56 {
				a: 13,15,2,3,17,5,2,15,18,20,9,16,19,14,12,17,2,20,14,3,19,20,2,5,0,1,15,13,1,4,17,15,6,7,18,16,7,8,20,18,10,8,20,19,8,11,14,20,4,10,19,17,10,11,14,19
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *14 {
				a: 1,1,1,1,1,1,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1913360528, "Model::field", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",37
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1913391216, "Model::ball", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-187.007873535156,0,1.96850395202637
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",107
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1913362720, "Model::hole", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",113.18896484375,0,53.9370079040527
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",108
		}
		Shading: T
		Culling: "CullingOff"
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::field, Model::RootNode
	C: "OO",1913360528,0
	
	;Model::ball, Model::RootNode
	C: "OO",1913391216,0
	
	;Model::hole, Model::RootNode
	C: "OO",1913362720,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1679817312,1325533808
	
	;Geometry::, Model::field
	C: "OO",1906993424,1913360528
	
	;Geometry::, Model::ball
	C: "OO",1906976560,1913391216
	
	;Geometry::, Model::hole
	C: "OO",1906975472,1913362720
}
