; FBX 7.4.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 9
		Day: 5
		Hour: 18
		Minute: 50
		Second: 29
		Millisecond: 496
	}
	Creator: "FBX SDK/FBX Plugins version 2014.0.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "\\DIABLO\Users\Public\minigolf3D\models\level_1.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "\\DIABLO\Users\Public\minigolf3D\models\level_1.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2014"
			P: "Original|DateTime_GMT", "DateTime", "", "", "05/09/2016 16:50:29.483"
			P: "Original|FileName", "KString", "", "", "\\DIABLO\Users\Public\minigolf3D\models\level_1.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2014"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "05/09/2016 16:50:29.483"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1060570240, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 21
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 3
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 3
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "AnimationCurve" {
		Count: 9
	}
	ObjectType: "AnimationCurveNode" {
		Count: 3
		PropertyTemplate: "FbxAnimCurveNode" {
			Properties70:  {
				P: "d", "Compound", "", ""
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 789424272, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.333333333333333,0.333333333333333,0.333333333333333
		}
		Vertices: *117 {
			a: -118.110237121582,-29.5275592803955,0,-118.110237121582,29.5275592803955,0,19.6850395202637,29.5275592803955,0,19.6850395202637,-29.5275592803955,0,-118.110237121582,-29.5275592803955,10.8267726898193,118.110237121582,-29.5275592803955,21.65354347229,-118.110237121582,29.5275592803955,10.8267726898193,118.110237121582,29.5275592803955,21.65354347229,59.055118560791,29.5275592803955,21.65354347229,19.6850395202637,29.5275592803955,10.8267726898193,19.6850395202637,-29.5275592803955,10.8267726898193,59.055118560791,-29.5275592803955,21.65354347229,88.5826797485352,29.5275592803955,21.65354347229,88.5826797485352,-29.5275592803955,21.65354347229,90.4724273681641,-1.8897705078125,10.84645652771,91.2401580810547,0,10.826771736145,91.2401580810547,0,0.019683837890625,90.4724273681641,-1.8897705078125,0.019683837890625,90.4724273681641,1.8897705078125,10.84645652771,88.5826873779297,2.65748596191406,10.84645652771,88.5826873779297,2.65748596191406,0.019683837890625,90.4724273681641,1.8897705078125,0.019683837890625,85.9251861572266,0,10.84645652771,86.6929168701172,-1.8897705078125,10.84645652771,86.6929168701172,-1.8897705078125,0.019683837890625,85.9251861572266,0,0.019683837890625,86.6929168701172,1.8897705078125,10.84645652771,86.6929168701172,1.8897705078125,0.019683837890625,88.5826873779297,-2.65748596191406,10.84645652771,88.5826873779297,-2.65748596191406,0.019683837890625,88.5826873779297,0,0.019683837890625,86.6929168701172,0,0.019683837890625,90.4724273681641,0,0.019683837890625,118.110237121582,-29.5275592803955,10.826771736145,118.110237121582,29.5275592803955,10.826771736145,88.5826797485352,29.5275592803955,10.826771736145,59.055118560791,-29.5275592803955,10.826771736145,59.055118560791,29.5275592803955,10.826771736145,88.5826797485352,-29.5275592803955,10.826771736145
		} 
		PolygonVertexIndex: *138 {
			a: 36,37,2,-4,0,3,2,-2,1,6,4,-1,35,12,8,-38,33,5,7,-35,3,0,4,-11,2,37,8,-10,1,2,9,-7,36,3,10,-12,38,13,5,-34,34,7,12,-36,36,11,13,-39,14,15,16,-18,18,19,20,-22,22,23,24,-26,26,22,25,-28,19,26,27,-21,15,18,21,-17,28,14,17,-30,23,28,29,-25,24,29,30,-32,17,32,30,-30,16,21,32,-18,25,24,31,-28,30,20,27,-32,21,20,30,-33,19,18,34,-36,23,22,-37,26,19,35,-38,18,15,-35,14,28,38,-34,28,23,36,-39,15,14,-34,15,33,-35,22,37,-37,22,26,-38
		} 
		Edges: *74 {
			a: 0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,17,18,19,22,23,26,27,30,34,35,36,37,39,41,43,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,66,68,70,72,74,75,76,78,81,82,83,84,85,89,94,96,105,107,109,110,114,116,119,121,128,132
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *414 {
				a: -0.133963316679001,-0.000183083568117581,0.990986347198486,-0.133963316679001,0.000183083640877157,0.990986347198486,-0.13378082215786,0,0.991011023521423,-0.13378082215786,0,0.991011023521423,0,0,1,-0.13378082215786,0,0.991011023521423,-0.13378082215786,0,0.991011023521423,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.92646461725235,0.376381814479828,0,-1,0,0,-1,0,0,-0.926464676856995,0.37638184428215,0,-0.376380622386932,-0.926465034484863,0,-2.8055706025043e-006,-1,0,-2.8055706025043e-006,-1,0,-0.376380622386932,-0.926465034484863,0,1,0,0,0.926464676856995,0.376381933689117,0,0.926464676856995,0.376381933689117,0,1,0,0,0.926464676856995,-0.376381933689117,0,1,0,0,1,0,0,0.926464676856995,-0.376381933689117,0,-2.8055706025043e-006,-1,0,0.376375466585159,-0.92646723985672,0,0.376375466585159,-0.92646723985672,0,-2.8055706025043e-006,-1,0,-1,0,0,-0.92646461725235,-0.376381814479828,0,-0.926464676856995,-0.37638184428215,0,-1,0,0,-2.8055706025043e-006,1,0,-0.376380622386932,0.926465034484863,0,-0.376380622386932,0.926465034484863,0,-2.8055706025043e-006,1,0,0.376375466585159,0.92646723985672,0,-2.8055706025043e-006,1,0,-2.8055706025043e-006,1,0,0.376375466585159,0.92646723985672,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,3.5325957437049e-011,0.000713433721102774,0.999999821186066,0.00396539177745581,-0.00324384844861925,0.999986827373505,0.000245931645622477,0.000140851494506933,0.99999988079071,4.63201829323245e-012,0.000713433662895113,0.999999761581421,-0.000261956680333242,-0.000459597737062722,0.999999821186066,-0.000602681073360145,0,0.999999821186066,-0.133963316679001,-0.000183083568117581,0.990986347198486,-0.000261956680333242,0.000459597853478044,0.999999821186066,
3.5325957437049e-011,0.000713433721102774,0.999999821186066,4.63201829323245e-012,0.000713433662895113,0.999999761581421,-0.133963316679001,0.000183083640877157,0.990986347198486,0.00396539177745581,-0.00324384844861925,0.999986827373505,0.00454666558653116,4.75975092673053e-010,0.999989628791809,0.000245931645622477,0.000140851494506933,0.99999988079071,0.00396539177745581,0.00324384891428053,0.999986827373505,3.71852236502601e-011,-0.000713433837518096,0.999999761581421,6.94802809036998e-012,-0.000713433779310435,0.999999761581421,0.000245931645622477,-0.000140851479955018,0.99999988079071,3.71852236502601e-011,-0.000713433837518096,0.999999761581421,-0.000261956680333242,-0.000459597737062722,0.999999821186066,-0.133963316679001,-0.000183083568117581,0.990986347198486,6.94802809036998e-012,-0.000713433779310435,0.999999761581421,0.00454666558653116,4.75975092673053e-010,0.999989628791809,0.00396539177745581,0.00324384891428053,0.999986827373505,0.000245931645622477,-0.000140851479955018,0.99999988079071,0.00454666558653116,4.75975092673053e-010,0.999989628791809,0.000245931645622477,-0.000140851479955018,0.99999988079071,0.000245931645622477,0.000140851494506933,0.99999988079071,-0.000602681073360145,0,0.999999821186066,-0.133963316679001,0.000183083640877157,0.990986347198486,-0.133963316679001,-0.000183083568117581,0.990986347198486,-0.000602681073360145,0,0.999999821186066,-0.000261956680333242,0.000459597853478044,0.999999821186066,-0.133963316679001,0.000183083640877157,0.990986347198486
			} 
			NormalsW: *138 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *414 {
				a: -4.89849134699013e-005,0.999999982935632,0.000178126958072368,4.89849329370848e-005,0.999999982935619,-0.000178127028862127,0,1,0,0,1,0,0,1,-0,0,1,0,0,1,0,0,1,-0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.376381822517147,0.926464637036229,0,0,1,0,0,1,0,0.37638182731317,0.926464635087816,0,-0.926465111830152,0.376380653808807,0,0,0,0,0,0,0,-0.926465111830152,0.376380653808807,0,-0,1,0,-0.376381904054446,0.926464603911207,0,-0.376381904054446,0.926464603911207,0,-0,1,0,0.376381904054446,0.926464603911207,0,-0,1,0,-0,1,0,0.376381904054446,0.926464603911207,0,0,0,0,0.926467222080165,0.376375459363469,0,0.926467222080165,0.376375459363469,0,0,0,0,0,1,0,-0.376381822517147,0.926464637036229,0,-0.37638182731317,0.926464635087816,0,0,1,0,0,0,0,0.926465111830152,0.376380653808807,0,0.926465111830152,0.376380653808807,0,0,0,0,-0.926467222080165,0.376375459363469,0,0,0,0,0,0,0,-0.926467222080165,0.376375459363469,0,-0.995773383267405,0.0918442658862635,0,-0.988328503762424,-0.152337679681449,0,-0.991742376850028,-0.12824608360436,0,0.98706989795926,0.160290413134087,-0,-0.891886637649709,-0.452259024876117,0,-0.891886637649709,-0.452259024876117,0,-0.991742376850028,-0.12824608360436,0,-0.988328503762424,-0.152337679681449,0,-0.0969690226253635,0.995287400026285,0,-0.0969690226253635,0.995287400026285,0,-0.0969690226253635,0.995287400026285,0,-0.096969070249456,0.995287395386356,0,-0.0154364861122774,0.999880850349933,0,-0.0154364861122774,0.999880850349933,0,-0.0154364861122774,0.999880850349933,0,-0.015436482489777,0.999880850405859,0,-0.991742376850028,-0.12824608360436,0,-0.997599649936101,-0.0692454940582263,0,-0.986793941936829,0.16198060426105,0,0.98706989795926,0.160290413134087,-0,-0.954951702275758,-0.29676126148915,0,-0.997599649936101,-0.0692454940582263,0,-0.991742376850028,-0.12824608360436,0,
-0.891886637649709,-0.452259024876117,0,1.76502852944484e-011,0.999999745506169,-0.000713433667110174,-0.704545093672192,0.709640925735001,0.0050958320628092,-0.961736783153673,0.273975036731908,0.000197931739950671,-0.707106612599214,-0.707106612599214,0.00069053380136642,-0.707176622312514,0.707036919359766,0.000139702952748121,-0.0166182286530939,0.999861907653314,-1.00154936729008e-005,-0.929316359517532,0.347282541071592,-0.125562496789208,0.707176622353642,0.707036919318614,-0.000139703035028379,1.76502852944484e-011,0.999999745506169,-0.000713433667110174,-0.707106612599214,-0.707106612599214,0.00069053380136642,0.92813342318979,0.35048921373016,0.125401992874187,-0.704545093672192,0.709640925735001,0.0050958320628092,-0.103314229651421,0.994648656207906,0.000469739650894824,-0.961736783153673,0.273975036731908,0.000197931739950671,0.999990159504197,0.00197625263958543,-0.00397181574025918,1,0,0,-0.707106612599214,0.707106612599214,0.00069053380136642,0.95704890748325,0.289926457644682,-0.00019453206531121,1,0,0,-0.707176622312514,0.707036919359766,0.000139702952748121,-0.929316359517532,0.347282541071592,-0.125562496789208,-0.707106612599214,0.707106612599214,0.00069053380136642,-0.103314229651421,0.994648656207906,0.000469739650894824,0.999990159504197,0.00197625263958543,-0.00397181574025918,0.95704890748325,0.289926457644682,-0.00019453206531121,-0.103314229651421,0.994648656207906,0.000469739650894824,0.95704890748325,0.289926457644682,-0.00019453206531121,-0.961736783153673,0.273975036731908,0.000197931739950671,-0.0166182286530939,0.999861907653314,-1.00154936729008e-005,0.92813342318979,0.35048921373016,0.125401992874187,-0.929316359517532,0.347282541071592,-0.125562496789208,-0.0166182286530939,0.999861907653314,-1.00154936729008e-005,0.707176622353642,0.707036919318614,-0.000139703035028379,0.92813342318979,0.35048921373016,0.125401992874187
			} 
			BinormalsW: *138 {
				a: 1,1,2,2,1,2,2,1,1,1,1,1,2,2,2,2,1,1,1,1,2,1,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,1,2,2,1,1,2,2,1,2,1,1,2,1,2,2,1,2,1,1,2,2,1,1,2,2,1,1,2,1,2,2,1,1,2,4,2,1,2,4,2,1,1,1,1,1,1,1,1,4,2,1,2,1,2,4,2,2,2,3,2,2,3,3,2,2,2,3,2,3,3,2,2,2,3,2,2,3,2,3,2,3,3,3,3,3,3,3,3,2,3
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *414 {
				a: 0.990986294116601,2.46809041519324e-005,0.133963294464933,0.990986294116601,-2.46809139604157e-005,0.133963294464933,0.991010945668492,0,0.13378081164816,0.991010945668492,0,0.13378081164816,1,-0,-0,0.991010945668492,0,0.13378081164816,0.991010945668492,0,0.13378081164816,1,-0,-0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,0,-0,0,-1,-0,0,-1,0,0,0,0,-0,1,0,0,1,0,0,1,0,-0,1,0,0,0,0,-0,1,0,-0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0.0918442658862635,0.995773383267405,0,-0.152337679681449,0.988328503762424,0,-0.12824608360436,0.991742376850028,0,0.160290413134087,-0.98706989795926,-0,-0.452259024876117,0.891886637649709,0,-0.452259024876117,0.891886637649709,0,-0.12824608360436,0.991742376850028,0,-0.152337679681449,0.988328503762424,0,0.995287400026285,0.0969690226253635,-0,0.995287400026285,0.0969690226253635,-0,0.995287400026285,0.0969690226253635,-0,0.995287395386356,0.096969070249456,-0,0.999880850349933,0.0154364861122774,-0,0.999880850349933,0.0154364861122774,-0,0.999880850349933,0.0154364861122774,-0,0.999880850405859,0.015436482489777,0,-0.12824608360436,0.991742376850028,0,-0.0692454940582263,0.997599649936102,0,0.16198060426105,0.986793941936829,0,0.160290413134087,-0.98706989795926,-0,-0.29676126148915,0.954951702275758,-0,-0.0692454940582263,0.997599649936102,0,-0.12824608360436,0.991742376850028,0,-0.452259024876117,0.891886637649709,0,1,-1.76754942660638e-011,-3.5313381606297e-011,0.709648142573908,0.704556054750229,-0.000528636165516673,0.273974997813605,0.96173679318649,-0.000202988672886733,0,-0.996731166865521,0.0807897332517952,0.707036884619893,0.707176486738949,0.000510284776176052,0.99986172607763,0.0166182316711684,0.000602578780267937,0.344129260848851,0.937760525502892,0.0466931326445602,
0.707036884578757,-0.707176486780018,0.000510284858434728,1,-1.76754942660638e-011,-3.5313381606297e-011,0,-0.996731166865521,0.0807897332517952,0.347307058980306,-0.936566750201897,0.047122491431463,0.709648142573908,0.704556054750229,-0.000528636165516673,0.994638374313354,0.103315297530451,-0.00452257000856545,0.273974997813605,0.96173679318649,-0.000202988672886733,0.00198911028307905,-0.999992786228912,0.0032358817067298,0,-0.882400644289504,0.470498781037177,0,-0.883472923129409,0.468482223886005,0.289926418562498,-0.957048916867039,-0.000206259911031403,0,-0.882400644289504,0.470498781037177,0.707036884619893,0.707176486738949,0.000510284776176052,0.344129260848851,0.937760525502892,0.0466931326445602,0,-0.883472923129409,0.468482223886005,0.994638374313354,0.103315297530451,-0.00452257000856545,0.00198911028307905,-0.999992786228912,0.0032358817067298,0.289926418562498,-0.957048916867039,-0.000206259911031403,0.994638374313354,0.103315297530451,-0.00452257000856545,0.289926418562498,-0.957048916867039,-0.000206259911031403,0.273974997813605,0.96173679318649,-0.000202988672886733,0.99986172607763,0.0166182316711684,0.000602578780267937,0.347307058980306,-0.936566750201897,0.047122491431463,0.344129260848851,0.937760525502892,0.0466931326445602,0.99986172607763,0.0166182316711684,0.000602578780267937,0.707036884578757,-0.707176486780018,0.000510284858434728,0.347307058980306,-0.936566750201897,0.047122491431463
			} 
			TangentsW: *138 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *168 {
				a: 0,0,1,0,0,1,1,1,0.666666686534882,1,0.333333373069763,1,0.333333313465118,0,0.666666626930237,0,0,1,0,0,1,1,0.666666686534882,1,1,0,0.333333313465118,0,0.333333373069763,1,0.666666626930237,0,0,0.5,0.333333343267441,0.5,0,0.5,1,0.5,1,0.5,0.666666626930237,0.5,0.833333373069763,1,0.833333313465118,0,0.833333313465118,0,0.833333373069763,1,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.916666626930237,0.5,0.878178834915161,0.384536623954773,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.833333373069763,0.75,0.875006556510925,0.624980390071869,0.75,0.5,0.792587339878082,0.372237950563431,0.792587339878082,0.372237950563431,0.75,0.5,0.792056500911713,0.626169443130493,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.833333313465118,0.25,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.771028220653534,0.563084721565247,0.876592695713043,0.504758477210999,0.792321920394897,0.499203681945801,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.75,0.5,0.792587339878082,0.372237950563431,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.916666626930237,0.5,0.878178834915161,0.384536623954773,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.833333373069763,0.75,0.875006556510925,0.624980390071869,0.75,0.5,0.792587339878082,0.372237950563431,0.792587339878082,0.372237950563431,0.75,0.5,0.792056500911713,0.626169443130493,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.833333313465118,0.25,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.771028220653534,0.563084721565247,0.876592695713043,0.504758477210999,0.792321920394897,0.499203681945801,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.75,0.5,0.792587339878082,0.372237950563431,0.792056500911713,0.626169443130493,0.833333313465118,0.25
			} 
			UVIndex: *138 {
				a: 7,4,5,6,0,6,5,2,2,8,9,0,25,22,11,4,1,12,10,3,6,0,9,13,5,4,11,14,2,5,14,8,7,6,13,15,24,23,12,1,3,10,22,25,7,15,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,34,37,39,31,38,39,32,27,30,33,28,40,26,29,41,35,40,41,36,41,32,42,43,39,44,42,32,28,33,45,29,37,36,46,39,42,33,36,43,37,33,42,44,31,30,49,50,35,34,52,38,31,50,53,30,27,49,26,40,54,47,40,35,52,54,27,26,47,27,47,49,34,53,52,34,38,53
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *36 {
				a: 1,1,2,4,2,4,4,4,4,4,4,4,2,4,2,2,4,2,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 789427632, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.333333333333333,0.333333333333333,0.333333333333333
		}
		Vertices: *48 {
			a: 0,0,1.96850395202637,-6.727350410074e-008,1.53903841972351,1.22734200954437,-1.2032687664032,0.959574639797211,1.22734200954437,-1.50045144557953,-0.342468529939651,1.22734200954437,-0.667763292789459,-1.38662600517273,1.22734200954437,0.667764008045197,-1.38662552833557,1.22734200954437,1.50045144557953,-0.34246814250946,1.22734200954437,1.2032687664032,0.9595747590065,1.22734200954437,-8.38886862197796e-008,1.91914939880371,-0.438033610582352,-1.50045144557953,1.19656991958618,-0.438033610582352,-1.87103223800659,-0.427051246166229,-0.438033610582352,-0.832687199115753,-1.72909414768219,-0.438033610582352,0.83268803358078,-1.72909367084503,-0.438033610582352,1.87103223800659,-0.427050769329071,-0.438033610582352,1.50045144557953,1.19657003879547,-0.438033610582352,0,0,-1.96850395202637
		} 
		PolygonVertexIndex: *70 {
			a: 0,1,-3,0,2,-4,0,3,-5,0,4,-6,0,5,-7,0,6,-8,0,7,-2,1,8,9,-3,2,9,10,-4,3,10,11,-5,4,11,12,-6,5,12,13,-7,6,13,14,-8,7,14,8,-2,15,9,-9,15,10,-10,15,11,-11,15,12,-12,15,13,-13,15,14,-14,15,8,-15
		} 
		Edges: *35 {
			a: 0,1,2,4,5,7,8,10,11,13,14,16,17,19,21,22,23,26,27,30,31,34,35,38,39,42,43,46,49,51,52,55,58,61,64
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *210 {
				a: -1.5024827604293e-008,1.80297927698803e-008,1,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.642136752605438,0.512086868286133,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.356358766555786,-0.739987134933472,0.570462644100189,0.356359094381332,-0.739986956119537,0.570462584495544,-1.5024827604293e-008,1.80297927698803e-008,1,0.356359094381332,-0.739986956119537,0.570462584495544,0.800731241703033,-0.182761684060097,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.800731241703033,-0.182761684060097,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.642136693000793,0.512086927890778,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.642136752605438,0.512086868286133,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.414991587400436,-0.861739575862885,-0.2918681204319,0.41499200463295,-0.861739337444305,-0.2918681204319,0.356359094381332,-0.739986956119537,0.570462584495544,0.356359094381332,-0.739986956119537,0.570462584495544,
0.41499200463295,-0.861739337444305,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,0.800731241703033,-0.182761684060097,0.570462644100189,0.800731241703033,-0.182761684060097,0.570462644100189,0.932478129863739,-0.212832033634186,-0.291868180036545,0.74778938293457,0.596342206001282,-0.2918681204319,0.642136693000793,0.512086927890778,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,0.74778938293457,0.596342206001282,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-6.21843270209865e-008,0.82132363319397,0.570462644100189,6.98200963711315e-008,0,-1,-0.74778950214386,0.596342146396637,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,6.98200963711315e-008,0,-1,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,6.98200963711315e-008,0,-1,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,6.98200963711315e-008,0,-1,0.41499200463295,-0.861739337444305,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,6.98200963711315e-008,0,-1,0.932478129863739,-0.212832033634186,-0.291868180036545,0.41499200463295,-0.861739337444305,-0.2918681204319,6.98200963711315e-008,0,-1,0.74778938293457,0.596342206001282,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,6.98200963711315e-008,0,-1,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,0.74778938293457,0.596342206001282,-0.2918681204319
			} 
			NormalsW: *70 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *210 {
				a: 0.433883808906052,-0.900968834294048,2.27633108035497e-008,0.264905789424021,-0.550082414261363,0.791981224682774,0.446005642998297,-0.355677565053708,0.821323587954919,0.974927941045676,-0.222520807495477,1.86601282869495e-008,0.446005642998297,-0.355677565053708,0.821323587954919,0.556159896865584,0.126939969971849,0.821323573959745,0.781831353810479,0.623489963190165,5.05486476214532e-010,0.556159896865584,0.126939969971849,0.821323573959745,0.247514310960927,0.513969106604494,0.821323580159316,-3.57040367430219e-007,0.999999999999936,-1.80297981343491e-008,0.247514310960927,0.513969106604494,0.821323580159316,-0.247514573976326,0.51396894512764,0.82132360194609,-0.781831588852715,0.623489668456534,-2.29882743545352e-008,-0.247514573976326,0.51396894512764,0.82132360194609,-0.55615996741315,0.1269398460736,0.821323545337533,-0.974927931101217,-0.222520851065018,-1.06361192597262e-008,-0.55615996741315,0.1269398460736,0.821323545337533,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.433883697067047,-0.900968888152877,9.72525459676012e-009,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.264905715911912,-0.550082452841311,0.791981222475182,0.264905789424021,-0.550082414261363,0.791981224682774,-0.139188122941229,0.2890270407686,0.947148370708963,-0.228191692262678,0.181976765632787,0.956458576391119,0.446005642998297,-0.355677565053708,0.821323587954919,0.446005642998297,-0.355677565053708,0.821323587954919,-0.228191692262678,0.181976765632787,0.956458576391119,-0.284550366366562,-0.0649468101864172,0.956458572467864,0.556159896865584,0.126939969971849,0.821323573959745,0.556159896865584,0.126939969971849,0.821323573959745,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.126636759911808,-0.262964106023577,0.956458577243291,0.247514310960927,0.513969106604494,0.821323580159316,0.247514310960927,0.513969106604494,0.821323580159316,-0.126636759911808,-0.262964106023577,0.956458577243291,0.126636889765579,-0.262964053955,0.956458574365901,-0.247514573976326,0.51396894512764,0.82132360194609,
-0.247514573976326,0.51396894512764,0.82132360194609,0.126636889765579,-0.262964053955,0.956458574365901,0.284550444438487,-0.0649467589314229,0.956458552721529,-0.55615996741315,0.1269398460736,0.821323545337533,-0.55615996741315,0.1269398460736,0.821323545337533,0.284550444438487,-0.0649467589314229,0.956458552721529,0.228191692134143,0.181976790884589,0.956458571617351,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.446005626013936,-0.355677593443735,0.821323584883565,0.228191692134143,0.181976790884589,0.956458571617351,0.139188092215541,0.289027056967404,0.947148370281108,-0.264905715911912,-0.550082452841311,0.791981222475182,-0.433883830106086,0.900968824084648,-3.02938108318826e-008,-0.228191692262678,0.181976765632787,0.956458576391119,-0.139188122941229,0.2890270407686,0.947148370708963,-0.974927930879898,0.222520852034669,-6.80695620889424e-008,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.228191692262678,0.181976765632787,0.956458576391119,-0.781831343799369,-0.623489975743692,-5.45875397700432e-008,-0.126636759911808,-0.262964106023577,0.956458577243291,-0.284550366366562,-0.0649468101864172,0.956458572467864,2.86324156166909e-007,-0.999999999999959,1.99911801769565e-014,0.126636889765579,-0.262964053955,0.956458574365901,-0.126636759911808,-0.262964106023577,0.956458577243291,0.781831588051581,-0.623489669461123,5.45875568237562e-008,0.284550444438487,-0.0649467589314229,0.956458552721529,0.126636889765579,-0.262964053955,0.956458574365901,0.974927920246778,0.222520898621426,6.80695613465369e-008,0.228191692134143,0.181976790884589,0.956458571617351,0.284550444438487,-0.0649467589314229,0.956458552721529,0.433883732617952,0.900968871032464,3.02938040252517e-008,0.139188092215541,0.289027056967404,0.947148370281108,0.228191692134143,0.181976790884589,0.956458571617351
			} 
			BinormalsW: *70 {
				a: 1,2,4,1,4,4,1,4,4,1,4,4,1,4,4,1,4,4,1,4,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2,1,4,2,1,4,4,1,4,4,1,4,4,1,4,4,1,4,4,1,2,4
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *210 {
				a: -0.900968834294049,-0.433883808906052,-5.71406625132649e-009,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.222520807495478,-0.974927941045676,1.4234411971632e-008,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.623489963190165,-0.781831353810479,2.34640865001371e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.999999999999936,3.57040367701114e-007,1.50248211669282e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.623489668456534,0.781831588852715,-4.72843674634345e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.222520851065018,0.974927931101217,-2.09210859889355e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.900968888152877,0.433883697067046,-2.13597353656769e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,
0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.900968824084645,-0.433883830106087,-6.29057301249753e-008,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.222520852034669,-0.974927930879901,-1.5536427333647e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.62348997574369,-0.781831343799371,4.35321301928591e-008,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.999999999999957,2.8632415616691e-007,6.98200963711288e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.623489669461121,0.781831588051583,4.35321088081806e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,-0.222520898621426,0.974927920246781,-1.55364305863388e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.900968871032462,0.433883732617953,-6.29057334028764e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.623489842326551,0.78183145019602,2.4914439785396e-008
			} 
			TangentsW: *70 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *60 {
				a: 0,1,0.142857149243355,1,0.28571429848671,1,0.428571432828903,1,0.571428596973419,1,0.714285731315613,1,0.857142865657806,1,0,0.714285731315613,0.142857149243355,0.714285731315613,0.28571429848671,0.714285731315613,0.428571432828903,0.714285731315613,0.571428596973419,0.714285731315613,0.714285731315613,0.714285731315613,0.857142865657806,0.714285731315613,1,0.714285731315613,0,0.428571403026581,0.142857149243355,0.428571403026581,0.28571429848671,0.428571403026581,0.428571432828903,0.428571403026581,0.571428596973419,0.428571403026581,0.714285731315613,0.428571403026581,0.857142865657806,0.428571403026581,1,0.428571403026581,0,0.142857134342194,0.142857149243355,0.142857134342194,0.28571429848671,0.142857134342194,0.428571432828903,0.142857134342194,0.571428596973419,0.142857134342194,0.714285731315613,0.142857134342194,0.857142865657806,0.142857134342194
			} 
			UVIndex: *70 {
				a: 0,7,8,1,8,9,2,9,10,3,10,11,4,11,12,5,12,13,6,13,14,7,15,16,8,8,16,17,9,9,17,18,10,10,18,19,11,11,19,20,12,12,20,21,13,13,21,22,14,23,16,15,24,17,16,25,18,17,26,19,18,27,20,19,28,21,20,29,22,21
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *21 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 789429648, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.333333333333333,0.333333333333333,0.333333333333333
		}
		Vertices: *57 {
			a: -1.88975524902344,-1.88976287841797,-5.11811017990112,1.52587890625e-005,-2.6574821472168,-5.11811017990112,1.52587890625e-005,0,5.11811017990112,-1.88975524902344,0,5.11811017990112,1.88975524902344,-1.88976287841797,-5.11811017990112,1.88975524902344,0,5.11811017990112,2.65748596191406,0,-5.11811017990112,1.88975524902344,1.88976287841797,-5.11811017990112,-1.88975524902344,1.88976287841797,-5.11811017990112,-2.65748596191406,0,-5.11811017990112,1.52587890625e-005,2.6574821472168,-5.11811017990112,-1.88975524902344,-1.88976287841797,5.11811017990112,1.52587890625e-005,-2.6574821472168,5.11811017990112,1.88975524902344,-1.88976287841797,5.11811017990112,2.65748596191406,0,5.11811017990112,1.88975524902344,1.88976287841797,5.11811017990112,1.52587890625e-005,2.6574821472168,5.11811017990112,-1.88975524902344,1.88976287841797,5.11811017990112,-2.65748596191406,0,5.11811017990112
		} 
		PolygonVertexIndex: *56 {
			a: 11,12,2,-4,13,5,2,-13,14,15,5,-14,18,11,3,-18,2,16,17,-4,15,16,2,-6,0,1,12,-12,1,4,13,-13,4,6,14,-14,6,7,15,-15,7,10,16,-16,10,8,17,-17,8,9,18,-18,9,0,11,-19
		} 
		Edges: *32 {
			a: 0,1,2,3,4,5,7,8,9,11,12,14,15,16,17,20,24,25,27,28,29,32,33,36,37,40,41,44,45,48,49,52
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *168 {
				a: 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0
			} 
			NormalsW: *56 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *168 {
				a: -0.995773369194285,0.091844418466567,0,-0.988328446635297,-0.152338050307401,0,-0.991742330152698,-0.128246444719907,0,0.987069795571846,0.160291043635488,-0,-0.891885901159055,-0.452260477284607,0,-0.891885901159055,-0.452260477284607,0,-0.991742330152698,-0.128246444719907,0,-0.988328446635297,-0.152338050307401,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.0969686824463607,0.995287433169241,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364201843533,0.999880851367748,0,-0.991742330152698,-0.128246444719907,0,-0.997599649365414,-0.0692455022799572,0,-0.986793915828607,0.161980763313565,0,0.987069795571846,0.160291043635488,-0,-0.954951649551918,-0.296761431149789,0,-0.997599649365414,-0.0692455022799572,0,-0.991742330152698,-0.128246444719907,0,-0.891885901159055,-0.452260477284607,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,
-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0
			} 
			BinormalsW: *56 {
				a: 1,2,4,2,1,2,4,2,1,1,1,1,1,1,1,1,4,2,1,2,1,2,4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *168 {
				a: 0.091844418466567,0.995773369194285,0,-0.152338050307401,0.988328446635297,0,-0.128246444719907,0.991742330152698,0,0.160291043635488,-0.987069795571846,-0,-0.452260477284607,0.891885901159055,0,-0.452260477284607,0.891885901159055,0,-0.128246444719907,0.991742330152698,0,-0.152338050307401,0.988328446635297,0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287433169241,0.0969686824463607,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851367748,0.0154364201843533,0,-0.128246444719907,0.991742330152698,0,-0.0692455022799572,0.997599649365414,0,0.161980763313565,0.986793915828607,0,0.160291043635488,-0.987069795571846,-0,-0.296761431149789,0.954951649551918,-0,-0.0692455022799572,0.997599649365414,0,-0.128246444719907,0.991742330152698,0,-0.452260477284607,0.891885901159055,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,1,0,0,1,0,0,1
			} 
			TangentsW: *56 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *42 {
				a: 0.833333313465118,0.25,0.833333373069763,0.75,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.792056500911713,0.626169443130493,0.771028220653534,0.563084721565247,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.876592695713043,0.504758477210999,0.75,0.5,0.792587339878082,0.372237950563431,0.792321920394897,0.499203681945801,0.833333313465118,0.25,0.792587339878082,0.372237950563431,0.833333373069763,0.75,0.878178834915161,0.384536623954773,0.792056500911713,0.626169443130493,0.916666626930237,0.5,0.75,0.5,0.875006556510925,0.624980390071869
			} 
			UVIndex: *56 {
				a: 13,15,2,3,17,5,2,15,18,20,9,16,19,14,12,17,2,20,14,3,19,20,2,5,0,1,15,13,1,4,17,15,6,7,18,16,7,8,20,18,10,8,20,19,8,11,14,20,4,10,19,17,10,11,14,19
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *14 {
				a: 1,1,1,1,1,1,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1524445936, "Model::field", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",2
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1524438976, "Model::ball", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-74.3585662841797,0,1.96850395202637
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",3
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1524450576, "Model::hole", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",88.5826644897461,0,5.7086615562439
			P: "UDP3DSMAX", "KString", "", "U", "MapChannel:1 = UVChannel_1&cr;&lf;"
			P: "MaxHandle", "int", "Integer", "UH",4
		}
		Shading: T
		Culling: "CullingOff"
	}
	AnimationStack: 800360800, "AnimStack::Take 001", "" {
		Properties70:  {
			P: "LocalStop", "KTime", "Time", "",153953860000
			P: "ReferenceStop", "KTime", "Time", "",153953860000
		}
	}
	AnimationLayer: 1057163952, "AnimLayer::BaseLayer", "" {
	}
	AnimationCurveNode: 789460736, "AnimCurveNode::R", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",0
			P: "d|Y", "Number", "", "A",0
			P: "d|Z", "Number", "", "A",0
		}
	}
	AnimationCurveNode: 789457792, "AnimCurveNode::R", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",0
			P: "d|Y", "Number", "", "A",0
			P: "d|Z", "Number", "", "A",0
		}
	}
	AnimationCurveNode: 789464784, "AnimCurveNode::R", "" {
		Properties70:  {
			P: "d|X", "Number", "", "A",0
			P: "d|Y", "Number", "", "A",0
			P: "d|Z", "Number", "", "A",0
		}
	}
	AnimationCurve: 1051415312, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *1 {
			a: 0
		} 
		KeyValueFloat: *1 {
			a: 0
		} 
		;KeyAttrFlags: Cubic|TangeantUser|WeightedRight
		KeyAttrFlags: *1 {
			a: 16778248
		} 
		;KeyAttrDataFloat: RightSlope:0, NextLeftSlope:0, RightWeight:0.333233, NextLeftWeight:0.333333, RightVelocity:0, NextLeftVelocity:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434820,0
		} 
		KeyAttrRefCount: *1 {
			a: 1
		} 
	}
	AnimationCurve: 1051421392, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *1 {
			a: 0
		} 
		KeyValueFloat: *1 {
			a: 0
		} 
		;KeyAttrFlags: Cubic|TangeantUser|WeightedRight
		KeyAttrFlags: *1 {
			a: 16778248
		} 
		;KeyAttrDataFloat: RightSlope:0, NextLeftSlope:0, RightWeight:0.333233, NextLeftWeight:0.333333, RightVelocity:0, NextLeftVelocity:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434820,0
		} 
		KeyAttrRefCount: *1 {
			a: 1
		} 
	}
	AnimationCurve: 1051419152, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *1 {
			a: 0
		} 
		KeyValueFloat: *1 {
			a: 0
		} 
		;KeyAttrFlags: Cubic|TangeantUser|WeightedRight
		KeyAttrFlags: *1 {
			a: 16778248
		} 
		;KeyAttrDataFloat: RightSlope:0, NextLeftSlope:0, RightWeight:0.333233, NextLeftWeight:0.333333, RightVelocity:0, NextLeftVelocity:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434820,0
		} 
		KeyAttrRefCount: *1 {
			a: 1
		} 
	}
	AnimationCurve: 1051418832, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *1 {
			a: 0
		} 
		KeyValueFloat: *1 {
			a: 0
		} 
		;KeyAttrFlags: Cubic|TangeantUser|WeightedRight
		KeyAttrFlags: *1 {
			a: 16778248
		} 
		;KeyAttrDataFloat: RightSlope:0, NextLeftSlope:0, RightWeight:0.333233, NextLeftWeight:0.333333, RightVelocity:0, NextLeftVelocity:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434820,0
		} 
		KeyAttrRefCount: *1 {
			a: 1
		} 
	}
	AnimationCurve: 1051420112, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *1 {
			a: 0
		} 
		KeyValueFloat: *1 {
			a: 0
		} 
		;KeyAttrFlags: Cubic|TangeantUser|WeightedRight
		KeyAttrFlags: *1 {
			a: 16778248
		} 
		;KeyAttrDataFloat: RightSlope:0, NextLeftSlope:0, RightWeight:0.333233, NextLeftWeight:0.333333, RightVelocity:0, NextLeftVelocity:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434820,0
		} 
		KeyAttrRefCount: *1 {
			a: 1
		} 
	}
	AnimationCurve: 1051422352, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *1 {
			a: 0
		} 
		KeyValueFloat: *1 {
			a: 0
		} 
		;KeyAttrFlags: Cubic|TangeantUser|WeightedRight
		KeyAttrFlags: *1 {
			a: 16778248
		} 
		;KeyAttrDataFloat: RightSlope:0, NextLeftSlope:0, RightWeight:0.333233, NextLeftWeight:0.333333, RightVelocity:0, NextLeftVelocity:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434820,0
		} 
		KeyAttrRefCount: *1 {
			a: 1
		} 
	}
	AnimationCurve: 1051416272, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *1 {
			a: 0
		} 
		KeyValueFloat: *1 {
			a: 0
		} 
		;KeyAttrFlags: Cubic|TangeantUser|WeightedRight
		KeyAttrFlags: *1 {
			a: 16778248
		} 
		;KeyAttrDataFloat: RightSlope:0, NextLeftSlope:0, RightWeight:0.333233, NextLeftWeight:0.333333, RightVelocity:0, NextLeftVelocity:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434820,0
		} 
		KeyAttrRefCount: *1 {
			a: 1
		} 
	}
	AnimationCurve: 1051415952, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *1 {
			a: 0
		} 
		KeyValueFloat: *1 {
			a: 0
		} 
		;KeyAttrFlags: Cubic|TangeantUser|WeightedRight
		KeyAttrFlags: *1 {
			a: 16778248
		} 
		;KeyAttrDataFloat: RightSlope:0, NextLeftSlope:0, RightWeight:0.333233, NextLeftWeight:0.333333, RightVelocity:0, NextLeftVelocity:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434820,0
		} 
		KeyAttrRefCount: *1 {
			a: 1
		} 
	}
	AnimationCurve: 1051417552, "AnimCurve::", "" {
		Default: 0
		KeyVer: 4008
		KeyTime: *1 {
			a: 0
		} 
		KeyValueFloat: *1 {
			a: 0
		} 
		;KeyAttrFlags: Cubic|TangeantUser|WeightedRight
		KeyAttrFlags: *1 {
			a: 16778248
		} 
		;KeyAttrDataFloat: RightSlope:0, NextLeftSlope:0, RightWeight:0.333233, NextLeftWeight:0.333333, RightVelocity:0, NextLeftVelocity:0
		KeyAttrDataFloat: *4 {
			a: 0,0,218434820,0
		} 
		KeyAttrRefCount: *1 {
			a: 1
		} 
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::field, Model::RootNode
	C: "OO",1524445936,0
	
	;Model::ball, Model::RootNode
	C: "OO",1524438976,0
	
	;Model::hole, Model::RootNode
	C: "OO",1524450576,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1057163952,800360800
	
	;AnimCurveNode::R, AnimLayer::BaseLayer
	C: "OO",789460736,1057163952
	
	;AnimCurveNode::R, AnimLayer::BaseLayer
	C: "OO",789457792,1057163952
	
	;AnimCurveNode::R, AnimLayer::BaseLayer
	C: "OO",789464784,1057163952
	
	;Geometry::, Model::field
	C: "OO",789424272,1524445936
	
	;AnimCurveNode::R, Model::field
	C: "OP",789460736,1524445936, "Lcl Rotation"
	
	;Geometry::, Model::ball
	C: "OO",789427632,1524438976
	
	;AnimCurveNode::R, Model::ball
	C: "OP",789457792,1524438976, "Lcl Rotation"
	
	;Geometry::, Model::hole
	C: "OO",789429648,1524450576
	
	;AnimCurveNode::R, Model::hole
	C: "OP",789464784,1524450576, "Lcl Rotation"
	
	;AnimCurve::, AnimCurveNode::R
	C: "OP",1051415312,789460736, "d|X"
	
	;AnimCurve::, AnimCurveNode::R
	C: "OP",1051421392,789460736, "d|Y"
	
	;AnimCurve::, AnimCurveNode::R
	C: "OP",1051419152,789460736, "d|Z"
	
	;AnimCurve::, AnimCurveNode::R
	C: "OP",1051418832,789457792, "d|X"
	
	;AnimCurve::, AnimCurveNode::R
	C: "OP",1051420112,789457792, "d|Y"
	
	;AnimCurve::, AnimCurveNode::R
	C: "OP",1051422352,789457792, "d|Z"
	
	;AnimCurve::, AnimCurveNode::R
	C: "OP",1051416272,789464784, "d|X"
	
	;AnimCurve::, AnimCurveNode::R
	C: "OP",1051415952,789464784, "d|Y"
	
	;AnimCurve::, AnimCurveNode::R
	C: "OP",1051417552,789464784, "d|Z"
}
;Takes section
;----------------------------------------------------

Takes:  {
	Current: ""
	Take: "Take 001" {
		FileName: "Take_001.tak"
		LocalTime: 0,153953860000
		ReferenceTime: 0,153953860000
	}
}
