; FBX 7.5.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7500
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 8
		Day: 10
		Hour: 10
		Minute: 46
		Second: 51
		Millisecond: 173
	}
	Creator: "FBX SDK/FBX Plugins version 2016.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\My_Works\3d_games\minigolf_game\fbx\level_7.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\My_Works\3d_games\minigolf_game\fbx\level_7.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2014"
			P: "Original|DateTime_GMT", "DateTime", "", "", "10/08/2016 08:46:51.172"
			P: "Original|FileName", "KString", "", "", "D:\My_Works\3d_games\minigolf_game\fbx\level_7.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2014"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "10/08/2016 08:46:51.172"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1941049360, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 11
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 4
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 4
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1153000112, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *384 {
			a: -216.535446166992,-191.929138183594,10.8228349685669,-216.535446166992,-132.8740234375,10.8228349685669,-39.3700866699219,-132.8740234375,10.8228349685669,-39.3700866699219,-191.929138183594,10.8425197601318,-216.535446166992,-162.401580810547,10.8228349685669,137.795257568359,-132.8740234375,68.8976364135742,137.795257568359,-191.929138183594,68.8976364135742,137.795257568359,-132.8740234375,79.7244110107422,137.795257568359,-191.929138183594,79.7244110107422,137.795257568359,-162.401580810547,68.8976364135742,167.322860717773,-132.8740234375,68.8976364135742,167.322860717773,-191.929138183594,68.8976364135742,167.322860717773,-162.401580810547,68.8976364135742,147.637771606445,-132.8740234375,68.8976364135742,147.637771606445,-191.929138183594,68.8976364135742,147.637771606445,-191.929138183594,79.7244110107422,147.637771606445,-162.401580810547,68.8976364135742,167.322860717773,-123.031494140625,68.8976364135742,147.637771606445,-123.03150177002,68.8976364135742,147.637771606445,-132.8740234375,79.7244110107422,196.850387573242,-132.8740234375,68.8976364135742,196.850387573242,-123.031494140625,68.8976364135742,167.322860717773,-191.929138183594,79.7244110107422,196.850387573242,-132.8740234375,79.7244110107422,167.322860717773,54.1338500976563,68.8976364135742,147.637771606445,54.1338500976563,68.8976364135742,196.850387573242,54.1338500976563,68.8976364135742,167.322860717773,-103.346466064453,68.8976364135742,167.322860717773,34.4488067626953,68.8976364135742,127.952743530273,34.4488067626953,68.8976364135742,127.952743530273,-103.346458435059,68.8976364135742,216.535446166992,-103.346458435059,68.8976364135742,216.535446166992,34.4488067626953,68.8976364135742,167.322860717773,63.9763793945313,68.8976364135742,147.637771606445,63.9763793945313,68.8976364135742,196.850387573242,63.9763793945313,68.8976364135742,147.637771606445,123.031494140625,68.8976364135742,167.322860717773,123.031494140625,68.8976364135742,59.055118560791,63.9763793945313,39.3700790405273,59.055118560791,123.031494140625,39.3700790405273,
147.637771606445,-123.03150177002,79.7244186401367,196.850387573242,-123.031494140625,79.7244110107422,147.637771606445,54.1338500976563,79.7244033813477,196.850387573242,54.1338500976563,79.7244033813477,127.952743530273,34.4488067626953,79.7244033813477,127.952743530273,-103.346450805664,79.7244033813477,216.535446166992,-103.346450805664,79.7244033813477,216.535446166992,34.4488067626953,79.7244033813477,147.637771606445,63.9763793945313,79.7244033813477,196.850387573242,63.9763793945313,79.7244033813477,147.637771606445,123.031494140625,79.7244033813477,167.322860717773,123.031494140625,79.7244033813477,59.055118560791,63.9763793945313,50.1968460083008,59.055118560791,123.031494140625,50.1968460083008,-177.165374755859,-191.929138183594,10.8326778411865,-177.16535949707,-132.8740234375,10.8228349685669,-175.275604248047,-164.291351318359,0.0119838714599609,-174.507873535156,-162.401580810547,0.0119838714599609,-174.507873535156,-162.401580810547,-10.8147888183594,-175.275604248047,-164.291351318359,-10.8147888183594,-175.275604248047,-160.511810302734,0.0119838714599609,-177.165344238281,-159.744094848633,0.0119838714599609,-177.165344238281,-159.744094848633,-10.8147888183594,-175.275604248047,-160.511810302734,-10.8147888183594,-179.822845458984,-162.401580810547,0.0119838714599609,-179.055114746094,-164.291351318359,0.0119838714599609,-179.055114746094,-164.291351318359,-10.8147888183594,-179.822845458984,-162.401580810547,-10.8147888183594,-179.055114746094,-160.511810302734,0.0119838714599609,-179.055114746094,-160.511810302734,-10.8147888183594,-177.165344238281,-165.059066772461,0.0119838714599609,-177.165344238281,-165.059066772461,-10.8147888183594,-177.165344238281,-162.401580810547,-10.8267726898193,-179.055114746094,-162.401580810547,-10.8147888183594,-175.275604248047,-162.401580810547,-10.8147888183594,-39.3700866699219,-191.929138183594,0.0196847915649414,-39.3700866699219,-162.401580810547,0.0196847915649414,-39.3700866699219,-132.8740234375,0.0196847915649414,-177.165374755859,-132.8740234375,0.0196847915649414,
-216.535446166992,-162.401580810547,0.0196847915649414,-216.535446166992,-191.929138183594,0.0196847915649414,-216.535446166992,-132.8740234375,0.0196847915649414,-177.16535949707,-191.929138183594,0.0196847915649414,152.136108398438,-12.598424911499,68.8976364135742,160.872695922852,0.237052917480469,68.8976364135742,173.768936157227,-77.8150177001953,68.8976364135742,165.247711181641,-81.8727493286133,68.8976364135742,190.601119995117,2.51968502998352,68.8976364135742,188.702453613281,-18.110237121582,68.8976364135742,156.726516723633,-79.5212097167969,68.8976364135742,148.738159179688,-66.7322845458984,68.8976364135742,152.136093139648,-48.7007865905762,68.8976364135742,142.008209228516,-30.6692924499512,68.8976364135742,188.364517211914,-63.110237121582,68.8976364135742,182.290145874023,-74.2913360595703,68.8976364135742,184.597747802734,-47.8740158081055,68.8976364135742,193.736145019531,-33.3464584350586,68.8976364135742,180.70866394043,6.22047233581543,68.8976364135742,167.395080566406,-2.36287522315979,68.8976364135742,127.952743530273,-12.598424911499,68.8976364135742,133.858245849609,-30.6692924499512,68.8976364135742,133.858245849609,-48.7007865905762,68.8976364135742,127.952743530273,-66.7322845458984,68.8976364135742,127.952743530273,-12.598424911499,79.7244033813477,133.858245849609,-30.6692924499512,79.7244033813477,133.858245849609,-48.7007865905762,79.7244033813477,127.952743530273,-66.7322845458984,79.7244033813477,216.535446166992,-74.2913436889648,68.8976364135742,202.755920410156,-63.110237121582,68.8976364135742,202.755920410156,-47.8740196228027,68.8976364135742,202.755920410156,-33.3464622497559,68.8976364135742,202.755920410156,-18.1102409362793,68.8976364135742,216.535446166992,2.51968121528625,68.8976364135742,216.535446166992,6.22046852111816,68.8976364135742,216.535446166992,-74.2913284301758,79.7244033813477,202.755920410156,-63.1102294921875,79.7244033813477,202.755920410156,-47.8740119934082,79.7244033813477,202.755920410156,-33.3464546203613,79.7244033813477,202.755920410156,-18.1102333068848,79.7244033813477,
216.535446166992,2.51968884468079,79.7244033813477,216.535446166992,6.2204761505127,79.7244033813477,180.70866394043,54.1338500976563,68.8976364135742,180.70866394043,34.4488067626953,68.8976364135742,180.70866394043,63.9763793945313,68.8976364135742,-108.274337768555,63.980785369873,39.3700714111328,-108.261108398438,123.035903930664,39.3700714111328,-108.261123657227,123.035903930664,50.1968383789063,-108.274337768555,63.980785369873,50.1968383789063
		} 
		PolygonVertexIndex: *400 {
			a: 79,4,0,-81,82,54,3,-76,78,55,1,-82,81,1,4,-80,77,76,9,-6,2,77,5,-8,75,3,8,-7,76,75,6,-10,9,16,13,-6,5,13,19,-8,8,15,14,-7,6,14,16,-10,12,10,13,-17,22,11,14,-16,11,12,16,-15,13,10,17,-19,13,18,40,-20,12,11,20,-11,17,10,20,-22,21,20,23,-42,20,11,22,-24,24,25,29,-29,18,17,27,-31,26,121,122,-33,17,21,31,-28,25,24,33,-35,121,123,33,-25,34,33,37,-37,123,35,37,-34,34,36,39,-39,29,25,42,-45,31,21,41,-47,100,104,105,-102,18,30,45,-41,110,117,118,-112,26,32,47,-44,25,34,48,-43,35,26,43,-50,36,37,51,-51,37,35,49,-52,34,38,52,-49,39,36,50,-54,125,126,127,-125,80,0,54,-83,77,2,55,-79,56,57,58,-60,60,61,62,-64,64,65,66,-68,68,64,67,-70,61,68,69,-63,57,60,63,-59,70,56,59,-72,65,70,71,-67,66,71,72,-74,59,74,72,-72,58,63,74,-60,67,66,73,-70,72,62,69,-74,63,62,72,-75,57,56,75,-77,61,60,77,-79,65,64,79,-81,64,68,81,-80,68,61,78,-82,60,57,76,-78,56,70,82,-76,70,65,80,-83,97,122,28,-99,86,89,30,-28,84,98,28,-30,90,102,30,-90,85,86,27,-32,29,44,103,-100,99,103,104,-101,45,30,102,-107,106,102,101,-106,90,91,101,-103,92,100,101,-92,92,83,99,-101,84,29,99,-84,31,46,114,-108,107,114,115,-109,108,115,116,-110,109,116,117,-111,47,32,113,-121,120,113,112,-120,119,112,111,-119,97,87,112,-114,96,110,111,-89,93,108,109,-96,85,31,107,-95,87,88,111,-113,96,95,109,-111,93,94,107,-109,121,24,28,-123,26,35,123,-122,97,113,32,-123,38,39,125,-125,53,126,125,-40,52,38,124,-128
		} 
		Edges: *228 {
			a: 172,12,176,6,13,173,177,1,0,21,29,23,25,17,18,22,26,30,36,44,40,32,48,56,49,59,38,55,51,33,41,45,61,63,62,67,66,69,73,75,74,78,81,83,82,89,85,97,84,92,275,87,317,91,361,95,278,274,386,286,101,103,380,102,381,111,110,114,113,119,117,118,391,389,135,125,121,149,288,133,320,141,145,157,165,153,161,395,122,126,289,134,321,142,146,150,154,158,162,166,392,5,9,4,8,180,181,182,205,184,185,186,201,188,189,190,193,192,194,197,196,198,200,202,204,206,209,208,210,213,214,215,216,217,235,230,228,237,257,241,253,245,265,249,261,238,242,246,250,254,258,262,266,319,284,364,272,283,304,311,312,363,372,359,368,355,277,348,271,276,316,273,360,314,309,306,281,293,129,303,299,292,128,300,130,280,305,308,313,374,357,370,353,366,350,385,325,329,333,137,347,343,339,324,328,332,136,340,344,138,384,365,369,373,349,352,356,376,269,105,93,104,268,171,168,169,170,399
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1200 {
				a: 1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.184361517429352,-1.87256373465061e-005,0.982858538627625,-0.18436498939991,0,0.982857823371887,-0.184337139129639,0,0.982863068580627,-0.184337139129639,0,0.982863068580627,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.18436498939991,0,0.982857823371887,-0.184361532330513,1.87256355275167e-005,0.982858538627625,-0.184337139129639,0,0.982863068580627,-0.184337139129639,0,0.982863068580627,-0.184337139129639,0,0.982863068580627,0,0,1,0,0,1,-0.184337139129639,0,0.982863068580627,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.184337139129639,0,0.982863068580627,0,0,1,0,0,1,-0.184337139129639,0,0.982863068580627,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0.923879623413086,0.38268318772316,-1.36991715748991e-007,0.923879563808441,0.382683247327805,-1.369917441707e-007,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-0.973249018192291,0.229752704501152,0,-0.973249018192291,0.229752704501152,0,-1,0,0,-0.973249018192291,0.229752704501152,0,-0.894427359104156,0.447213143110275,0,-0.894427359104156,0.447213143110275,0,-0.973249018192291,0.229752704501152,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.106632307171822,0,0.994298577308655,0,0,1,0,0,1,0,0,1,0,0,1,-0.106632307171822,0,0.994298577308655,0,0,1,0,0,1,-0.160182267427444,0,0.987087428569794,0,0,1,0,0,1,0,0,1,0,0,1,-0.106632307171822,0,0.994298577308655,-0.160182267427444,0,0.987087428569794,-0.160180941224098,2.58704798035414e-012,0.987087666988373,-0.160183638334274,2.58700482910768e-012,0.987087249755859,0.923879623413086,-0.382683217525482,0,0.923879623413086,-0.382683217525482,0,0.923879623413086,-0.382683217525482,0,0.923879623413086,-0.382683217525482,0,-0.707106471061707,0.707107186317444,-2.53127694804789e-007,-0.707106471061707,0.707107126712799,-2.53127694804789e-007,-0.707106411457062,0.707107126712799,-2.53127666383079e-007,
-0.707106530666351,0.707107126712799,-2.53127694804789e-007,0.987555265426636,0.157272443175316,0,0.987555265426636,0.157272443175316,0,0.987504482269287,-0.157590672373772,0,0.987504482269287,-0.157590672373772,0,0.923879623413086,0.38268318772316,-1.36991715748991e-007,0.923879504203796,0.382683336734772,-1.36991786803264e-007,0.923879623413086,0.382683098316193,-1.36991687327281e-007,0.923879563808441,0.382683247327805,-1.369917441707e-007,-1,0,0,-1,0,0,-0.956964373588562,0.290205478668213,-2.0035325576373e-007,-0.956964433193207,0.290205240249634,-2.00353085233473e-007,-0.707106530666351,-0.707107067108154,0,-0.707106530666351,-0.707107067108154,0,-0.707106530666351,-0.707107067108154,0,-0.707106530666351,-0.707107067108154,0,0.923879623413086,-0.382683217525482,0,1,0,0,1,0,0,0.923879623413086,-0.382683217525482,0,-0.973249018192291,-0.229752704501152,0,-1,0,0,-1,0,0,-0.973249018192291,-0.229752704501152,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,-0.894427418708801,-0.447213232517242,0,-0.973249018192291,-0.229752704501152,0,-0.973249018192291,-0.229752704501152,0,-0.894427418708801,-0.447213232517242,0,0,1,0,1.4667793038825e-005,1,0,1.19424657896161e-005,0.999999940395355,0,0,1,0,-1.46816519190907e-005,-1,-1.37467372554601e-011,0,-0.999999940395355,0,0,-1,0,-1.19537489808863e-005,-0.999999940395355,-1.11925442872196e-011,0.99999988079071,-0.000223888113396242,7.04685362507007e-007,0.99999988079071,-0.000223888113396242,7.04685362507007e-007,0.99999988079071,-0.000223888113396242,7.04685362507007e-007,0.99999988079071,-0.000223888113396242,7.04685362507007e-007,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.926464676856995,0.376381933689117,0,-1,0,0,-1,0,0,-0.926464676856995,0.376381933689117,0,-0.376380622386932,-0.926465094089508,0,-2.82604923995677e-006,-1,0,-2.82604923995677e-006,-1,0,-0.376380622386932,-0.926465094089508,0,1,0,0,0.926464676856995,0.376381933689117,0,0.926464676856995,0.376381933689117,0,1,0,0,0.926464676856995,-0.376381933689117,0,1,0,0,1,0,0,0.926464676856995,-0.376381933689117,0,
-2.82604923995677e-006,-1,0,0.376375406980515,-0.92646723985672,0,0.376375406980515,-0.92646723985672,0,-2.82604923995677e-006,-1,0,-1,0,0,-0.926464676856995,-0.376381933689117,0,-0.926464676856995,-0.376381933689117,0,-1,0,0,-2.82604923995677e-006,1,0,-0.376380622386932,0.926465094089508,0,-0.376380622386932,0.926465094089508,0,-2.82604923995677e-006,1,0,0.376375406980515,0.92646723985672,0,-2.82604923995677e-006,1,0,-2.82604923995677e-006,1,0,0.376375406980515,0.92646723985672,0,0.00309551763348281,0.00220126030035317,0.999992787837982,-2.14181401503311e-008,0.00263539748266339,0.999996483325958,-2.99422211469391e-008,-7.411440905436e-011,1,0.00185300514567643,0,0.999998271465302,-0.00309556908905506,0.00220126146450639,0.999992787837982,-0.00185303518082947,0,0.999998271465302,-2.99422211469391e-008,-7.411440905436e-011,1,-2.14181401503311e-008,0.00263539748266339,0.999996483325958,0,0,1,-0.00309556908905506,-0.00220126146450639,0.999992787837982,-0.00185303518082947,0,0.999998271465302,-0.00309556908905506,0.00220126146450639,0.999992787837982,0,0,1,0.00309551763348281,0.00220126030035317,0.999992787837982,0.00185300514567643,0,0.999998271465302,0.00309551763348281,-0.00220126030035317,0.999992787837982,-2.99422211469391e-008,-7.411440905436e-011,1,-2.14181401503311e-008,-0.00263539748266339,0.999996483325958,0.00309551763348281,-0.00220126030035317,0.999992787837982,0.00185300514567643,0,0.999998271465302,-0.00309556908905506,-0.00220126146450639,0.999992787837982,-2.14181401503311e-008,-0.00263539748266339,0.999996483325958,-2.99422211469391e-008,-7.411440905436e-011,1,-0.00185303518082947,0,0.999998271465302,-5.66830312891398e-005,5.81017777835126e-014,0.999999940395355,-2.09232730412623e-005,0.00018122248002328,0.99999988079071,-0.184361532330513,1.87256355275167e-005,0.982858538627625,-0.18436498939991,0,0.982857823371887,1.82958717687143e-006,-0.000278867199085653,1,-2.09232694032835e-005,-0.000181222494575195,0.99999988079071,-0.184361517429352,-1.87256373465061e-005,0.982858538627625,1.82959649919212e-006,-0.000278867228189483,1,
9.78211537585594e-005,0.000152439388330095,1,0.000205719072255306,0,0.99999988079071,0.000205719101359136,0,1,0.000124605852761306,0.000115845570689999,0.999999940395355,0.000205719072255306,0,0.99999988079071,9.7821161034517e-005,-0.000152439373778179,1,0.000124605896417052,-0.000115845563414041,1,0.000205719101359136,0,1,9.7821161034517e-005,-0.000152439373778179,1,1.82958717687143e-006,-0.000278867199085653,1,1.82959649919212e-006,-0.000278867228189483,1,0.000124605896417052,-0.000115845563414041,1,-2.09232694032835e-005,-0.000181222494575195,0.99999988079071,-5.66830312891398e-005,5.81017777835126e-014,0.999999940395355,-0.18436498939991,0,0.982857823371887,-0.184361517429352,-1.87256373465061e-005,0.982858538627625,-2.09232730412623e-005,0.00018122248002328,0.99999988079071,1.82958717687143e-006,0.000278867199085653,1,1.82959445282904e-006,0.000278867228189483,1,-0.184361532330513,1.87256355275167e-005,0.982858538627625,1.82958717687143e-006,0.000278867199085653,1,9.78211537585594e-005,0.000152439388330095,1,0.000124605852761306,0.000115845570689999,0.999999940395355,1.82959445282904e-006,0.000278867228189483,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.923879623413086,-0.382683217525482,0,0.923879623413086,-0.382683217525482,0,0.987555265426636,0.157272443175316,0,0.987555265426636,0.157272443175316,0,0.987555265426636,0.157272443175316,0,0.987555265426636,0.157272443175316,0,0.987555265426636,0.157272443175316,0,0.987555265426636,0.157272443175316,0,0.923879623413086,0.382683098316193,-1.36991687327281e-007,0.923879504203796,0.382683336734772,-1.36991786803264e-007,0.987504482269287,-0.157590672373772,0,0.987504482269287,-0.157590672373772,0,0.987504482269287,-0.157590672373772,0,0.987504482269287,-0.157590672373772,0,0.987504482269287,-0.157590672373772,0,0.987504482269287,-0.157590672373772,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-0.902798652648926,-0.430063456296921,4.50861762146815e-007,
-0.90279895067215,-0.430062800645828,4.50861108447498e-007,-0.90279895067215,-0.430062800645828,4.50861108447498e-007,-0.902798652648926,-0.430063456296921,4.50861762146815e-007,-0.902798891067505,-0.430062919855118,4.50861250556045e-007,-0.902798771858215,-0.430063277482986,4.50861620038268e-007,-0.902798771858215,-0.430063277482986,4.50861620038268e-007,-0.902798891067505,-0.430062919855118,4.50861250556045e-007,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.956964373588562,0.290205478668213,-2.0035325576373e-007,-0.956964433193207,0.290205240249634,-2.00353085233473e-007,-0.956964433193207,0.290205240249634,-2.00353085233473e-007,-0.956964373588562,0.290205478668213,-2.0035325576373e-007,-0.956964433193207,0.290205240249634,-2.00353085233473e-007,-0.956964373588562,0.290205478668213,-2.0035325576373e-007,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.160183638334274,2.58700482910768e-012,0.987087249755859,-0.160180941224098,2.58704798035414e-012,0.987087666988373,-4.55968489632141e-008,5.10724275371022e-012,0.999999940395355,-4.55968454105005e-008,5.10724275371022e-012,1,-1.19537489808863e-005,-0.999999940395355,-1.11925442872196e-011,-2.63560195890022e-005,-1,-2.46776904466728e-011,-2.63560177700128e-005,-1,-2.46776904466728e-011,-1.46816519190907e-005,-1,-1.37467372554601e-011,1.19424657896161e-005,0.999999940395355,0,1.4667793038825e-005,1,0,2.63311412709299e-005,1,0,2.63311412709299e-005,1,0
			} 
			NormalsW: *400 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *1200 {
				a: -0,1,0,-0,1,0,-0,1,0,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-1.60429365863917e-005,0.999999999742624,1.60429365863917e-005,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1.60429348231871e-005,0.999999999742624,-1.60429348231871e-005,0,1,0,0,1,0,0,1,0,0,1,-0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,-0,0,1,-0,0,1,0,-0.252724732562212,0.967538221235398,0,-0.38268343236509,0.923879532511287,0,0,1,0,0,1,-0,0,0,0,0,0,0,0,0,0,0,0,0,-0.38268343236509,0.923879532511287,0,-0.252724732562212,0.967538221235398,0,0,1,-0,0,1,-0,0,1,0,-0.38268343236509,0.923879532511287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.252724732562212,0.967538221235398,0,-0.38268343236509,0.923879532511287,0,-0.707106781186548,0.707106781186548,0,-0.38268343236509,0.923879532511287,0,0,0,0,-0.38268343236509,0.923879532511287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.229752709482438,0.973249039293376,0,0.447213166346442,0.894427405576545,0,0.447213166346442,0.894427405576545,0,0.229752709482438,0.973249039293376,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.376381904054446,0.926464603911207,0,0,1,0,0,1,0,0.376381904054446,0.926464603911207,0,-0.926465120273889,0.376380633024455,0,0,0,0,0,0,0,-0.926465120273889,0.376380633024455,0,-0,1,0,-0.376381904054446,0.926464603911207,0,-0.376381904054446,0.926464603911207,0,-0,1,0,0.376381904054446,0.926464603911207,0,-0,1,0,-0,1,0,0.376381904054446,0.926464603911207,0,0,0,0,
0.926467242864275,0.376375408202328,0,0.926467242864275,0.376375408202328,0,0,0,0,0,1,0,-0.376381904054446,0.926464603911207,0,-0.376381904054446,0.926464603911207,0,0,1,0,0,0,0,0.926465120273889,0.376380633024455,0,0.926465120273889,0.376380633024455,0,0,0,0,-0.926467242864275,0.376375408202328,0,0,0,0,0,0,0,-0.926467242864275,0.376375408202328,0,0.995768020445854,-0.091857246284004,-0.00288023652933617,0.99577345766586,-0.0918431402584815,0.000242065359517544,0.991903763595069,-0.126991825587067,2.96903899219367e-008,0.987067948873537,0.16029198015006,-0.00182904514996296,-0.891882958059433,-0.452262835821186,-0.00176534929568735,-0.891883275900364,-0.45226263472894,-0.00165269394417564,-0.926686490713036,-0.375835267011968,-2.77749066475271e-008,-0.921901377989251,-0.387423291535462,0.00102099821234271,-0.0969690226253635,0.995287400026285,0,-0.0969688493010181,0.995285621029937,0.00189072374745904,-0.0969690210599182,0.995287383958598,-0.000179687318070386,-0.096968769381013,0.995284307282405,-0.00249107248296661,-0.0154364861122774,0.999880850349933,0,-0.0154364503275562,0.999878532435274,-0.00215322464384282,-0.0154364861059624,0.999880849940889,2.86039376284099e-005,-0.0154364434580606,0.999878322170178,0.00224879245735518,0.991903763595069,-0.126991825587067,2.96903899219367e-008,0.986794139197024,-0.161978840092789,-0.00042685899325404,0.986790495398465,-0.161965681667827,-0.00341118060612142,0.987067948873537,0.16029198015006,-0.00182904514996296,-0.954949512134775,-0.296746359427205,-0.00360935454836207,-0.95495228351248,-0.296758360513679,-0.000782099439947708,-0.926686490713036,-0.375835267011968,-2.77749066475271e-008,-0.891883275900364,-0.45226263472894,-0.00165269394417564,0.70708674042354,0.707126820245719,4.00798221794216e-005,0.999999999726405,1.04635329654074e-005,2.09213793021668e-005,0.639469106766552,0.75940425454358,0.119935147777027,0,1,0,0.707205987852498,-0.707007532747101,-0.000198455105396424,0.382804158836104,-0.923829502974706,-0.00015940919155027,0.639469112218849,-0.759404251322238,0.119935139103389,
0,-0.999999970197679,-0.000244140617724043,-0.000152424474450485,0.999999976766779,-0.000152424474450485,0.382635918621224,0.92389920856377,-7.87155155739356e-005,-0,1,0,-0.707103684310911,0.707109878021495,6.1937105834609e-006,0.382635918621224,0.92389920856377,-7.87155155739356e-005,0.707126088433981,0.707087472357457,3.86160765241578e-005,0.707103684293091,0.707109878039315,-6.19374622404218e-006,0,-1,-0,0.707126088433981,0.707087472357457,3.86160765241578e-005,0.707204694680223,0.707008827001549,0.000195867678673945,0,-0.999999970197679,-0.000244140617724043,0.707103684293091,0.707109878039315,-6.19374622404218e-006,0.382804158836104,-0.923829502974706,-0.00015940919155027,-5.80984880480364e-014,-1,5.80984880480364e-014,-0,-1,-0,-0.639469112218849,0.759404251322238,-0.119935139103389,0.999999999726405,1.04635329654074e-005,2.09213793021668e-005,0.707204694680223,-0.707008827001549,0.000195867678673945,0.707204694687934,-0.707008826993831,0.000195867694102852,-0.639469106766552,-0.75940425454358,-0.119935147777027,0.707204694680223,-0.707008827001549,0.000195867678673945,0.707126088441696,-0.70708747234974,3.86160919567231e-005,0.707103684310911,-0.707109878021495,-6.1937105834609e-006,0.707204694687934,-0.707008826993831,0.000195867694102852,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.707106781186548,-0.707106781186548,0,0,0,0,0,0,0,0,0,0,-0.707106781186548,-0.707106781186548,0,-1,0,0,-0.707106781186548,-0.707106781186548,0,0,0,0,0,0,0,0,0,0,-0.707106781186548,-0.707106781186548,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
			BinormalsW: *400 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *1200 {
				a: 0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.982858510760948,1.28102375649391e-005,0.184361459260521,0.982857841534967,-0,0.184365027413621,0.982863071948839,0,0.184337141670615,0.982863071948839,0,0.184337141670615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.982857841534967,-0,0.184365027413621,0.982858508753804,-1.28102359531594e-005,0.184361469960908,0.982863071948839,0,0.184337141670615,0.982863071948839,0,0.184337141670615,0.982863071948839,0,0.184337141670615,1,-0,-0,1,0,0,0.982863071948839,0,0.184337141670615,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.982863071948839,0,0.184337141670615,1,-0,-0,1,-0,-0,0.982863071948839,0,0.184337141670615,0.967538221235398,0.252724732562212,-0,0.923879532511287,0.38268343236509,0,1,0,0,1,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0.923879532511287,0.38268343236509,-0,0.967538221235398,0.252724732562212,-0,1,-0,-0,1,-0,-0,1,0,0,0.923879532511287,0.38268343236509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.967538221235398,0.252724732562212,-0,0.923879532511287,0.38268343236509,-0,0.707106781186548,0.707106781186548,-0,0.923879532511287,0.38268343236509,0,0,0,0,0.923879532511287,0.38268343236509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,0,-0,0,-1,-0,0,-1,0,0,0,0,-0,1,0,0,1,0,0,1,0,-0,1,0,0,0,0,-0,1,
0,-0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0.0918502434834215,0.995769752883798,-0.00247629032541758,0.0918434592563724,0.995769999681663,-0.00262425719107162,0.126991825587067,0.99190376359507,3.87593168724435e-009,0.160291704958265,-0.987069643490049,-0.000297021884372297,-0.45225568716734,0.891881988708683,-0.00336327843658122,-0.452261858252158,0.891884807151707,-0.000838058630254913,-0.375835267011968,0.926686490713036,-1.11846618585789e-008,-0.387424636879898,0.921898176510987,-0.00242958519015605,0.995287400026285,0.0969690226253635,-0,0.995282602941099,0.096962296894364,0.00329442920077064,0.995285675178428,0.0969691875435241,0.00184430251599996,0.995282610727584,0.096975781127927,0.00286751772663439,0.999880850349933,0.0154364861122774,-0,0.999876059205255,0.0154296736254623,-0.00312912127926144,0.99987913332998,0.0154365126076073,-0.0018527843382907,0.99987605931131,0.0154432932775998,-0.00306116135281575,0.126991825587067,0.99190376359507,3.87593168724435e-009,0.161979402537498,0.986790712380787,0.0026005985107284,0.161972022157708,0.986793936146256,0.00167081510703823,0.160291704958265,-0.987069643490049,-0.000297021884372297,-0.296752163809448,0.954953796062786,0.00118349469194075,-0.296759391113912,0.954948967298347,0.00251667270843897,-0.375835267011968,0.926686490713036,-1.11846618585789e-008,-0.452261858252158,0.891884807151707,-0.000838058630254913,0.707126819105081,-0.70708674155946,4.01641088536206e-005,1.04597370759881e-005,-0.999999983487277,0.000181427782345585,0.746384687264007,-0.65061907275417,0.140016858936035,0.982857841534967,-0,0.184365027413621,0.707007560597538,0.707205960731121,0.000195868044447796,0.92382951648702,0.382804149096654,8.88917587464458e-005,0.746384685622068,0.650619076514076,0.140016850217457,-0.913931123845958,0,-0.40586931500874,0.999999983602109,0.000152409566612564,-9.78115850483089e-005,0.923899188976631,-0.382635926717862,-0.000190244807145766,0.999999978848528,0,-0.00020567679406699,0.707109867061739,0.707103674841091,-0.000170088669053205,0.923899188976631,-0.382635926717862,-0.000190244807145766,
0.707087466647717,-0.707126073060795,-0.000176938783536971,0.707109867090054,-0.707103674833035,-0.000170004421343064,0.999999978848528,0,-0.000205676794066916,0.707087466647717,-0.707126073060795,-0.000176938783536971,0.707008854130588,-0.707204666837448,-0.000198454750225258,-0.913931123845958,0,-0.40586931500874,0.707109867090054,-0.707103674833035,-0.000170004421343064,0.92382951648702,0.382804149096654,8.88917587464458e-005,0.999999998386936,-5.80951880172661e-014,5.67990177470672e-005,0.982857841534967,-0,0.184365027413621,0.746384685622068,0.650619076514076,0.140016850217457,1.04597370759881e-005,-0.999999983487277,0.000181427782345585,-0.707008854130588,-0.707204666837448,0.000198454750225236,-0.707008854122874,-0.707204666845152,0.000198454775942449,0.746384687264008,-0.65061907275417,0.140016858936035,0.707008854130588,0.707204666837448,-0.000198454750225273,0.707087466640002,0.707126073068508,-0.000176938788680582,0.707109867061739,0.70710367484109,-0.000170088669053288,0.707008854122874,0.707204666845152,-0.000198454775942404,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.707106781186548,0.707106781186548,0,0,0,0,0,0,0,0,0,0,-0.707106781186548,0.707106781186548,0,0,1,-0,-0.707106781186548,0.707106781186548,0,0,0,0,0,0,0,0,0,0,-0.707106781186548,0.707106781186548,0,0,1,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
			TangentsW: *400 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,1,1,1,1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *300 {
				a: 0,0,0,1,0.333333373069763,1,0.333333313465118,0,0,1,0,0,0.333333313465118,0,0.333333373069763,1,0,0.5,0.333333343267441,0.5,0,0.5,0.333333343267441,0.5,0.333333373069763,1,0.333333373069763,1,0.333333313465118,0,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333313465118,0,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333343267441,0.5,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333313465118,0,0.333333343267441,0.5,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.166666656732559,0,0.166666686534882,1,0.166666656732559,0,0.166666686534882,1,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.916666626930237,0.5,0.878178834915161,0.384536623954773,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.833333373069763,0.75,0.875006556510925,0.624980390071869,0.75,0.5,0.792587339878082,0.372237950563431,0.792587339878082,0.372237950563431,0.75,0.5,0.792056500911713,0.626169443130493,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.833333313465118,0.25,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.771028220653534,0.563084721565247,0.876592695713043,0.504758477210999,0.792321920394897,
0.499203681945801,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.75,0.5,0.792587339878082,0.372237950563431,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.333333373069763,0.999999940395355,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1,0.333333373069763,1
			} 
			UVIndex: *400 {
				a: 8,10,5,0,72,74,6,3,73,75,4,1,1,4,10,8,2,9,11,12,7,2,12,13,3,6,14,15,9,3,15,11,11,24,20,12,12,20,22,13,14,23,21,15,15,21,24,11,16,17,20,24,18,19,21,23,19,16,24,21,20,17,25,26,20,26,27,28,16,19,29,17,25,17,30,31,31,30,32,33,29,19,34,35,36,37,41,40,26,25,39,42,38,143,144,44,25,31,43,39,37,36,45,46,143,145,45,36,46,45,48,49,145,47,50,45,46,49,51,52,41,37,55,56,43,31,57,58,122,126,127,123,26,42,59,60,132,139,140,133,38,44,61,62,37,46,63,55,47,38,62,64,49,48,65,66,50,47,64,67,46,52,68,63,51,49,66,69,147,148,149,146,0,5,74,72,2,7,75,73,76,77,78,79,80,81,82,83,84,85,86,87,88,84,87,89,81,88,89,82,77,80,83,78,90,76,79,91,85,90,91,86,91,82,92,93,89,94,92,82,78,83,95,79,87,86,96,89,92,83,86,93,87,83,92,94,77,76,97,98,81,80,99,100,85,84,101,102,84,88,103,101,88,81,100,103,80,77,98,99,76,90,104,97,90,85,102,104,119,144,40,120,108,111,42,39,106,120,40,41,112,124,42,111,107,108,39,43,41,56,125,121,121,125,126,122,59,42,124,128,128,124,123,127,112,113,123,124,114,122,123,113,114,105,121,122,106,41,121,105,43,58,136,129,129,136,137,130,130,137,138,131,131,138,139,132,61,44,135,142,142,135,134,141,141,134,133,140,119,109,134,135,118,132,133,110,115,130,131,117,107,43,129,116,109,110,133,134,118,117,131,132,115,116,129,130,143,36,40,144,38,47,145,143,119,135,44,144,52,51,147,146,69,148,147,51,68,52,146,149
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *100 {
				a: 1,2,2,1,4,2,2,4,4,2,2,4,4,2,4,4,1,4,4,1,1,4,4,4,4,4,4,4,4,4,1,2,1,1,1,2,1,1,2,1,2,2,1,2,2,1,2,1,1,2,1,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,1,1,1,4,4,4,4,1,1,1,1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,2,2
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1671420000, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *48 {
			a: 0,0,1.96850395202637,-6.727350410074e-008,1.53903841972351,1.22734200954437,-1.2032687664032,0.959574639797211,1.22734200954437,-1.50045144557953,-0.342468529939651,1.22734200954437,-0.667763292789459,-1.38662600517273,1.22734200954437,0.667764008045197,-1.38662552833557,1.22734200954437,1.50045144557953,-0.34246814250946,1.22734200954437,1.2032687664032,0.9595747590065,1.22734200954437,-8.38886862197796e-008,1.91914939880371,-0.438033610582352,-1.50045144557953,1.19656991958618,-0.438033610582352,-1.87103223800659,-0.427051246166229,-0.438033610582352,-0.832687199115753,-1.72909414768219,-0.438033610582352,0.83268803358078,-1.72909367084503,-0.438033610582352,1.87103223800659,-0.427050769329071,-0.438033610582352,1.50045144557953,1.19657003879547,-0.438033610582352,0,0,-1.96850395202637
		} 
		PolygonVertexIndex: *70 {
			a: 0,1,-3,0,2,-4,0,3,-5,0,4,-6,0,5,-7,0,6,-8,0,7,-2,1,8,9,-3,2,9,10,-4,3,10,11,-5,4,11,12,-6,5,12,13,-7,6,13,14,-8,7,14,8,-2,15,9,-9,15,10,-10,15,11,-11,15,12,-12,15,13,-13,15,14,-14,15,8,-15
		} 
		Edges: *35 {
			a: 0,1,2,4,5,7,8,10,11,13,14,16,17,19,21,22,23,26,27,30,31,34,35,38,39,42,43,46,49,51,52,55,58,61,64
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *210 {
				a: -1.5024827604293e-008,1.80297927698803e-008,1,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.642136752605438,0.512086868286133,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.356358766555786,-0.739987134933472,0.570462644100189,0.356359094381332,-0.739986956119537,0.570462584495544,-1.5024827604293e-008,1.80297927698803e-008,1,0.356359094381332,-0.739986956119537,0.570462584495544,0.800731241703033,-0.182761684060097,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.800731241703033,-0.182761684060097,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.642136693000793,0.512086927890778,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.642136752605438,0.512086868286133,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.414991587400436,-0.861739575862885,-0.2918681204319,0.41499200463295,-0.861739337444305,-0.2918681204319,0.356359094381332,-0.739986956119537,0.570462584495544,0.356359094381332,-0.739986956119537,0.570462584495544,
0.41499200463295,-0.861739337444305,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,0.800731241703033,-0.182761684060097,0.570462644100189,0.800731241703033,-0.182761684060097,0.570462644100189,0.932478129863739,-0.212832033634186,-0.291868180036545,0.74778938293457,0.596342206001282,-0.2918681204319,0.642136693000793,0.512086927890778,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,0.74778938293457,0.596342206001282,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-6.21843270209865e-008,0.82132363319397,0.570462644100189,6.98200963711315e-008,0,-1,-0.74778950214386,0.596342146396637,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,6.98200963711315e-008,0,-1,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,6.98200963711315e-008,0,-1,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,6.98200963711315e-008,0,-1,0.41499200463295,-0.861739337444305,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,6.98200963711315e-008,0,-1,0.932478129863739,-0.212832033634186,-0.291868180036545,0.41499200463295,-0.861739337444305,-0.2918681204319,6.98200963711315e-008,0,-1,0.74778938293457,0.596342206001282,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,6.98200963711315e-008,0,-1,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,0.74778938293457,0.596342206001282,-0.2918681204319
			} 
			NormalsW: *70 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *210 {
				a: 0.433883808906052,-0.900968834294048,2.27633108035497e-008,0.264905789424021,-0.550082414261363,0.791981224682774,0.446005642998297,-0.355677565053708,0.821323587954919,0.974927941045676,-0.222520807495477,1.86601282869495e-008,0.446005642998297,-0.355677565053708,0.821323587954919,0.556159896865584,0.126939969971849,0.821323573959745,0.781831353810479,0.623489963190165,5.05486476214532e-010,0.556159896865584,0.126939969971849,0.821323573959745,0.247514310960927,0.513969106604494,0.821323580159316,-3.57040367430219e-007,0.999999999999936,-1.80297981343491e-008,0.247514310960927,0.513969106604494,0.821323580159316,-0.247514573976326,0.51396894512764,0.82132360194609,-0.781831588852715,0.623489668456534,-2.29882743545352e-008,-0.247514573976326,0.51396894512764,0.82132360194609,-0.55615996741315,0.1269398460736,0.821323545337533,-0.974927931101217,-0.222520851065018,-1.06361192597262e-008,-0.55615996741315,0.1269398460736,0.821323545337533,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.433883697067047,-0.900968888152877,9.72525459676012e-009,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.264905715911912,-0.550082452841311,0.791981222475182,0.264905789424021,-0.550082414261363,0.791981224682774,-0.139188122941229,0.2890270407686,0.947148370708963,-0.228191692262678,0.181976765632787,0.956458576391119,0.446005642998297,-0.355677565053708,0.821323587954919,0.446005642998297,-0.355677565053708,0.821323587954919,-0.228191692262678,0.181976765632787,0.956458576391119,-0.284550366366562,-0.0649468101864172,0.956458572467864,0.556159896865584,0.126939969971849,0.821323573959745,0.556159896865584,0.126939969971849,0.821323573959745,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.126636759911808,-0.262964106023577,0.956458577243291,0.247514310960927,0.513969106604494,0.821323580159316,0.247514310960927,0.513969106604494,0.821323580159316,-0.126636759911808,-0.262964106023577,0.956458577243291,0.126636889765579,-0.262964053955,0.956458574365901,-0.247514573976326,0.51396894512764,0.82132360194609,
-0.247514573976326,0.51396894512764,0.82132360194609,0.126636889765579,-0.262964053955,0.956458574365901,0.284550444438487,-0.0649467589314229,0.956458552721529,-0.55615996741315,0.1269398460736,0.821323545337533,-0.55615996741315,0.1269398460736,0.821323545337533,0.284550444438487,-0.0649467589314229,0.956458552721529,0.228191692134143,0.181976790884589,0.956458571617351,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.446005626013936,-0.355677593443735,0.821323584883565,0.228191692134143,0.181976790884589,0.956458571617351,0.139188092215541,0.289027056967404,0.947148370281108,-0.264905715911912,-0.550082452841311,0.791981222475182,-0.433883830106086,0.900968824084648,-3.02938108318826e-008,-0.228191692262678,0.181976765632787,0.956458576391119,-0.139188122941229,0.2890270407686,0.947148370708963,-0.974927930879898,0.222520852034669,-6.80695620889424e-008,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.228191692262678,0.181976765632787,0.956458576391119,-0.781831343799369,-0.623489975743692,-5.45875397700432e-008,-0.126636759911808,-0.262964106023577,0.956458577243291,-0.284550366366562,-0.0649468101864172,0.956458572467864,2.86324156166909e-007,-0.999999999999959,1.99911801769565e-014,0.126636889765579,-0.262964053955,0.956458574365901,-0.126636759911808,-0.262964106023577,0.956458577243291,0.781831588051581,-0.623489669461123,5.45875568237562e-008,0.284550444438487,-0.0649467589314229,0.956458552721529,0.126636889765579,-0.262964053955,0.956458574365901,0.974927920246778,0.222520898621426,6.80695613465369e-008,0.228191692134143,0.181976790884589,0.956458571617351,0.284550444438487,-0.0649467589314229,0.956458552721529,0.433883732617952,0.900968871032464,3.02938040252517e-008,0.139188092215541,0.289027056967404,0.947148370281108,0.228191692134143,0.181976790884589,0.956458571617351
			} 
			BinormalsW: *70 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *210 {
				a: -0.900968834294049,-0.433883808906052,-5.71406625132649e-009,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.222520807495478,-0.974927941045676,1.4234411971632e-008,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.623489963190165,-0.781831353810479,2.34640865001371e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.999999999999936,3.57040367701114e-007,1.50248211669282e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.623489668456534,0.781831588852715,-4.72843674634345e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.222520851065018,0.974927931101217,-2.09210859889355e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.900968888152877,0.433883697067046,-2.13597353656769e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,
0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.900968824084645,-0.433883830106087,-6.29057301249753e-008,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.222520852034669,-0.974927930879901,-1.5536427333647e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.62348997574369,-0.781831343799371,4.35321301928591e-008,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.999999999999957,2.8632415616691e-007,6.98200963711288e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.623489669461121,0.781831588051583,4.35321088081806e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,-0.222520898621426,0.974927920246781,-1.55364305863388e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.900968871032462,0.433883732617953,-6.29057334028764e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.623489842326551,0.78183145019602,2.4914439785396e-008
			} 
			TangentsW: *70 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *60 {
				a: 0,1,0.142857149243355,1,0.28571429848671,1,0.428571432828903,1,0.571428596973419,1,0.714285731315613,1,0.857142865657806,1,0,0.714285731315613,0.142857149243355,0.714285731315613,0.28571429848671,0.714285731315613,0.428571432828903,0.714285731315613,0.571428596973419,0.714285731315613,0.714285731315613,0.714285731315613,0.857142865657806,0.714285731315613,1,0.714285731315613,0,0.428571403026581,0.142857149243355,0.428571403026581,0.28571429848671,0.428571403026581,0.428571432828903,0.428571403026581,0.571428596973419,0.428571403026581,0.714285731315613,0.428571403026581,0.857142865657806,0.428571403026581,1,0.428571403026581,0,0.142857134342194,0.142857149243355,0.142857134342194,0.28571429848671,0.142857134342194,0.428571432828903,0.142857134342194,0.571428596973419,0.142857134342194,0.714285731315613,0.142857134342194,0.857142865657806,0.142857134342194
			} 
			UVIndex: *70 {
				a: 0,7,8,1,8,9,2,9,10,3,10,11,4,11,12,5,12,13,6,13,14,7,15,16,8,8,16,17,9,9,17,18,10,10,18,19,11,11,19,20,12,12,20,21,13,13,21,22,14,23,16,15,24,17,16,25,18,17,26,19,18,27,20,19,28,21,20,29,22,21
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *21 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1671423264, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *57 {
			a: -1.88975524902344,-1.88976287841797,-5.11811017990112,1.52587890625e-005,-2.6574821472168,-5.11811017990112,1.52587890625e-005,0,5.11811017990112,-1.88975524902344,0,5.11811017990112,1.88975524902344,-1.88976287841797,-5.11811017990112,1.88975524902344,0,5.11811017990112,2.65748596191406,0,-5.11811017990112,1.88975524902344,1.88976287841797,-5.11811017990112,-1.88975524902344,1.88976287841797,-5.11811017990112,-2.65748596191406,0,-5.11811017990112,1.52587890625e-005,2.6574821472168,-5.11811017990112,-1.88975524902344,-1.88976287841797,5.11811017990112,1.52587890625e-005,-2.6574821472168,5.11811017990112,1.88975524902344,-1.88976287841797,5.11811017990112,2.65748596191406,0,5.11811017990112,1.88975524902344,1.88976287841797,5.11811017990112,1.52587890625e-005,2.6574821472168,5.11811017990112,-1.88975524902344,1.88976287841797,5.11811017990112,-2.65748596191406,0,5.11811017990112
		} 
		PolygonVertexIndex: *56 {
			a: 11,12,2,-4,13,5,2,-13,14,15,5,-14,18,11,3,-18,2,16,17,-4,15,16,2,-6,0,1,12,-12,1,4,13,-13,4,6,14,-14,6,7,15,-15,7,10,16,-16,10,8,17,-17,8,9,18,-18,9,0,11,-19
		} 
		Edges: *32 {
			a: 24,1,2,3,28,4,5,32,36,23,48,52,18,16,44,40,0,7,11,8,20,17,15,12,53,25,29,33,37,41,45,49
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *168 {
				a: 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0
			} 
			NormalsW: *56 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *168 {
				a: 0.995773369194285,-0.091844418466567,-0,0.995773369194285,-0.091844418466567,-0,0.991903743630341,-0.12699198152685,-0,0.987069795571846,0.160291043635488,-0,-0.891885901159055,-0.452260477284607,0,-0.891885901159055,-0.452260477284607,0,-0.926686151302714,-0.375836103885409,0,-0.921899583345955,-0.387428907319207,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.0969686824463607,0.995287433169241,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364201843533,0.999880851367748,0,0.991903743630341,-0.12699198152685,-0,0.986793915828607,-0.161980763313565,-0,0.986793915828607,-0.161980763313565,-0,0.987069795571846,0.160291043635488,-0,-0.954951649551918,-0.296761431149789,0,-0.954951649551918,-0.296761431149789,0,-0.926686151302714,-0.375836103885409,0,-0.891885901159055,-0.452260477284607,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,
-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0
			} 
			BinormalsW: *56 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *168 {
				a: 0.091844418466567,0.995773369194285,0,0.091844418466567,0.995773369194285,0,0.12699198152685,0.991903743630341,0,0.160291043635488,-0.987069795571846,-0,-0.452260477284607,0.891885901159055,0,-0.452260477284607,0.891885901159055,0,-0.375836103885409,0.926686151302714,0,-0.387428907319207,0.921899583345955,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287433169241,0.0969686824463607,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851367748,0.0154364201843533,0,0.12699198152685,0.991903743630341,0,0.161980763313565,0.986793915828607,0,0.161980763313565,0.986793915828607,0,0.160291043635488,-0.987069795571846,-0,-0.296761431149789,0.954951649551918,-0,-0.296761431149789,0.954951649551918,-0,-0.375836103885409,0.926686151302714,0,-0.452260477284607,0.891885901159055,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,1,0,0,1,0,0,1
			} 
			TangentsW: *56 {
				a: -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *42 {
				a: 0.833333313465118,0.25,0.833333373069763,0.75,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.792056500911713,0.626169443130493,0.771028220653534,0.563084721565247,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.876592695713043,0.504758477210999,0.75,0.5,0.792587339878082,0.372237950563431,0.792321920394897,0.499203681945801,0.833333313465118,0.25,0.792587339878082,0.372237950563431,0.833333373069763,0.75,0.878178834915161,0.384536623954773,0.792056500911713,0.626169443130493,0.916666626930237,0.5,0.75,0.5,0.875006556510925,0.624980390071869
			} 
			UVIndex: *56 {
				a: 13,15,2,3,17,5,2,15,18,20,9,16,19,14,12,17,2,20,14,3,19,20,2,5,0,1,15,13,1,4,17,15,6,7,18,16,7,8,20,18,10,8,20,19,8,11,14,20,4,10,19,17,10,11,14,19
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *14 {
				a: 1,1,1,1,1,1,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1671420544, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *144 {
			a: -11.1456604003906,-41.6862335205078,1.46053314208984,14.4179840087891,-36.4450225830078,1.46053314208984,-11.1456604003906,-41.6862335205078,-1.46573638916016,14.4179840087891,-36.4450225830078,-1.46573638916016,-6.99946594238281,38.072021484375,1.46053314208984,-15.7360534667969,25.2251567840576,1.46053314208984,-25.8639678955078,7.18054008483887,1.46053314208984,-15.7360534667969,-10.8640842437744,1.46053314208984,-19.1340026855469,-28.9087085723877,1.46053314208984,20.4923400878906,-25.2783374786377,1.46053314208984,16.7255706787109,-10.0404796600342,1.46053314208984,25.8639831542969,4.48351097106934,1.46053314208984,20.8302764892578,19.7306499481201,1.46053314208984,22.7289428710938,40.3558349609375,1.46053314208984,-6.99946594238281,38.072021484375,-1.46573638916016,-15.7360534667969,25.2251567840576,-1.46573638916016,-25.8639678955078,7.18054008483887,-1.46573638916016,-15.7360534667969,-10.8640842437744,-1.46573638916016,-19.1340026855469,-28.9087085723877,-1.46573638916016,20.4923400878906,-25.2783374786377,-1.46573638916016,16.7255706787109,-10.0404796600342,-1.46573638916016,25.8639831542969,4.48351097106934,-1.46573638916016,20.8302764892578,19.7306499481201,-1.46573638916016,22.7289428710938,40.3558349609375,-1.46573638916016,-2.62444496154785,-44.0377960205078,1.46053314208984,5.89677047729492,-39.9800567626953,1.46053314208984,-2.62444496154785,-44.0377960205078,-1.46573638916016,5.89677047729492,-39.9800567626953,-1.4503288269043,-5.92522239685059,-27.6985836029053,1.46053314208984,7.2835578918457,-26.4884624481201,1.46053314208984,-4.91551113128662,-10.5895481109619,1.45693778991699,5.90503120422363,-10.3150157928467,1.46574211120605,-8.62131690979004,6.28153038024902,1.45693778991699,8.62133407592773,5.38252067565918,1.45049476623535,-3.54727840423584,23.3936557769775,1.46053314208984,8.6414966583252,21.5621528625488,1.46053314208984,12.8194723129272,44.0377960205078,1.46053314208984,-0.477083206176758,35.4720840454102,1.46053314208984,7.28355979919434,-26.4884624481201,-1.46573638916016,
-5.92522048950195,-27.6985836029053,-1.46573638916016,5.90502834320068,-10.3150157928467,-1.46573638916016,-4.91551399230957,-10.5895481109619,-1.46573638916016,8.6213321685791,5.38252067565918,-1.46573638916016,-8.62131881713867,6.28153038024902,-1.46573638916016,8.64150142669678,21.5621509552002,-1.46573638916016,-3.54727363586426,23.3936538696289,-1.46573638916016,-0.477080345153809,35.4720840454102,-1.46573638916016,12.8194751739502,44.0377960205078,-1.46573638916016
		} 
		PolygonVertexIndex: *184 {
			a: 35,36,37,-35,4,14,15,-6,24,26,27,-26,12,22,23,-14,44,45,46,-48,25,29,28,-25,29,31,30,-29,30,31,33,-33,33,35,34,-33,2,0,8,-19,18,8,7,-18,17,7,6,-17,16,6,5,-16,1,3,19,-10,9,19,20,-11,10,20,21,-12,11,21,22,-13,27,26,39,-39,38,39,41,-41,41,43,42,-41,42,43,45,-45,46,37,36,-48,12,13,36,-36,4,5,34,-38,0,2,26,-25,3,1,25,-28,45,15,14,-47,47,23,22,-45,1,9,29,-26,28,8,0,-25,29,9,10,-32,7,8,28,-31,10,11,33,-32,32,6,7,-31,33,11,12,-36,5,6,32,-35,2,18,39,-27,38,19,3,-28,39,18,17,-42,20,19,38,-41,17,16,43,-42,42,21,20,-41,43,16,15,-46,22,21,42,-45,14,4,37,-47,13,23,47,-37
		} 
		Edges: *92 {
			a: 118,112,96,52,97,53,92,140,133,124,117,121,128,137,88,5,51,47,43,39,57,61,65,13,125,134,141,93,89,4,40,44,48,6,56,60,64,12,14,157,166,173,110,106,23,115,9,103,27,120,28,131,35,136,3,91,1,95,72,152,79,163,80,168,16,104,18,108,0,2,8,10,17,19,20,22,24,26,29,31,32,34,69,71,73,75,76,78,81,83,84,86
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *552 {
				a: -3.64161314792e-005,-0.00020541762933135,1,0,0,1,0,0,1,7.32305343262851e-005,-0.000152851775055751,1,-0.826904952526093,0.562341630458832,0,-0.826904952526093,0.562341630458832,0,-0.826904952526093,0.562341630458832,0,-0.826904952526093,0.562341630458832,0,0.429935067892075,-0.902859807014465,0,0.429935067892075,-0.902859747409821,0,0.429935097694397,-0.902859807014465,0,0.429935067892075,-0.902859807014465,0,0.995789647102356,-0.0916681513190269,0,0.995789647102356,-0.0916681513190269,0,0.995789647102356,-0.0916681513190269,0,0.995789647102356,-0.0916681513190269,0,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,1,-3.51944290741812e-005,-4.53037282568403e-005,1,-4.25405050918926e-005,1.11846602521837e-005,1,0,0,1,-3.51944290741812e-005,-4.53037282568403e-005,1,-9.58129821810871e-005,0.000210426980629563,1,-2.54030492214952e-005,0.000159208080731332,1,-4.25405050918926e-005,1.11846602521837e-005,1,-2.54030492214952e-005,0.000159208080731332,1,-9.58129821810871e-005,0.000210426980629563,1,-0.000113898997369688,5.65651353099383e-005,1,0.000129419859149493,-9.10425387701252e-006,1,-0.000113898997369688,5.65651353099383e-005,1,-3.64161314792e-005,-0.00020541762933135,1,7.32305343262851e-005,-0.000152851775055751,1,0.000129419859149493,-9.10425387701252e-006,1,-0.84792697429657,-0.53011292219162,0,-0.84792697429657,-0.53011292219162,0,-0.84792697429657,-0.53011292219162,0,-0.84792697429657,-0.53011292219162,0,-0.982728004455566,0.185055658221245,0,-0.982728004455566,0.185055658221245,0,-0.982728004455566,0.185055658221245,0,-0.982728004455566,0.185055658221245,0,-0.872033357620239,-0.489446520805359,0,-0.872033357620239,-0.489446520805359,0,-0.872033357620239,-0.489446520805359,0,-0.872033357620239,-0.489446520805359,0,-0.87203323841095,0.489446669816971,0,-0.87203323841095,0.489446669816971,0,-0.87203323841095,0.489446669816971,0,-0.87203323841095,0.489446669816971,0,0.878442764282227,-0.477847695350647,0,0.878442764282227,-0.477847695350647,0,0.878442764282227,-0.477847695350647,0,0.878442764282227,-0.477847695350647,0,
0.970779180526733,0.239974766969681,0,0.970779180526733,0.239974766969681,0,0.970779180526733,0.239974766969681,0,0.970779180526733,0.239974766969681,0,0.846398830413818,-0.532549381256104,0,0.846398830413818,-0.532549381256104,0,0.846398830413818,-0.532549381256104,0,0.846398830413818,-0.532549381256104,0,0.949588716030121,0.313498228788376,0,0.949588716030121,0.313498228788376,0,0.949588716030121,0.313498228788376,0,0.949588716030121,0.313498228788376,0,0.00082147924695164,-0.000463790813228115,-0.999999523162842,0.000821479305159301,-0.000463790813228115,-0.999999582767487,0.000821479305159301,-0.000463790842331946,-0.999999523162842,0.000821479363366961,-0.000463790871435776,-0.999999582767487,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-0.999999940395355,0,0,-0.999999940395355,-0.096339039504528,0.995348572731018,-2.20083265389803e-007,-0.0963384807109833,0.995348691940308,-2.20082810642452e-007,-0.1080586835742,0.99414449930191,-2.1915505499237e-007,-0.108058139681816,0.9941446185112,-2.1915457182331e-007,-0.000215965483221225,-0.000217784443520941,1,0,0,1,0,0,1,-3.64161314792e-005,-0.00020541762933135,1,0,0,1,6.85270497342572e-005,-9.43246704991907e-005,1,7.32305343262851e-005,-0.000152851775055751,1,0,0,1,-0.266021758317947,-0.963967025279999,0,-0.266021758317947,-0.963967025279999,0,-0.266021758317947,-0.963967025279999,0,-0.266021758317947,-0.963967025279999,0,0.38318595290184,-0.923671245574951,0,0.38318595290184,-0.923671305179596,0,0.38318595290184,-0.923671305179596,0,0.383185923099518,-0.923671245574951,0,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,1,0.000132899906020612,-7.6291587902233e-005,1,-3.51944290741812e-005,-4.53037282568403e-005,1,0,0,1,-4.25405050918926e-005,1.11846602521837e-005,1,7.79327092459425e-005,4.54177243227605e-005,1,0,0,1,0,0,1,-3.51944290741812e-005,-4.53037282568403e-005,1,0.000132899906020612,-7.6291587902233e-005,1,1.46221109389444e-005,0.000251667370321229,0.999999940395355,
-9.58129821810871e-005,0.000210426980629563,1,0.000205547519726679,9.39480669330806e-005,0.99999988079071,7.79327092459425e-005,4.54177243227605e-005,1,-4.25405050918926e-005,1.11846602521837e-005,1,-2.54030492214952e-005,0.000159208080731332,1,1.46221109389444e-005,0.000251667370321229,0.999999940395355,-0.000274518592050299,6.48125278530642e-005,1,-0.000113898997369688,5.65651353099383e-005,1,-9.58129821810871e-005,0.000210426980629563,1,0.000129419859149493,-9.10425387701252e-006,1,0.000179726732312702,-2.95264144369867e-005,0.999999940395355,0.000205547519726679,9.39480669330806e-005,0.99999988079071,-2.54030492214952e-005,0.000159208080731332,1,-0.000113898997369688,5.65651353099383e-005,1,-0.000274518592050299,6.48125278530642e-005,1,-0.000215965483221225,-0.000217784443520941,1,-3.64161314792e-005,-0.00020541762933135,1,6.85270497342572e-005,-9.43246704991907e-005,1,0.000179726732312702,-2.95264144369867e-005,0.999999940395355,0.000129419859149493,-9.10425387701252e-006,1,7.32305343262851e-005,-0.000152851775055751,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.000613110198173672,-0.000439327210187912,-0.999999701976776,-0.000613110198173672,-0.000439327239291742,-0.999999701976776,-0.000613110198173672,-0.000439327239291742,-0.999999701976776,-0.000613110198173672,-0.000439327239291742,-0.999999642372131,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0.370283424854279,0.928918838500977,1.85659487783596e-007,0.370283424854279,0.928918838500977,1.85659487783596e-007,-0.0963384807109833,0.995348691940308,-2.20082810642452e-007,-0.096339039504528,0.995348572731018,-2.20083265389803e-007,0.348294705152512,0.937385141849518,1.84971455041705e-007,0.348294705152512,0.937385141849518,1.84971455041705e-007,-0.108058139681816,0.9941446185112,-2.1915457182331e-007,-0.1080586835742,0.99414449930191,-2.1915505499237e-007
			} 
			NormalsW: *184 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *552 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
			BinormalsW: *184 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *552 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
			TangentsW: *184 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *96 {
				a: 0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0
			} 
			UVIndex: *184 {
				a: 35,36,37,34,4,14,15,5,24,26,27,25,12,22,23,13,44,45,46,47,25,29,28,24,29,31,30,28,30,31,33,32,33,35,34,32,2,0,8,18,18,8,7,17,17,7,6,16,16,6,5,15,1,3,19,9,9,19,20,10,10,20,21,11,11,21,22,12,27,26,39,38,38,39,41,40,41,43,42,40,42,43,45,44,46,37,36,47,12,13,36,35,4,5,34,37,0,2,26,24,3,1,25,27,45,15,14,46,47,23,22,44,1,9,29,25,28,8,0,24,29,9,10,31,7,8,28,30,10,11,33,31,32,6,7,30,33,11,12,35,5,6,32,34,2,18,39,26,38,19,3,27,39,18,17,41,20,19,38,40,17,16,43,41,42,21,20,40,43,16,15,45,22,21,42,44,14,4,37,46,13,23,47,36
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *46 {
				a: 1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,2
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1297927072, "Model::field", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",47
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1297918304, "Model::ball", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-59.055118560791,93.5039367675781,41.4764060974121
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",112
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1297933648, "Model::hole", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-177.165374755859,-162.401580810547,-5.11811017990112
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",113
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1297935840, "Model::water", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",167.872161865234,-37.8349609375,67.4318923950195
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",118
		}
		Shading: T
		Culling: "CullingOff"
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::field, Model::RootNode
	C: "OO",1297927072,0
	
	;Model::ball, Model::RootNode
	C: "OO",1297918304,0
	
	;Model::hole, Model::RootNode
	C: "OO",1297933648,0
	
	;Model::water, Model::RootNode
	C: "OO",1297935840,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1672792560,1932863168
	
	;Geometry::, Model::field
	C: "OO",1153000112,1297927072
	
	;Geometry::, Model::ball
	C: "OO",1671420000,1297918304
	
	;Geometry::, Model::hole
	C: "OO",1671423264,1297933648
	
	;Geometry::, Model::water
	C: "OO",1671420544,1297935840
}
