; FBX 7.5.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7500
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 8
		Day: 2
		Hour: 16
		Minute: 44
		Second: 1
		Millisecond: 238
	}
	Creator: "FBX SDK/FBX Plugins version 2016.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_2.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_2.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2014"
			P: "Original|DateTime_GMT", "DateTime", "", "", "02/08/2016 14:44:01.238"
			P: "Original|FileName", "KString", "", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_2.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2014"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "02/08/2016 14:44:01.238"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1151740016, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 9
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 3
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 3
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1907345104, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *201 {
			a: -108.267723083496,49.2126007080078,0,-108.267723083496,108.267715454102,0,49.2125930786133,108.267715454102,10.826771736145,49.2125930786133,49.2126007080078,10.826771736145,-108.267723083496,49.2126007080078,10.8267726898193,-108.267723083496,108.267715454102,10.8267726898193,-108.267723083496,78.7401580810547,0,49.2125930786133,78.7401580810547,10.826771736145,-108.267723083496,78.7401580810547,10.8267726898193,-88.5826797485352,49.2126007080078,0,-88.5826644897461,108.267715454102,0,-88.5826797485352,49.2126007080078,10.8267726898193,-88.5826644897461,108.267715454102,10.8267726898193,-88.5826797485352,78.7401580810547,0,-68.8976364135742,108.267715454102,10.8208513259888,-68.8976364135742,108.267715454102,21.65354347229,-68.8976440429688,49.2126007080078,10.826771736145,-68.8976440429688,49.2126007080078,21.65354347229,-68.8976440429688,78.7401580810547,10.826771736145,108.267715454102,49.2126007080078,10.826771736145,108.267723083496,-108.267715454102,10.8267726898193,49.2126007080078,-108.267715454102,10.8267726898193,49.2125930786133,49.2126007080078,21.65354347229,78.7401580810547,49.2126007080078,10.826771736145,78.7401580810547,-108.267715454102,10.8267726898193,108.267723083496,-88.5826721191406,10.8267726898193,49.2126007080078,-88.5826568603516,10.8267726898193,49.2126007080078,-68.8976287841797,10.8208513259888,49.2126007080078,-68.8976287841797,21.65354347229,108.267715454102,-68.8976364135742,10.826771736145,108.267715454102,-68.8976364135742,21.65354347229,78.7401580810547,-68.8976364135742,10.826771736145,108.267715454102,88.5826797485352,10.826771736145,88.5826721191406,108.267715454102,10.826771736145,49.2125930786133,108.267715454102,21.65354347229,108.267715454102,49.2126007080078,21.65354347229,108.267715454102,88.5826797485352,21.6535453796387,88.5826721191406,108.267715454102,21.6535453796387,108.267723083496,-98.4251861572266,10.8267726898193,49.2126007080078,-98.4251861572266,10.8267726898193,80.6299057006836,-100.314971923828,1.9073486328125e-006,78.7401657104492,-101.08268737793,1.9073486328125e-006,
80.6299057006836,-96.5354309082031,1.9073486328125e-006,81.3976364135742,-98.4252014160156,1.9073486328125e-006,76.8503952026367,-96.5354309082031,1.9073486328125e-006,78.7401657104492,-95.7677154541016,1.9073486328125e-006,76.0826644897461,-98.4252014160156,1.9073486328125e-006,76.8503952026367,-100.314971923828,1.9073486328125e-006,81.3976364135742,-98.4252014160156,-10.8267707824707,80.6299057006836,-100.314971923828,-10.8267707824707,78.7401657104492,-95.7677154541016,-10.8267707824707,80.6299057006836,-96.5354309082031,-10.8267707824707,76.8503952026367,-100.314971923828,-10.8267707824707,76.0826644897461,-98.4252014160156,-10.8267707824707,76.8503952026367,-96.5354309082031,-10.8267707824707,78.7401657104492,-101.08268737793,-10.8267707824707,78.7401657104492,-98.4252014160156,-10.8267707824707,76.8503952026367,-98.4252014160156,-10.8267707824707,80.6299057006836,-98.4252014160156,-10.8267707824707,108.267723083496,-108.267715454102,0,78.7401580810547,-108.267715454102,0,108.267723083496,-88.5826721191406,0,108.267723083496,-98.4251861572266,0,49.2126007080078,-88.5826568603516,0,78.7401580810547,-88.5826721191406,0,49.2126007080078,-98.4251861572266,0,49.2126007080078,-108.267715454102,0
		} 
		PolygonVertexIndex: *225 {
			a: 14,18,7,-3,6,8,4,-1,3,16,17,-23,10,12,5,-2,0,9,13,-7,1,5,8,-7,1,6,13,-11,0,4,11,-10,14,15,12,-11,16,18,13,-10,10,13,18,-15,16,9,11,-18,2,34,15,-15,3,7,18,-17,27,31,23,-4,60,24,20,-60,19,29,30,-36,65,39,21,-67,66,21,24,-61,62,38,25,-62,27,28,26,-64,29,31,64,-62,63,64,31,-28,29,61,25,-31,3,22,28,-28,19,23,31,-30,23,7,-4,32,33,7,-24,32,19,35,-37,2,33,37,-35,33,32,36,-38,33,2,-8,23,19,-33,63,26,39,-66,59,20,38,-63,40,43,48,-50,42,45,50,-52,46,47,52,-54,44,46,53,-55,45,44,54,-51,43,42,51,-49,41,40,49,-56,47,41,55,-53,52,55,56,-58,49,58,56,-56,48,51,58,-50,53,52,57,-55,56,50,54,-58,51,50,56,-59,40,41,60,-60,42,43,62,-62,44,45,64,-64,47,46,65,-67,43,40,59,-63,45,42,61,-65,46,44,63,-66,41,47,66,-61
		} 
		Edges: *123 {
			a: 24,16,3,2,28,20,21,29,49,19,52,5,25,4,39,27,46,13,41,40,45,12,17,43,33,55,10,1,0,9,32,36,59,58,133,72,96,73,134,97,100,61,60,87,94,130,89,93,129,91,81,103,66,57,56,65,80,84,104,127,123,107,118,112,120,116,113,117,121,108,110,77,69,68,76,161,157,153,145,137,138,139,162,141,142,143,158,146,147,150,149,151,154,155,159,163,166,165,167,170,171,172,173,174,192,187,185,210,194,214,198,218,202,206,222,195,199,203,207,211,215,219,223
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *675 {
				a: -0.248745054006577,9.71989866229706e-005,0.968568980693817,-0.248755529522896,4.85993805341423e-005,0.968566358089447,-6.26576775175636e-006,2.50630728260148e-005,1,-1.25315355035127e-005,5.01261456520297e-005,1,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,0,1,-0.24878117442131,0,0.968559741973877,-0.248753190040588,2.27236469072523e-005,0.968566834926605,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,-0.248753190040588,2.27236469072523e-005,0.968566834926605,-0.248725384473801,4.54469882242847e-005,0.968574106693268,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,-0.24878117442131,0,0.968559741973877,-0.248755529522896,4.85993805341423e-005,0.968566358089447,-0.248753190040588,2.27236469072523e-005,0.968566834926605,-0.24878117442131,0,0.968559741973877,-0.248725384473801,4.54469882242847e-005,0.968574106693268,-0.248753190040588,2.27236469072523e-005,0.968566834926605,-0.248755529522896,4.85993805341423e-005,0.968566358089447,-0.248745054006577,9.71989866229706e-005,0.968568980693817,0,0.999999940395355,0,0,1,0,0,0.999999940395355,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-3.34174219460692e-005,-8.35435730550671e-006,1,-6.26576775175636e-006,2.50630728260148e-005,1,-0.248755529522896,4.85993805341423e-005,0.968566358089447,-0.24878117442131,0,0.968559741973877,-9.71989793470129e-005,-0.248745054006577,0.968569040298462,-4.85993732581846e-005,-0.248755529522896,0.968566358089447,-2.50630710070254e-005,-6.26576866125106e-006,1,-3.34174219460692e-005,-8.35435730550671e-006,1,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-0.999999940395355,-2.20524498217856e-007,0,-1,-1.56858448008279e-007,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-0.999999940395355,-2.20524498217856e-007,0,-1,-1.56858462219134e-007,0,1,2.78427236821699e-008,0,1,3.84524767582661e-008,0,0.999999940395355,0,0,1,0,0,0,-0.24878117442131,0.968559741973877,-4.85993732581846e-005,-0.248755529522896,0.968566358089447,-2.27236487262417e-005,-0.248753100633621,0.968566954135895,
2.99459976815797e-008,-0.248781070113182,0.968559741973877,-4.54769251518883e-005,-0.248725339770317,0.968574106693268,-2.27236487262417e-005,-0.248753100633621,0.968566954135895,-4.85993732581846e-005,-0.248755529522896,0.968566358089447,-9.71989793470129e-005,-0.248745054006577,0.968569040298462,-0.999999940395355,-2.20524498217856e-007,0,-1,-1.56858462219134e-007,0,-0.999999940395355,-2.20524498217856e-007,0,-1,-1.56858448008279e-007,0,1,6.45955395839337e-008,0,1,6.45955395839337e-008,0,1,3.84524767582661e-008,0,1,2.78427236821699e-008,0,0,0,1,-2.50630710070254e-005,-6.26576866125106e-006,1,-4.85993732581846e-005,-0.248755529522896,0.968566358089447,0,-0.24878117442131,0.968559741973877,-2.50630710070254e-005,-6.26576866125106e-006,1,-6.26576775175636e-006,2.50630728260148e-005,1,-3.34174219460692e-005,-8.35435730550671e-006,1,0,0,1,0,0,1,-6.26576775175636e-006,2.50630728260148e-005,1,-2.50630710070254e-005,-6.26576866125106e-006,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,-0.382683306932449,-0.923879504203796,0,-0.382683336734772,-0.923879504203796,0,0,-1,0,-0.382683306932449,-0.923879504203796,0,-0.707106649875641,-0.70710700750351,0,-0.707106649875641,-0.70710700750351,0,-0.382683336734772,-0.923879504203796,0,0,0,1,-1.25315355035127e-005,5.01261456520297e-005,1,-6.26576775175636e-006,2.50630728260148e-005,1,-2.50630710070254e-005,-6.26576866125106e-006,1,0,0,1,0,0,1,1,0,0,0.999999940395355,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.926464676856995,0.376381933689117,0,-1,0,0,-1,0,0,-0.926464676856995,0.376381933689117,0,-0.376380622386932,-0.926465034484863,0,-2.84652787740924e-006,-1,0,-2.84652787740924e-006,-1,0,-0.376380622386932,-0.926465034484863,0,1,0,0,0.926464676856995,0.376381933689117,0,0.926464676856995,0.376381933689117,0,1,0,0,0.926464676856995,-0.376381933689117,0,1,0,0,1,0,0,0.926464676856995,-0.376381933689117,0,-2.84652787740924e-006,-1,0,0.376375406980515,-0.92646723985672,0,0.376375406980515,-0.92646723985672,0,-2.84652787740924e-006,-1,0,-1,0,0,-0.926464676856995,-0.376381933689117,0,-0.926464676856995,-0.376381933689117,0,
-1,0,0,-2.78509196505183e-006,1,0,-0.376380622386932,0.926465094089508,0,-0.376380622386932,0.926465094089508,0,-2.78509196505183e-006,1,0,0.376375466585159,0.92646723985672,0,-2.78509196505183e-006,1,0,-2.78509196505183e-006,1,0,0.376375466585159,0.92646723985672,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,2.94767161790332e-008,-1.53233017385901e-007,1,1.36176343435595e-014,-2.41236051579108e-007,1,-1.97901201312968e-015,-2.41236080000817e-007,1,5.80090073754036e-008,-4.67558969319271e-008,1,2.94767126263196e-008,1.53232718957952e-007,0.999999940395355,6.93224464498599e-008,1.36176057561975e-015,1,6.93224464498599e-008,4.24073990713033e-015,1,2.99459976815797e-008,-0.248781070113182,0.968559741973877,-2.94766326902618e-008,1.53232775801371e-007,0.999999940395355,7.24004257696316e-014,2.41235596831757e-007,1,-2.27236487262417e-005,-0.248753100633621,0.968566954135895,-4.54769251518883e-005,-0.248725339770317,0.968574106693268,-2.94767019681785e-008,-1.53233173705303e-007,1,-6.93225032932787e-008,-1.36176046974064e-015,0.999999940395355,-6.93225103987061e-008,1.4135799337504e-015,1,-5.80090464552541e-008,-4.67559395644912e-008,1,6.93224464498599e-008,1.36176057561975e-015,1,2.94767161790332e-008,-1.53233017385901e-007,1,5.80090073754036e-008,-4.67558969319271e-008,1,6.93224464498599e-008,4.24073990713033e-015,1,7.24004257696316e-014,2.41235596831757e-007,1,2.94767126263196e-008,1.53232718957952e-007,0.999999940395355,2.99459976815797e-008,-0.248781070113182,0.968559741973877,-2.27236487262417e-005,-0.248753100633621,0.968566954135895,-6.93225032932787e-008,-1.36176046974064e-015,0.999999940395355,-2.94766326902618e-008,1.53232775801371e-007,0.999999940395355,-4.54769251518883e-005,-0.248725339770317,0.968574106693268,-6.93225103987061e-008,1.4135799337504e-015,1,1.36176343435595e-014,-2.41236051579108e-007,1,-2.94767019681785e-008,-1.53233173705303e-007,1,-5.80090464552541e-008,-4.67559395644912e-008,1,-1.97901201312968e-015,-2.41236080000817e-007,1
			} 
			NormalsW: *225 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *675 {
				a: 2.41699291932028e-005,0.999999995276178,-9.41459386361944e-005,1.20906918311283e-005,0.99999999881905,-4.70713788964658e-005,-0.252724732489893,0.967538220909421,-2.58329953715121e-005,2.51263029907433e-009,0.999999998743685,-5.01261455575683e-005,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,0,1,0,5.65325752233208e-006,0.999999999741818,-2.20091998712714e-005,0,1,-0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,-0,0,1,-0,5.65325752233208e-006,0.999999999741818,-2.20091998712714e-005,1.13065210570412e-005,0.999999998967286,-4.4018076764341e-005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1.20906918311283e-005,0.99999999881905,-4.70713788964658e-005,5.65325752233208e-006,0.999999999741818,-2.20091998712714e-005,0,1,0,1.13065210570412e-005,0.999999998967286,-4.4018076764341e-005,5.65325752233208e-006,0.999999999741818,-2.20091998712714e-005,1.20906918311283e-005,0.99999999881905,-4.70713788964658e-005,2.41699291932028e-005,0.999999995276178,-9.41459386361944e-005,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0.999999999965102,8.35435730521516e-006,-0.252724732489893,0.967538220909421,-2.58329953715121e-005,1.20906918311283e-005,0.99999999881905,-4.70713788964658e-005,0,1,0,-0.99999999527618,2.41699260805432e-005,-9.41459261298748e-005,-0.999999998819051,1.20906900209949e-005,-4.70713718492699e-005,-0.999999999685921,3.25237278147358e-011,-2.50630709989499e-005,0.160182216987527,-0.987087461855629,-2.89360461479864e-006,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.78427236821699e-008,-1,0,0,0,1,0,0,0,0,0,0,-1,0,0,-0.999999998819051,1.20906900209949e-005,-4.70713718492699e-005,-0.99999999972478,1.13065152331735e-005,-2.0557296440222e-005,-0.999999999999935,-3.54497904966217e-007,-6.01370962931988e-008,-0.999999998897669,2.26279383224722e-005,-4.11416980681463e-005,-0.99999999972478,1.13065152331735e-005,-2.0557296440222e-005,-0.999999998819051,1.20906900209949e-005,-4.70713718492699e-005,
-0.99999999527618,2.41699260805432e-005,-9.41459261298748e-005,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,0,1,2.78427236821699e-008,-1,0,-0.923879532511287,0.382683432365089,0,-0.999999999685921,3.25237278147358e-011,-2.50630709989499e-005,-0.999999998819051,1.20906900209949e-005,-4.70713718492699e-005,-1,0,0,-0.707106781013042,-0.707106781013042,-2.21528349707087e-005,-7.85201668379696e-011,-0.999999999685921,2.50630728176511e-005,0.160182216987527,-0.987087461855629,-2.89360461479864e-006,-0.707106781186548,0.707106781186547,0,-0.707106781186548,0.707106781186548,0,-0.252724732489893,0.967538220909421,-2.58329953715121e-005,-0.999999999685921,3.25237278147358e-011,-2.50630709989499e-005,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-0.923879572712884,0.382683335309834,0,-0.923879562176173,0.382683360747711,0,-1,-0,0,-0.923879572712884,0.382683335309834,0,-0.707106960000447,0.707106602372603,0,-0.707106960000447,0.707106602372603,0,-0.923879562176173,0.382683360747711,0,0.707106781186547,-0.707106781186548,-0,0.707106780492524,-0.707106780492526,4.43056711950228e-005,-7.85201668379696e-011,-0.999999999685921,2.50630728176511e-005,-0.999999999685921,3.25237278147358e-011,-2.50630709989499e-005,-0.923879532511287,0.382683432365089,0,-0.707106781186548,0.707106781186547,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.376381904054446,0.926464603911207,0,0,1,0,0,1,0,0.376381904054446,0.926464603911207,0,-0.926465111830152,0.376380653808807,0,0,0,0,0,0,0,-0.926465111830152,0.376380653808807,0,-0,1,0,-0.376381904054446,0.926464603911207,0,-0.376381904054446,0.926464603911207,0,-0,1,0,0.376381904054446,0.926464603911207,0,-0,1,0,-0,1,0,0.376381904054446,0.926464603911207,0,0,0,0,0.926467242864275,0.376375408202328,0,0.926467242864275,0.376375408202328,0,0,0,0,0,1,0,-0.376381904054446,0.926464603911207,0,-0.376381904054446,0.926464603911207,0,0,1,0,0,0,0,0.926465120273889,0.376380633024455,0,0.926465120273889,0.376380633024455,0,0,0,0,-0.926467222080165,0.376375459363469,0,0,0,0,0,0,0,-0.926467222080165,0.376375459363469,0,0.995773383267405,-0.0918442658862635,-0,
0.995773383267405,-0.0918442658862635,-0,0.991903763594041,-0.126991825595105,-0,0.98706989795926,0.160290413134087,-0,-0.891886637649709,-0.452259024876117,0,-0.891886637649709,-0.452259024876117,0,-0.926686490707214,-0.375835267026324,0,-0.921899933284368,-0.387428074628412,0,-0.0969690226253635,0.995287400026285,0,-0.0969690226253635,0.995287400026285,0,-0.0969690226253635,0.995287400026285,0,-0.096969070249456,0.995287395386356,0,-0.0154364861122774,0.999880850349933,0,-0.0154364861122774,0.999880850349933,0,-0.0154364861122774,0.999880850349933,0,-0.015436482489777,0.999880850405859,0,0.991903763594041,-0.126991825595105,-0,0.986793941936829,-0.16198060426105,-0,0.986793941936829,-0.16198060426105,-0,0.98706989795926,0.160290413134087,-0,-0.954951702275758,-0.29676126148915,0,-0.954951702275758,-0.29676126148915,0,-0.926686490707214,-0.375835267026324,0,-0.891886637649709,-0.452259024876117,0,-0.70710684578418,0.707106716588897,1.29195283598185e-007,-0.707106866476351,0.707106695896714,1.70579636992395e-007,0.707106781186537,-0.707106781186537,-1.68587394043574e-007,-0.707106777207972,-0.707106785165123,7.95715028720837e-009,0.707106824940898,-0.707106737432189,8.75087085112543e-008,0.707106756677362,-0.707106805695731,-4.90183693111903e-008,0.707106756677363,-0.70710680569573,-4.90183672754445e-008,-0.584186401693036,0.786101992324673,0.201915590631637,0.707106824940946,0.707106737432141,-8.75088052289477e-008,3.6190635537895e-014,0.999999999999971,-2.4123559683175e-007,0,-0.970142500145332,-0.242535625036333,-0.584202567072265,-0.786095737421631,-0.201893170349367,-0.707106716588839,-0.707106845784239,-1.29195400072851e-007,-0.707106756677339,-0.707106805695753,-4.90184143530997e-008,-0.707106756677339,-0.707106805695754,-4.90184144932082e-008,0.707106777207974,-0.707106785165121,7.95714777506025e-009,0.707106756677361,0.707106805695732,-4.90183712370106e-008,0.707106824940999,0.707106737432088,8.75089118035756e-008,0.707106777207972,0.707106785165123,-7.95715028720838e-009,0.707106756677363,-0.70710680569573,-4.90183672754445e-008,
3.6190635537895e-014,0.999999999999971,-2.4123559683175e-007,-0.707106824940898,0.707106737432189,-8.75087085112543e-008,-0.584186401693036,0.786101992324673,0.201915590631637,0,-0.970142500145332,-0.242535625036333,0.707106756677339,0.707106805695753,4.90184143530997e-008,0.707106824940946,0.707106737432141,-8.75088052289477e-008,0.584202567072264,0.786095737421631,0.201893170349367,0.707106756677339,0.707106805695754,4.90184144932082e-008,-0.707106866476351,0.707106695896714,1.70579636992395e-007,-0.70710682494106,0.707106737432027,8.75090323866591e-008,-0.707106777207974,0.707106785165121,-7.95714777506024e-009,0.707106781186537,-0.707106781186537,-1.68587394043574e-007
			} 
			BinormalsW: *225 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *675 {
				a: 0.968568994130868,8.09290838383293e-009,0.248745057455056,0.968566307971289,-1.3715709671378e-009,0.248755516648105,0.967538221234,0.25272473256742,-2.71688592254008e-007,0.99999999992148,-1.88447272888088e-009,1.25315354966249e-005,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-0,-0,0.968559719445687,0,0.248781168634792,0.968566901139162,-6.99067162937799e-010,0.24875320705004,1,-0,-0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,-0,-0,1,-0,-0,0.968566901139162,-6.99067162937799e-010,0.24875320705004,0.968574050014926,-2.79046579048185e-009,0.248725369911643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.968559719445687,0,0.248781168634792,0.968566307971289,-1.3715709671378e-009,0.248755516648105,0.968566901139162,-6.99067162937799e-010,0.24875320705004,0.968559719445687,0,0.248781168634792,0.968574050014926,-2.79046579048185e-009,0.248725369911643,0.968566901139162,-6.99067162937799e-010,0.24875320705004,0.968566307971289,-1.3715709671378e-009,0.248755516648105,0.968568994130868,8.09290838383293e-009,0.248745057455056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.999999999441638,-2.79181083322228e-010,3.34174219647283e-005,0.967538221234,0.25272473256742,-2.71688592254008e-007,0.968566307971289,-1.3715709671378e-009,0.248755516648105,0.968559719445687,0,0.248781168634792,-8.09137215147727e-009,0.968568997816461,0.248745043104013,1.37157076179753e-009,0.968566307971289,0.248755516648105,-1.24515657876531e-010,0.99999999998037,6.2657686621892e-006,0.987087461294204,0.160182216795801,3.43241376600795e-005,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-3.84524767582661e-008,0.999999999999999,0,0,0,0,0,0,0,0,0.968559719445687,0.248781168634792,1.37157076179753e-009,0.968566307971289,0.248755516648105,5.83742593775858e-006,0.968566933218459,0.248753082074804,-3.58313371456305e-007,0.968559744235802,0.248781072121153,1.16838528821709e-005,0.968574066774445,0.24872530437312,5.83742593775858e-006,0.968566933218459,0.248753082074804,
1.37157076179753e-009,0.968566307971289,0.248755516648105,-8.09137215147727e-009,0.968568997816461,0.248745043104013,0,0,0,0,0,0,0,0,0,0,0,0,-6.45955395839336e-008,0.999999999999998,0,-6.45955395839336e-008,0.999999999999998,0,-3.84524767582661e-008,0.999999999999999,0,0,0,1,0.382683432365089,0.923879532511287,-0,-1.24515657876531e-010,0.99999999998037,6.2657686621892e-006,1.37157076179753e-009,0.968566307971289,0.248755516648105,0,0.968559719445687,0.248781168634792,0.707106780915879,-0.707106781332292,1.3291699957885e-005,0.99999999998037,7.85192247824945e-011,6.26576775384731e-006,0.987087461294204,0.160182216795801,3.43241376600795e-005,0.707106781186547,0.707106781186548,-0,0.707106781186548,0.707106781186548,-0,0.967538221234,0.25272473256742,-2.71688592254008e-007,-1.24515657876531e-010,0.99999999998037,6.2657686621892e-006,0,-0,1,0,0,1,0,-0,1,0,-0,1,0,0,1,0,0,1,0,0,1,-0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.707106781186548,0.707106781186547,0,0.707106781769527,0.707106780103871,-2.65834037814738e-005,0.99999999998037,7.85192247824945e-011,6.26576775384731e-006,-1.24515657876531e-010,0.99999999998037,6.2657686621892e-006,0.382683432365089,0.923879532511287,-0,0.707106781186547,0.707106781186548,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,0,-0,0,-1,-0,0,-1,0,0,0,0,-0,1,0,0,1,0,0,1,0,-0,1,0,0,0,0,-0,1,0,-0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0.0918442658862635,0.995773383267405,0,0.0918442658862635,0.995773383267405,0,0.126991825595105,0.991903763594041,0,0.160290413134087,-0.98706989795926,-0,-0.452259024876117,0.891886637649709,0,-0.452259024876117,0.891886637649709,0,-0.375835267026324,0.926686490707214,0,-0.387428074628412,0.921899933284368,-0,0.995287400026285,0.0969690226253635,-0,0.995287400026285,0.0969690226253635,-0,0.995287400026285,0.0969690226253635,-0,0.995287395386356,0.096969070249456,-0,0.999880850349933,0.0154364861122774,-0,0.999880850349933,0.0154364861122774,-0,0.999880850349933,0.0154364861122774,-0,
0.999880850405859,0.015436482489777,0,0.126991825595105,0.991903763594041,0,0.16198060426105,0.986793941936829,0,0.16198060426105,0.986793941936829,0,0.160290413134087,-0.98706989795926,-0,-0.29676126148915,0.954951702275758,-0,-0.29676126148915,0.954951702275758,-0,-0.375835267026324,0.926686490707214,0,-0.452259024876117,0.891886637649709,0,-0.707106716588908,-0.707106845784176,-8.7508914377787e-008,-0.707106695896734,-0.70710686647633,-1.70579617717088e-007,0.706645459364817,0.706645459364817,0.036116333121914,0.70710678516512,-0.707106777207971,-7.40799704035821e-008,0.707106737432189,0.707106824940871,-2.13488745364955e-007,0.707106805695729,0.707106756677363,-4.90183712488227e-008,0.707106805695728,0.707106756677364,-4.90183732659175e-008,0.811619521744605,0.565819439379919,0.145334489859952,0.707106737432141,-0.707106824940919,2.13488728992092e-007,1,-3.61121309054918e-014,-7.23524870446424e-014,-0.970142500145332,0,-0.242535625036333,0.811607884735655,-0.565852609802198,-0.14527031842382,0.70710684578425,-0.707106716588834,-8.75090457911573e-008,0.707106805695743,-0.707106756677338,1.33312098145219e-007,0.707106805695752,-0.707106756677341,4.90184165081681e-008,0.707106785165119,0.707106777207972,7.40800281455899e-008,0.70710680569573,-0.707106756677362,-4.90183693249311e-008,0.707106737432092,-0.707106824940988,-1.29195279799599e-007,0.70710678516512,-0.707106777207971,-7.40799703755498e-008,0.707106805695728,0.707106756677364,-4.90183732659175e-008,1,-3.61121309054918e-014,-7.23524870446424e-014,0.707106737432189,0.707106824940871,-2.13488745374425e-007,0.811619521744605,0.565819439379919,0.145334489859952,-0.970142500145332,0,-0.242535625036333,0.707106805695743,-0.707106756677338,1.33312098201933e-007,0.707106737432141,-0.707106824940919,2.13488728992092e-007,0.811607884735655,-0.565852609802198,-0.14527031842382,0.707106805695752,-0.707106756677341,4.90184164917608e-008,0.707106695896734,0.70710686647633,1.70579617722761e-007,0.707106737432032,0.707106824941048,1.29195380254147e-007,0.707106785165119,0.707106777207972,7.40800281502494e-008,
0.706645459364817,0.706645459364817,0.036116333121914
			} 
			TangentsW: *225 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,-1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *206 {
				a: 0,0,0,1,0.333333373069763,1,0.333333313465118,0,0,1,0,0,0.333333313465118,0,0.333333373069763,1,0,0.5,0.333333343267441,0.5,0,0.5,0.166666656732559,0,0.166666686534882,1,0.166666656732559,0,0.166666686534882,1,0.16666667163372,0.5,0.250000029802322,1,0.250000029802322,1,0.249999985098839,0,0.249999985098839,0,0.25,0.5,0,0,0,1,0.333333313465118,0,0,1,0,0,0.333333313465118,0,0.333333373069763,1,0,0.5,0.333333343267441,0.5,0,0.5,0.166666656732559,0,0.166666686534882,1,0.166666656732559,0,0.166666686534882,1,0.16666667163372,0.5,0.250000029802322,1,0.250000029802322,1,0.249999985098839,0,0.249999985098839,0,0.25,0.5,0.333333343267441,0.358776062726974,0.333333343267441,0.661800086498261,0.333333313465118,0,0.333333343267441,0.358776062726974,0.333333343267441,0.661800086498261,0.333333373069763,1,0.0833333283662796,0,0.0833333283662796,0,0.0833333432674408,1,0.0833333432674408,1,0.878178834915161,0.384536623954773,0.833333313465118,0.25,0.875006556510925,0.624980390071869,0.916666626930237,0.5,0.792056500911713,0.626169443130493,0.833333373069763,0.75,0.75,0.5,0.792587339878082,0.372237950563431,0.916666626930237,0.5,0.878178834915161,0.384536623954773,0.833333373069763,0.75,0.875006556510925,0.624980390071869,0.792587339878082,0.372237950563431,0.75,0.5,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.771028220653534,0.563084721565247,0.876592695713043,0.504758477210999,0.792321920394897,0.499203681945801,0.833333313465118,0.25,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.792056500911713,0.626169443130493,0.75,0.5,0.792587339878082,0.372237950563431,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.916666626930237,0.5,0.878178834915161,0.384536623954773,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.833333373069763,0.75,0.875006556510925,0.624980390071869,0.75,0.5,0.792587339878082,0.372237950563431,0.792587339878082,
0.372237950563431,0.75,0.5,0.792056500911713,0.626169443130493,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.833333313465118,0.25,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.771028220653534,0.563084721565247,0.876592695713043,0.504758477210999,0.792321920394897,0.499203681945801,0.333333343267441,0.5,0.333333343267441,0.510288059711456
			} 
			UVIndex: *225 {
				a: 16,20,9,2,8,10,5,0,3,18,19,6,12,14,4,1,0,11,15,8,1,4,10,8,1,8,15,12,0,5,13,11,16,17,14,12,18,20,15,11,12,15,20,16,18,11,13,19,2,7,17,16,3,9,20,18,36,40,29,3,28,30,25,21,23,38,39,26,49,50,24,22,22,24,30,28,47,48,33,31,36,37,34,32,38,40,35,31,32,35,40,36,38,31,33,39,3,27,37,36,23,29,40,38,29,9,3,41,42,9,29,41,23,43,44,2,42,45,46,42,41,44,45,42,2,9,29,23,41,32,34,50,49,21,25,48,47,51,54,59,60,53,56,61,62,57,58,63,64,55,57,64,65,56,55,65,61,54,53,62,59,52,51,60,66,58,52,66,63,66,61,67,68,65,69,67,61,59,62,70,60,64,63,71,65,67,62,63,68,64,62,67,69,51,52,72,73,53,54,74,75,55,56,76,77,58,57,78,79,54,51,73,74,56,53,75,76,57,55,77,78,52,58,79,72
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *57 {
				a: 1,2,4,4,1,2,1,4,4,1,1,4,4,1,1,2,8,8,2,8,8,1,1,8,8,1,1,1,8,4,4,1,1,8,8,2,4,2,2,4,2,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1907340208, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *48 {
			a: 0,0,1.96850395202637,-6.727350410074e-008,1.53903841972351,1.22734200954437,-1.2032687664032,0.959574639797211,1.22734200954437,-1.50045144557953,-0.342468529939651,1.22734200954437,-0.667763292789459,-1.38662600517273,1.22734200954437,0.667764008045197,-1.38662552833557,1.22734200954437,1.50045144557953,-0.34246814250946,1.22734200954437,1.2032687664032,0.9595747590065,1.22734200954437,-8.38886862197796e-008,1.91914939880371,-0.438033610582352,-1.50045144557953,1.19656991958618,-0.438033610582352,-1.87103223800659,-0.427051246166229,-0.438033610582352,-0.832687199115753,-1.72909414768219,-0.438033610582352,0.83268803358078,-1.72909367084503,-0.438033610582352,1.87103223800659,-0.427050769329071,-0.438033610582352,1.50045144557953,1.19657003879547,-0.438033610582352,0,0,-1.96850395202637
		} 
		PolygonVertexIndex: *70 {
			a: 0,1,-3,0,2,-4,0,3,-5,0,4,-6,0,5,-7,0,6,-8,0,7,-2,1,8,9,-3,2,9,10,-4,3,10,11,-5,4,11,12,-6,5,12,13,-7,6,13,14,-8,7,14,8,-2,15,9,-9,15,10,-10,15,11,-11,15,12,-12,15,13,-13,15,14,-14,15,8,-15
		} 
		Edges: *35 {
			a: 0,1,2,4,5,7,8,10,11,13,14,16,17,19,21,22,23,26,27,30,31,34,35,38,39,42,43,46,49,51,52,55,58,61,64
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *210 {
				a: -1.5024827604293e-008,1.80297927698803e-008,1,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.642136752605438,0.512086868286133,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.356358766555786,-0.739987134933472,0.570462644100189,0.356359094381332,-0.739986956119537,0.570462584495544,-1.5024827604293e-008,1.80297927698803e-008,1,0.356359094381332,-0.739986956119537,0.570462584495544,0.800731241703033,-0.182761684060097,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.800731241703033,-0.182761684060097,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.642136693000793,0.512086927890778,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.642136752605438,0.512086868286133,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.414991587400436,-0.861739575862885,-0.2918681204319,0.41499200463295,-0.861739337444305,-0.2918681204319,0.356359094381332,-0.739986956119537,0.570462584495544,0.356359094381332,-0.739986956119537,0.570462584495544,
0.41499200463295,-0.861739337444305,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,0.800731241703033,-0.182761684060097,0.570462644100189,0.800731241703033,-0.182761684060097,0.570462644100189,0.932478129863739,-0.212832033634186,-0.291868180036545,0.74778938293457,0.596342206001282,-0.2918681204319,0.642136693000793,0.512086927890778,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,0.74778938293457,0.596342206001282,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-6.21843270209865e-008,0.82132363319397,0.570462644100189,6.98200963711315e-008,0,-1,-0.74778950214386,0.596342146396637,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,6.98200963711315e-008,0,-1,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,6.98200963711315e-008,0,-1,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,6.98200963711315e-008,0,-1,0.41499200463295,-0.861739337444305,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,6.98200963711315e-008,0,-1,0.932478129863739,-0.212832033634186,-0.291868180036545,0.41499200463295,-0.861739337444305,-0.2918681204319,6.98200963711315e-008,0,-1,0.74778938293457,0.596342206001282,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,6.98200963711315e-008,0,-1,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,0.74778938293457,0.596342206001282,-0.2918681204319
			} 
			NormalsW: *70 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *210 {
				a: 0.433883808906052,-0.900968834294048,2.27633108035497e-008,0.264905789424021,-0.550082414261363,0.791981224682774,0.446005642998297,-0.355677565053708,0.821323587954919,0.974927941045676,-0.222520807495477,1.86601282869495e-008,0.446005642998297,-0.355677565053708,0.821323587954919,0.556159896865584,0.126939969971849,0.821323573959745,0.781831353810479,0.623489963190165,5.05486476214532e-010,0.556159896865584,0.126939969971849,0.821323573959745,0.247514310960927,0.513969106604494,0.821323580159316,-3.57040367430219e-007,0.999999999999936,-1.80297981343491e-008,0.247514310960927,0.513969106604494,0.821323580159316,-0.247514573976326,0.51396894512764,0.82132360194609,-0.781831588852715,0.623489668456534,-2.29882743545352e-008,-0.247514573976326,0.51396894512764,0.82132360194609,-0.55615996741315,0.1269398460736,0.821323545337533,-0.974927931101217,-0.222520851065018,-1.06361192597262e-008,-0.55615996741315,0.1269398460736,0.821323545337533,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.433883697067047,-0.900968888152877,9.72525459676012e-009,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.264905715911912,-0.550082452841311,0.791981222475182,0.264905789424021,-0.550082414261363,0.791981224682774,-0.139188122941229,0.2890270407686,0.947148370708963,-0.228191692262678,0.181976765632787,0.956458576391119,0.446005642998297,-0.355677565053708,0.821323587954919,0.446005642998297,-0.355677565053708,0.821323587954919,-0.228191692262678,0.181976765632787,0.956458576391119,-0.284550366366562,-0.0649468101864172,0.956458572467864,0.556159896865584,0.126939969971849,0.821323573959745,0.556159896865584,0.126939969971849,0.821323573959745,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.126636759911808,-0.262964106023577,0.956458577243291,0.247514310960927,0.513969106604494,0.821323580159316,0.247514310960927,0.513969106604494,0.821323580159316,-0.126636759911808,-0.262964106023577,0.956458577243291,0.126636889765579,-0.262964053955,0.956458574365901,-0.247514573976326,0.51396894512764,0.82132360194609,
-0.247514573976326,0.51396894512764,0.82132360194609,0.126636889765579,-0.262964053955,0.956458574365901,0.284550444438487,-0.0649467589314229,0.956458552721529,-0.55615996741315,0.1269398460736,0.821323545337533,-0.55615996741315,0.1269398460736,0.821323545337533,0.284550444438487,-0.0649467589314229,0.956458552721529,0.228191692134143,0.181976790884589,0.956458571617351,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.446005626013936,-0.355677593443735,0.821323584883565,0.228191692134143,0.181976790884589,0.956458571617351,0.139188092215541,0.289027056967404,0.947148370281108,-0.264905715911912,-0.550082452841311,0.791981222475182,-0.433883830106086,0.900968824084648,-3.02938108318826e-008,-0.228191692262678,0.181976765632787,0.956458576391119,-0.139188122941229,0.2890270407686,0.947148370708963,-0.974927930879898,0.222520852034669,-6.80695620889424e-008,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.228191692262678,0.181976765632787,0.956458576391119,-0.781831343799369,-0.623489975743692,-5.45875397700432e-008,-0.126636759911808,-0.262964106023577,0.956458577243291,-0.284550366366562,-0.0649468101864172,0.956458572467864,2.86324156166909e-007,-0.999999999999959,1.99911801769565e-014,0.126636889765579,-0.262964053955,0.956458574365901,-0.126636759911808,-0.262964106023577,0.956458577243291,0.781831588051581,-0.623489669461123,5.45875568237562e-008,0.284550444438487,-0.0649467589314229,0.956458552721529,0.126636889765579,-0.262964053955,0.956458574365901,0.974927920246778,0.222520898621426,6.80695613465369e-008,0.228191692134143,0.181976790884589,0.956458571617351,0.284550444438487,-0.0649467589314229,0.956458552721529,0.433883732617952,0.900968871032464,3.02938040252517e-008,0.139188092215541,0.289027056967404,0.947148370281108,0.228191692134143,0.181976790884589,0.956458571617351
			} 
			BinormalsW: *70 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *210 {
				a: -0.900968834294049,-0.433883808906052,-5.71406625132649e-009,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.222520807495478,-0.974927941045676,1.4234411971632e-008,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.623489963190165,-0.781831353810479,2.34640865001371e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.999999999999936,3.57040367701114e-007,1.50248211669282e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.623489668456534,0.781831588852715,-4.72843674634345e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.222520851065018,0.974927931101217,-2.09210859889355e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.900968888152877,0.433883697067046,-2.13597353656769e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,
0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.900968824084645,-0.433883830106087,-6.29057301249753e-008,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.222520852034669,-0.974927930879901,-1.5536427333647e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.62348997574369,-0.781831343799371,4.35321301928591e-008,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.999999999999957,2.8632415616691e-007,6.98200963711288e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.623489669461121,0.781831588051583,4.35321088081806e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,-0.222520898621426,0.974927920246781,-1.55364305863388e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.900968871032462,0.433883732617953,-6.29057334028764e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.623489842326551,0.78183145019602,2.4914439785396e-008
			} 
			TangentsW: *70 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *60 {
				a: 0,1,0.142857149243355,1,0.28571429848671,1,0.428571432828903,1,0.571428596973419,1,0.714285731315613,1,0.857142865657806,1,0,0.714285731315613,0.142857149243355,0.714285731315613,0.28571429848671,0.714285731315613,0.428571432828903,0.714285731315613,0.571428596973419,0.714285731315613,0.714285731315613,0.714285731315613,0.857142865657806,0.714285731315613,1,0.714285731315613,0,0.428571403026581,0.142857149243355,0.428571403026581,0.28571429848671,0.428571403026581,0.428571432828903,0.428571403026581,0.571428596973419,0.428571403026581,0.714285731315613,0.428571403026581,0.857142865657806,0.428571403026581,1,0.428571403026581,0,0.142857134342194,0.142857149243355,0.142857134342194,0.28571429848671,0.142857134342194,0.428571432828903,0.142857134342194,0.571428596973419,0.142857134342194,0.714285731315613,0.142857134342194,0.857142865657806,0.142857134342194
			} 
			UVIndex: *70 {
				a: 0,7,8,1,8,9,2,9,10,3,10,11,4,11,12,5,12,13,6,13,14,7,15,16,8,8,16,17,9,9,17,18,10,10,18,19,11,11,19,20,12,12,20,21,13,13,21,22,14,23,16,15,24,17,16,25,18,17,26,19,18,27,20,19,28,21,20,29,22,21
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *21 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1907340752, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *57 {
			a: -1.88975524902344,-1.88976287841797,-5.11811017990112,1.52587890625e-005,-2.6574821472168,-5.11811017990112,1.52587890625e-005,0,5.11811017990112,-1.88975524902344,0,5.11811017990112,1.88975524902344,-1.88976287841797,-5.11811017990112,1.88975524902344,0,5.11811017990112,2.65748596191406,0,-5.11811017990112,1.88975524902344,1.88976287841797,-5.11811017990112,-1.88975524902344,1.88976287841797,-5.11811017990112,-2.65748596191406,0,-5.11811017990112,1.52587890625e-005,2.6574821472168,-5.11811017990112,-1.88975524902344,-1.88976287841797,5.11811017990112,1.52587890625e-005,-2.6574821472168,5.11811017990112,1.88975524902344,-1.88976287841797,5.11811017990112,2.65748596191406,0,5.11811017990112,1.88975524902344,1.88976287841797,5.11811017990112,1.52587890625e-005,2.6574821472168,5.11811017990112,-1.88975524902344,1.88976287841797,5.11811017990112,-2.65748596191406,0,5.11811017990112
		} 
		PolygonVertexIndex: *56 {
			a: 11,12,2,-4,13,5,2,-13,14,15,5,-14,18,11,3,-18,2,16,17,-4,15,16,2,-6,0,1,12,-12,1,4,13,-13,4,6,14,-14,6,7,15,-15,7,10,16,-16,10,8,17,-17,8,9,18,-18,9,0,11,-19
		} 
		Edges: *32 {
			a: 24,1,2,3,28,4,5,32,36,23,48,52,18,16,44,40,0,7,11,8,20,17,15,12,53,25,29,33,37,41,45,49
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *168 {
				a: 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0
			} 
			NormalsW: *56 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *168 {
				a: 0.995773369194285,-0.091844418466567,-0,0.995773369194285,-0.091844418466567,-0,0.991903743630341,-0.12699198152685,-0,0.987069795571846,0.160291043635488,-0,-0.891885901159055,-0.452260477284607,0,-0.891885901159055,-0.452260477284607,0,-0.926686151302714,-0.375836103885409,0,-0.921899583345955,-0.387428907319207,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.0969686824463607,0.995287433169241,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364201843533,0.999880851367748,0,0.991903743630341,-0.12699198152685,-0,0.986793915828607,-0.161980763313565,-0,0.986793915828607,-0.161980763313565,-0,0.987069795571846,0.160291043635488,-0,-0.954951649551918,-0.296761431149789,0,-0.954951649551918,-0.296761431149789,0,-0.926686151302714,-0.375836103885409,0,-0.891885901159055,-0.452260477284607,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,
-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0
			} 
			BinormalsW: *56 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *168 {
				a: 0.091844418466567,0.995773369194285,0,0.091844418466567,0.995773369194285,0,0.12699198152685,0.991903743630341,0,0.160291043635488,-0.987069795571846,-0,-0.452260477284607,0.891885901159055,0,-0.452260477284607,0.891885901159055,0,-0.375836103885409,0.926686151302714,0,-0.387428907319207,0.921899583345955,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287433169241,0.0969686824463607,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851367748,0.0154364201843533,0,0.12699198152685,0.991903743630341,0,0.161980763313565,0.986793915828607,0,0.161980763313565,0.986793915828607,0,0.160291043635488,-0.987069795571846,-0,-0.296761431149789,0.954951649551918,-0,-0.296761431149789,0.954951649551918,-0,-0.375836103885409,0.926686151302714,0,-0.452260477284607,0.891885901159055,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,1,0,0,1,0,0,1
			} 
			TangentsW: *56 {
				a: -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *42 {
				a: 0.833333313465118,0.25,0.833333373069763,0.75,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.792056500911713,0.626169443130493,0.771028220653534,0.563084721565247,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.876592695713043,0.504758477210999,0.75,0.5,0.792587339878082,0.372237950563431,0.792321920394897,0.499203681945801,0.833333313465118,0.25,0.792587339878082,0.372237950563431,0.833333373069763,0.75,0.878178834915161,0.384536623954773,0.792056500911713,0.626169443130493,0.916666626930237,0.5,0.75,0.5,0.875006556510925,0.624980390071869
			} 
			UVIndex: *56 {
				a: 13,15,2,3,17,5,2,15,18,20,9,16,19,14,12,17,2,20,14,3,19,20,2,5,0,1,15,13,1,4,17,15,6,7,18,16,7,8,20,18,10,8,20,19,8,11,14,20,4,10,19,17,10,11,14,19
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *14 {
				a: 1,1,1,1,1,1,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1918605760, "Model::field", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",26
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1918599184, "Model::ball", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-98.4251937866211,78.7401580810547,1.96850395202637
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",99
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1918612336, "Model::hole", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",78.7401428222656,-98.4251937866211,-5.11811017990112
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",100
		}
		Shading: T
		Culling: "CullingOff"
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::field, Model::RootNode
	C: "OO",1918605760,0
	
	;Model::ball, Model::RootNode
	C: "OO",1918599184,0
	
	;Model::hole, Model::RootNode
	C: "OO",1918612336,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1146944016,688274032
	
	;Geometry::, Model::field
	C: "OO",1907345104,1918605760
	
	;Geometry::, Model::ball
	C: "OO",1907340208,1918599184
	
	;Geometry::, Model::hole
	C: "OO",1907340752,1918612336
}
