; FBX 7.5.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7500
	CreationTimeStamp:  {
		Version: 1000
		Year: 2016
		Month: 8
		Day: 2
		Hour: 16
		Minute: 55
		Second: 49
		Millisecond: 35
	}
	Creator: "FBX SDK/FBX Plugins version 2016.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_4.fbx"
			P: "SrcDocumentUrl", "KString", "Url", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_4.fbx"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2014"
			P: "Original|DateTime_GMT", "DateTime", "", "", "02/08/2016 14:55:49.034"
			P: "Original|FileName", "KString", "", "", "C:\Users\Code\Desktop\minigolf_game\fbx\level_4.fbx"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2014"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "02/08/2016 14:55:49.034"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",2
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",1
		P: "FrontAxisSign", "int", "Integer", "",-1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2221331168, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 9
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 3
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 3
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1674929568, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *306 {
			a: -181.10237121582,92.5196685791016,0.0196847915649414,-181.10237121582,151.574783325195,0.0196847915649414,-23.6220550537109,151.574783325195,10.826771736145,-43.3070907592773,151.574783325195,0.0196847915649414,-43.3070907592773,92.5196685791016,0.0196847915649414,-23.6220550537109,92.5196685791016,10.826771736145,-181.10237121582,92.5196685791016,10.8228349685669,-181.10237121582,151.574783325195,10.8228349685669,-23.6220550537109,151.574783325195,21.6535453796387,-43.3070945739746,151.574783325195,10.8228349685669,-43.3070945739746,92.5196685791016,10.8425197601318,-23.6220550537109,92.5196685791016,21.6535453796387,-181.10237121582,122.047225952148,0.0196847915649414,-43.3070907592773,122.047225952148,0.0196847915649414,-181.10237121582,122.047225952148,10.8228349685669,-23.6220550537109,122.047225952148,10.826771736145,3.9370002746582,151.574783325195,10.826771736145,3.9370002746582,151.574783325195,21.6535453796387,3.9370002746582,122.047225952148,10.826771736145,62.992130279541,-92.5196990966797,0.0196847915649414,3.93700790405273,-92.5196990966797,0.0196847915649414,3.93700790405273,64.9606170654297,10.826771736145,3.93700790405273,45.2755737304688,0.0196847915649414,62.9921226501465,45.2755813598633,0.0196847915649414,62.9921226501465,64.9606170654297,10.826771736145,3.93700790405273,64.9606170654297,21.6535453796387,3.93700790405273,45.2755737304688,10.826771736145,62.9921226501465,45.2755813598633,10.826771736145,62.9921226501465,64.9606170654297,21.6535453796387,33.4645729064941,-92.5196990966797,0.0196847915649414,33.4645652770996,45.2755737304688,0.0196847915649414,33.4645652770996,64.9606170654297,10.826771736145,3.9370002746582,92.5196685791016,10.826771736145,62.9921226501465,92.5196685791016,10.826771736145,3.9370002746582,92.5196685791016,21.6535453796387,62.9921226501465,92.5196685791016,21.6535453796387,33.4645652770996,92.5196685791016,10.826771736145,62.9921226501465,151.574783325195,10.826771736145,62.9921226501465,122.047225952148,10.826771736145,33.4645576477051,122.047225952148,10.826771736145,
33.4645576477051,151.574783325195,10.826771736145,62.9921226501465,151.574783325195,21.6535453796387,62.9921226501465,122.047225952148,21.6535453796387,33.4645576477051,151.574783325195,21.6535453796387,62.992130279541,-151.574783325195,0.0196847915649414,3.93700790405273,-151.574783325195,0.0196847915649414,33.4645729064941,-151.574783325195,0.0196847915649414,92.5196838378906,-151.574783325195,0.0196847915649414,181.10237121582,-151.574783325195,0.0196847915649414,92.5196838378906,64.9606094360352,10.826771736145,181.10237121582,64.9606094360352,10.826771736145,92.5196838378906,92.5196685791016,10.826771736145,181.10237121582,92.5196685791016,10.826771736145,62.992130279541,-92.5196990966797,10.826771736145,3.93700790405273,-92.5196990966797,10.826771736145,62.992130279541,-151.574783325195,10.826771736145,3.93700790405273,-151.574783325195,10.826771736145,33.4645729064941,-151.574783325195,10.826771736145,92.5196838378906,-92.5196990966797,10.826771736145,92.5196838378906,-151.574783325195,10.826771736145,181.10237121582,-92.5196990966797,10.826771736145,181.10237121582,-151.574783325195,10.826771736145,92.5196838378906,45.2755737304688,10.826771736145,181.10237121582,45.2755737304688,10.826771736145,92.5196838378906,64.9606094360352,21.6535453796387,181.10237121582,64.9606094360352,21.6535453796387,92.5196838378906,92.5196685791016,21.6535453796387,181.10237121582,92.5196685791016,21.6535453796387,136.81103515625,-151.574783325195,0.0196847915649414,136.81103515625,64.9606094360352,10.826771736145,136.81103515625,92.5196685791016,10.826771736145,136.81103515625,-151.574783325195,10.826771736145,136.81103515625,92.5196685791016,21.6535453796387,92.5196838378906,31.4960479736328,10.826771736145,181.10237121582,31.4960479736328,10.826771736145,139.468505859375,31.4960479736328,-10.8164987564087,134.153533935547,31.4960479736328,-10.8164987564087,136.81103515625,28.8385696411133,-10.8164987564087,136.81103515625,34.1535263061523,-10.8164987564087,134.921264648438,33.3858108520508,-10.8164987564087,138.700790405273,33.3858108520508,-10.8164987564087,
138.700790405273,29.6062850952148,-10.8164987564087,134.921264648438,29.6062850952148,-10.8164987564087,136.81103515625,31.4960632324219,-10.826771736145,134.921264648438,31.4960479736328,-10.8164987564087,138.700790405273,31.4960479736328,-10.8164987564087,139.468505859375,31.4960479736328,0.0102739334106445,134.153533935547,31.4960479736328,0.0102739334106445,136.81103515625,28.8385696411133,0.0102739334106445,136.81103515625,34.1535263061523,0.0102739334106445,134.921264648438,33.3858108520508,0.0102739334106445,138.700790405273,33.3858108520508,0.0102739334106445,138.700790405273,29.6062850952148,0.0102739334106445,134.921264648438,29.6062850952148,0.0102739334106445,181.10237121582,31.4960479736328,0.0196847915649414,92.5196838378906,31.4960479736328,0.0196847915649414,136.81103515625,-92.5196990966797,0.0196847915649414,136.81103515625,45.2755737304688,0.0196847915649414,92.5196838378906,45.2755737304688,0.0196847915649414,181.10237121582,45.2755737304688,0.0196847915649414,181.10237121582,-92.5196990966797,0.0196847915649414,92.5196838378906,-92.5196990966797,0.0196847915649414
		} 
		PolygonVertexIndex: *332 {
			a: 5,15,13,-5,1,12,13,-4,12,14,6,-1,4,0,6,-11,3,2,8,-10,1,3,9,-8,5,4,10,-12,2,3,13,-16,0,4,13,-13,1,7,14,-13,8,2,16,-18,5,11,34,-33,15,5,32,-19,2,15,18,-17,24,31,30,-24,20,29,30,-23,23,19,53,-28,22,21,25,-27,20,22,26,-55,24,23,27,-29,21,22,30,-32,19,23,30,-30,25,21,32,-35,24,28,35,-34,31,24,33,-37,21,31,36,-33,38,37,40,-40,36,33,38,-40,16,18,39,-41,39,18,32,-37,38,33,35,-43,40,37,41,-44,37,38,42,-42,16,40,43,-18,29,20,45,-47,19,29,46,-45,19,44,47,-102,47,68,96,-102,97,69,49,-99,69,70,51,-50,45,20,54,-57,46,45,56,-58,44,46,57,-56,19,101,58,-54,47,44,55,-60,68,71,61,-49,100,48,61,-61,95,73,58,-102,94,74,63,-100,98,49,64,-63,50,99,63,-66,49,51,66,-65,52,50,65,-68,70,72,66,-52,48,100,96,-69,99,50,69,-98,50,52,70,-70,47,59,71,-69,52,67,72,-71,98,62,73,-96,100,60,74,-95,92,86,75,-82,91,89,78,-81,87,93,82,-77,90,87,76,-80,89,90,79,-79,86,91,80,-76,88,92,81,-78,93,88,77,-83,82,77,83,-85,81,85,83,-78,75,80,85,-82,76,82,84,-80,83,78,79,-85,80,78,83,-86,86,92,100,-95,89,91,99,-98,93,87,95,-102,87,90,98,-96,90,89,97,-99,91,86,94,-100,92,88,96,-101,88,93,101,-97
		} 
		Edges: *184 {
			a: 4,32,28,7,3,29,13,36,17,21,25,27,37,14,18,22,26,0,35,2,9,31,1,5,8,41,49,43,45,53,42,50,54,60,84,80,63,59,81,69,73,77,79,66,70,74,78,56,87,58,83,57,61,89,97,91,93,101,90,94,98,102,109,105,104,110,113,115,111,106,125,129,133,122,126,130,134,143,137,141,138,142,147,145,146,148,216,154,220,221,158,224,225,175,161,177,165,169,173,228,240,185,236,201,197,209,205,232,162,166,170,174,178,229,186,237,241,198,202,206,210,233,219,153,157,181,213,149,152,156,180,212,189,193,188,192,245,257,273,249,261,265,269,253,246,250,254,258,262,266,270,274,277,294,280,292,279,299,278,281,244,248,252,256,260,264,268,272,321,309,325,317,313,305,301,329,302,306,310,314,318,322,326,330
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *996 {
				a: -0.248409196734428,0,0.968655169010162,-0.248409166932106,0,0.968655169010162,-0.248409166932106,0,0.968655169010162,-0.248409196734428,0,0.968655169010162,0,0,1,0,0,1,-0.248409166932106,0,0.968655169010162,-0.248409196734428,0,0.968655169010162,1,0,0,1,0,0,1,0,0,1,0,0,0,0.999999940395355,0,0,1,0,0,1,0,0,1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-1,0,0,-1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,1,0,-0.248409196734428,0,0.968655169010162,-0.248409196734428,0,0.968655169010162,-0.248409166932106,0,0.968655169010162,-0.248409166932106,0,0.968655169010162,0,0,1,-0.248409196734428,0,0.968655169010162,-0.248409166932106,0,0.968655169010162,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.248409166932106,0,0.968655169010162,-0.248409196734428,0,0.968655169010162,0,0,1,0,0,1,-0.248409196734428,0,0.968655169010162,-0.248409166932106,0,0.968655169010162,0,0,1,0,0,1,3.26651132809275e-008,-0.248409122228622,0.968655169010162,1.63325548641069e-008,-0.248409107327461,0.968655169010162,1.63325530877501e-008,-0.248409107327461,0.968655169010162,3.26651168336412e-008,-0.248409166932106,0.968655169010162,0,0,1,0,0,1,1.63325530877501e-008,-0.248409107327461,0.968655169010162,0,-0.248409107327461,0.968655169010162,-0.999999940395355,-3.29496714357447e-008,0,-1,-5.53676038350659e-008,0,-1,-5.53676038350659e-008,0,-0.999999940395355,-2.38641124639116e-008,0,1,0,0,1,1.19345756388611e-007,0,1,1.64796333024242e-007,0,0.999999940395355,0,0,1,0,0,1,0,0,0.999999940395355,0,0,1,0,0,-1,0,0,-0.999999940395355,-3.29496714357447e-008,0,-0.999999940395355,-2.38641124639116e-008,0,-1,0,0,0,-0.248409077525139,0.968655169010162,0,-0.248409107327461,0.968655169010162,1.63325530877501e-008,-0.248409107327461,0.968655169010162,1.63325548641069e-008,-0.248409107327461,0.968655169010162,0,0,1,3.26651168336412e-008,-0.248409166932106,0.968655169010162,1.63325530877501e-008,-0.248409107327461,0.968655169010162,0,0,1,1,1.64796333024242e-007,0,1,1.19345756388611e-007,0,
1,2.76838079571462e-007,0,1,2.76838079571462e-007,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1.63325548641069e-008,-0.248409107327461,0.968655169010162,3.26651132809275e-008,-0.248409122228622,0.968655169010162,0,0,1,0,0,1,0,-0.248409077525139,0.968655169010162,1.63325548641069e-008,-0.248409107327461,0.968655169010162,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1.60795989359031e-005,2.03228719328763e-005,1,0,0,1,0,0,1,-1.80938217967525e-013,3.8539212255273e-005,1,1.60795989359031e-005,2.03228719328763e-005,1,-1.1953551213098e-012,-0.248793542385101,0.968556582927704,0,-0.248409181833267,0.968655169010162,0,-0.248409181833267,0.968655169010162,9.60152901825495e-005,-0.248480439186096,0.968636929988861,0,-0.248409181833267,0.968655169010162,0,0,1,0,0,1,0,-0.248409181833267,0.968655169010162,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,0.999999940395355,0,0,1,0,0,1,0,0,0.999999940395355,0,0,-1,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,-2.41193993133493e-005,3.04843015328515e-005,1,-1.80938217967525e-013,3.8539212255273e-005,1,0,0,1,-9.60153047344647e-005,-0.248480454087257,0.968636929988861,0,-0.24840921163559,0.968655169010162,0,-0.248409181833267,0.968655169010162,-1.1953551213098e-012,-0.248793542385101,0.968556582927704,0,-0.24840921163559,0.968655169010162,0,0,1,0,0,1,0,-0.248409181833267,0.968655169010162,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.999999940395355,0,0,0.999999940395355,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.926466703414917,0.3763767182827,0,
-0.999999940395355,0,0,-0.999999940395355,0,0,-0.926466703414917,0.3763767182827,0,-0.376378059387207,-0.926466107368469,0,-1.41302382417052e-006,-0.999999940395355,0,-1.41302382417052e-006,-0.999999940395355,0,-0.376378059387207,-0.926466107368469,0,0.999999940395355,0,0,0.926464080810547,0.376383185386658,0,0.926464080810547,0.376383185386658,0,0.999999940395355,0,0,0.926464080810547,-0.376383185386658,0,0.999999940395355,0,0,0.999999940395355,0,0,0.926464080810547,-0.376383185386658,0,-1.41302382417052e-006,-0.999999940395355,0,0.376375466585159,-0.92646723985672,0,0.376375466585159,-0.92646723985672,0,-1.41302382417052e-006,-0.999999940395355,0,-0.999999940395355,0,0,-0.926466703414917,-0.3763767182827,0,-0.926466703414917,-0.3763767182827,0,-0.999999940395355,0,0,-1.41302382417052e-006,0.999999940395355,0,-0.376378059387207,0.926466107368469,0,-0.376378059387207,0.926466107368469,0,-1.41302382417052e-006,0.999999940395355,0,0.376375466585159,0.92646723985672,0,-1.41302382417052e-006,0.999999940395355,0,-1.41302382417052e-006,0.999999940395355,0,0.376375466585159,0.92646723985672,0,0.00265357946045697,0.00188699795398861,0.999994695186615,-9.1370795374246e-009,0.00225915410555899,0.999997496604919,-1.30440387380304e-008,-1.92325444459129e-008,0.999999940395355,0.00158846215344965,2.00103711378574e-009,0.99999874830246,-0.00265360902994871,0.0018870037747547,0.999994695186615,-0.0015884751919657,1.9269246198661e-009,0.99999874830246,-1.30440387380304e-008,-1.92325444459129e-008,0.999999940395355,-9.1370795374246e-009,0.00225915410555899,0.999997496604919,0,0,1,-0.00265362719073892,-0.00188701646402478,0.999994695186615,-0.0015884751919657,1.9269246198661e-009,0.99999874830246,-0.00265360902994871,0.0018870037747547,0.999994695186615,0,0,1,0.00265357946045697,0.00188699795398861,0.999994695186615,0.00158846215344965,2.00103711378574e-009,0.99999874830246,0.00265359715558589,-0.00188701064325869,0.999994695186615,-1.30440387380304e-008,-1.92325444459129e-008,0.999999940395355,-9.33357569010695e-009,-0.00225916947238147,0.999997496604919,
0.00265359715558589,-0.00188701064325869,0.999994695186615,0.00158846215344965,2.00103711378574e-009,0.99999874830246,-0.00265362719073892,-0.00188701646402478,0.999994695186615,-9.33357569010695e-009,-0.00225916947238147,0.999997496604919,-1.30440387380304e-008,-1.92325444459129e-008,0.999999940395355,-0.0015884751919657,1.9269246198661e-009,0.99999874830246,-0.000222218935959972,-4.77215917271678e-006,0.99999988079071,-0.000136918111820705,3.05451285385061e-005,0.999999940395355,-2.41193993133493e-005,3.04843015328515e-005,1,-0.000222218950511888,-4.77215917271678e-006,0.99999988079071,-1.25500217856844e-011,-0.000793605984654278,0.999999701976776,-9.0625646407716e-005,-0.000503950228448957,0.999999821186066,-9.60153047344647e-005,-0.248480454087257,0.968636929988861,-1.1953551213098e-012,-0.248793542385101,0.968556582927704,0.000136917864438146,3.05452304019127e-005,1,0.000222218935959972,-4.77225830763928e-006,1,0.000222218921408057,-4.77225739814457e-006,0.99999988079071,1.60795989359031e-005,2.03228719328763e-005,1,0.000222218935959972,-4.77225830763928e-006,1,9.0625362645369e-005,-0.000503951509017497,0.999999940395355,9.60152901825495e-005,-0.248480439186096,0.968636929988861,0.000222218921408057,-4.77225739814457e-006,0.99999988079071,9.0625362645369e-005,-0.000503951509017497,0.999999940395355,-1.25500217856844e-011,-0.000793605984654278,0.999999701976776,-1.1953551213098e-012,-0.248793542385101,0.968556582927704,9.60152901825495e-005,-0.248480439186096,0.968636929988861,-9.0625646407716e-005,-0.000503950228448957,0.999999821186066,-0.000222218935959972,-4.77215917271678e-006,0.99999988079071,-0.000222218950511888,-4.77215917271678e-006,0.99999988079071,-9.60153047344647e-005,-0.248480454087257,0.968636929988861,-0.000136918111820705,3.05451285385061e-005,0.999999940395355,-1.27824281107719e-012,7.7078424510546e-005,1,-1.80938217967525e-013,3.8539212255273e-005,1,-2.41193993133493e-005,3.04843015328515e-005,1,-1.27824281107719e-012,7.7078424510546e-005,1,0.000136917864438146,3.05452304019127e-005,1,1.60795989359031e-005,2.03228719328763e-005,1,
-1.80938217967525e-013,3.8539212255273e-005,1
			} 
			NormalsW: *332 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *996 {
				a: 0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0,0,1,-0,0,1,0,0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0,0,1,0,0,1,0,0,1,-0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,-0,0,1,-0,0,1,0,0,1,0,0,1,-0,0,1,-0,-0.999999999999999,-8.11431167727637e-009,3.16412333513953e-008,-1,-5.40954056988103e-009,1.54737993453415e-008,-0.999999999999999,-3.17409577883297e-008,8.72117381716445e-009,-0.999999999999999,-3.57981171721438e-008,2.45417947786965e-008,-1,-2.76838035685751e-008,0,-1,-2.76838035685751e-008,0,-0.999999999999999,-3.17409577883297e-008,8.72117381716445e-009,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-0,0,-1,0,0,-0.999999999999999,-3.17409577883297e-008,8.72117381716445e-009,-1,-5.40954056988103e-009,1.54737993453415e-008,-1,-2.76838020357893e-008,0,-0.999999999999999,-3.57981171721438e-008,2.45417947786965e-008,-0.999999999999999,-3.17409577883297e-008,8.72117381716445e-009,-1,-2.76838035685751e-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-5.40954056988103e-009,1.54737993453415e-008,-0.999999999999999,-8.11431167727637e-009,3.16412333513953e-008,-1,0,0,-1,0,0,1,-0,-0,1,-0,-1.68610620028969e-008,1,-0,-0,0.707106781186548,0.707106781186548,-0,0,1,0,-0.707106781186548,0.707106781186548,0,-0.707106781186548,0.707106781186548,0,0.707106781186548,0.707106781186548,-0,0.0990867315062369,0.995078800718521,0,0.707106781186548,0.707106781186548,-0,0,1,0,0.707106781186548,0.707106781186548,-0,-0.707106781186548,-0.707106781186547,0,0.0990867116523093,-0.995078802695511,0,-0.707106781186548,-0.707106781186547,0,0.707106781186511,-0.707106781186584,-0,0.832661948143044,-0.553781617711017,-0,0.0990867116523093,-0.995078802695511,0,0.832661948143044,-0.553781617711017,-0,0.0990867315062369,0.995078800718521,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,0,1,0,0,1,0,0,1,0,0,1,0,
-1,0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,-2.76838035685751e-008,0,-1,-2.76838035685751e-008,0,-1,0,0,-1,0,0,-1,-2.76838020357893e-008,0,-1,-2.76838035685751e-008,0,-1,0,0,-1,0,0,-1,-2.76838020357893e-008,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.376376720804093,0.926466709621429,0,0,1,0,0,1,0,0.376376720804093,0.926466709621429,0,-0.926466157540984,0.376378079769856,0,0,0,0,0,0,0,-0.926466157540984,0.376378079769856,0,-0,1,0,-0.376383186276063,0.92646408299981,0,-0.376383186276063,0.92646408299981,0,-0,1,0,0.376383186276063,0.92646408299981,0,-0,1,0,-0,1,0,0.376383186276063,0.92646408299981,0,0,0,0,0.926467222080165,0.376375459363469,0,0.926467222080165,0.376375459363469,0,0,0,0,0,1,0,-0.376376720804093,0.926466709621429,0,-0.376376720804093,0.926466709621429,0,0,1,0,0,0,0,0.926466157540984,0.376378079769856,0,0.926466157540984,0.376378079769856,0,0,0,0,-0.926467222080165,0.376375459363469,0,0,0,0,0,0,0,-0.926467222080165,0.376375459363469,0,0.995769467433409,-0.0918535332659165,-0.00246903907458359,0.995773462955578,-0.0918431675098879,0.000207497486857025,0.991903699306362,-0.126992327730278,1.04960453163984e-008,0.98706833002528,0.160292399940451,-0.00156792296843028,-0.891882471208435,-0.452264709549537,-0.00151329019286543,-0.891882704732867,-0.452264561801914,-0.00141673445245474,-0.92668505222723,-0.37583881382664,-1.93160535619523e-008,-0.921900342699246,-0.387426111755647,0.000875249058590957,-0.0969705440073566,0.995287251799659,0,-0.0969704166358415,0.995285944482612,0.00162080622744356,
-0.0969705428569211,0.995287239991807,-0.000154037412331402,-0.0969703705340862,0.995284977851833,-0.00213543928915671,-0.0154364238068391,0.999880851311823,0,-0.0154363975105287,0.999879147991317,-0.00184581799083809,-0.0154364238021993,0.999880851011288,2.45182048850875e-005,-0.0154363915016258,0.99987899346872,0.00192775449360533,0.991903699306362,-0.126992327730278,1.04960453163984e-008,0.986793878774419,-0.161980575706391,-0.000365933277514863,0.98679120111884,-0.161970906132051,-0.00292420266056498,0.98706833002528,0.160292399940451,-0.00156792296843028,-0.954948780939287,-0.296754532368958,-0.00309407515270896,-0.954950817443168,-0.296763351447525,-0.000670449295617065,-0.92668505222723,-0.37583881382664,-1.93160535619523e-008,-0.891882704732867,-0.452264561801914,-0.00141673445245474,0.707026522772045,0.70718701228175,0.00016048950970521,0.923843148440971,0.382771242258151,0.000114799069549972,0.70710903144713,0.707104530904482,-4.50054264778879e-006,-4.77109951264105e-006,0.999999999977237,4.77109951264105e-006,-0.382500271167001,-0.923955088135814,-0.000733256510824209,0.38301159953457,-0.923743432466296,-0.000430810117064992,0.772634651238066,-0.614958467541642,-0.157676183696424,-1,9.81932064123829e-013,-9.81932064123829e-013,-0.382672973083989,0.923883864501731,2.41745207470411e-005,4.77119805697517e-006,0.999999999977236,4.77119805697516e-006,4.77119771639667e-006,0.999999999977236,4.77119771639666e-006,0.707108281378023,-0.707105280985523,3.000392499715e-006,-0.707029898367224,-0.707183638935935,0.000153740568711113,-0.923901728352108,-0.38262982691581,-0.000109097955991478,-0.772634648581266,-0.614958472946726,-0.15767617563454,4.77119771639667e-006,0.999999999977236,4.77119771639666e-006,-0.923901728352108,-0.38262982691581,-0.000109097955991478,-0.382500271167001,-0.923955088135814,-0.000733256510824209,-1,9.81932064123829e-013,-9.81932064123829e-013,0.772634648581266,0.614958472946726,0.15767617563454,0.38301159953457,-0.923743432466296,-0.000430810117064992,4.77109951271046e-006,-0.999999999977237,-4.77109951271046e-006,
4.77109951264105e-006,-0.999999999977237,-4.77109951264105e-006,-0.772634651238066,0.614958467541642,0.157676183696424,0.923843148440971,0.382771242258151,0.000114799069549972,0.38266563087066,0.923886903186341,-7.12117464343909e-005,1,1.80931245019869e-013,1.80931245019869e-013,0.70710903144713,0.707104530904482,-4.50054264778879e-006,0.38266563087066,0.923886903186341,-7.12117464343909e-005,-0.382672973083989,0.923883864501731,2.41745207470411e-005,-0.707108281378023,0.707105280985524,-3.00039249971501e-006,1,1.80931245019869e-013,1.80931245019869e-013
			} 
			BinormalsW: *332 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *996 {
				a: 0.968655185732856,0,0.248409201022921,0.968655192903976,0,0.248409173059614,0.968655192903976,0,0.248409173059614,0.968655185732856,0,0.248409201022921,1,-0,-0,1,-0,-0,0.968655192903976,0,0.248409173059614,0.968655185732856,0,0.248409201022921,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.968655185732856,0,0.248409201022921,0.968655185732856,0,0.248409201022921,0.968655192903976,0,0.248409173059614,0.968655192903976,0,0.248409173059614,1,-0,-0,0.968655185732856,0,0.248409201022921,0.968655192903976,0,0.248409173059614,1,-0,-0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.968655192903976,0,0.248409173059614,0.968655185732856,0,0.248409201022921,1,-0,-0,1,-0,-0,0.968655185732856,0,0.248409201022921,0.968655192903976,0,0.248409173059614,1,-0,-0,1,-0,-0,1.05389779697661e-015,0.968655203660655,0.24840913111465,-1.39614669753435e-009,0.968655205569811,0.24840912367002,-2.85796249563626e-008,0.968655207246213,0.248409117132996,-2.85796251486073e-008,0.968655192903975,0.248409173059615,-2.76838035685751e-008,1,-0,-2.76838035685751e-008,1,-0,-2.85796249563626e-008,0.968655207246213,0.248409117132996,0,0.968655207246214,0.248409117132996,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,0.968655208444902,0.248409112458789,0,0.968655207246214,0.248409117132996,-2.85796249563626e-008,0.968655207246213,0.248409117132996,-1.39614669753435e-009,0.968655205569811,0.24840912367002,-2.76838020357893e-008,1,0,-2.85796251486073e-008,0.968655192903975,0.248409173059615,-2.85796249563626e-008,0.968655207246213,0.248409117132996,-2.76838035685751e-008,1,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.39614669753435e-009,0.968655205569811,0.24840912367002,1.05389779697661e-015,0.968655203660655,0.24840913111465,-0,1,-0,-0,1,-0,0,0.968655220389759,0.24840906588059,4.18844119540084e-009,0.968655212275422,0.248409097521925,-0,1,-0,-0.707106781186548,0.707106781186548,-0,
1,0,-0,0.707106781186548,0.707106781186548,-0,0.707106781186548,0.707106781186548,-0,0.707106781186548,-0.707106781186548,-0,0.995078800718521,-0.0990867315062369,-0,0.707106781186548,-0.707106781186548,-0,1,0,-0,0.707106781186548,-0.707106781186548,-0,0.707106781186547,-0.707106781186548,0,0.995078802695511,0.0990867116523093,0,0.707106781186547,-0.707106781186548,0,0.707106781186584,0.707106781186511,0,0.553781617711017,0.832661948143044,0,0.995078802695511,0.0990867116523093,0,0.553781617711017,0.832661948143044,0,0.995078800718521,-0.0990867315062369,-0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,-0,0,1,-0,0,1,-0,0,1,-2.76838035685751e-008,1,-0,-2.76838035685751e-008,1,-0,-0,1,-0,-0,1,-0,-2.76838020357893e-008,1,0,-2.76838035685751e-008,1,-0,-0,1,-0,0,1,0,-2.76838020357893e-008,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,-1,0,0,-1,-0,0,-1,0,0,0,-0,0,-1,-0,0,-1,0,0,0,0,-0,1,0,0,1,0,0,1,0,-0,1,0,0,0,0,-0,1,0,-0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,-1,0.091848387266044,0.995770740514708,-0.00212275561849733,0.0918434019048526,0.995770921851876,-0.00224960458961649,0.126992327730278,0.991903699306362,2.07074816725636e-008,0.16029219771763,-0.987069575319456,-0.000254616420884691,-0.452259456407722,0.891881758818293,-0.00288311931429207,-0.452263991209836,0.891883829956639,-0.000718412713525387,-0.37583881382664,0.92668505222723,1.29659298692581e-008,
-0.387427100408598,0.921897990101924,-0.00208271818040168,0.995287251799659,0.0969705440073566,-0,0.995283726663035,0.0969656015512838,0.00282410260762746,0.995285984310313,0.0969706652008244,0.00158098891845123,0.995283731203138,0.0969755230931893,0.00245811374054488,0.999880851311823,0.0154364238068391,-0,0.999877330550102,0.0154314176553862,-0.00268238721070596,0.99987958955473,0.0154364432737426,-0.00158827293641791,0.999877330595906,0.0154414251539334,-0.00262414740847945,0.126992327730278,0.991903699306362,2.07074816725636e-008,0.161980989049139,0.986791360545983,0.00222933588094239,0.161975565492256,0.986793729589681,0.00143227998389625,0.16029219771763,-0.987069575319456,-0.000254616420884691,-0.296758797755479,0.954951928992902,0.00101452819497334,-0.296764108787813,0.954948380485496,0.00215739275615627,-0.37583881382664,0.92668505222723,1.29659298692581e-008,-0.452263991209836,0.891883829956639,-0.000718412713525387,0.707186995548987,-0.707026540971505,0.000153909926686057,0.382771234972622,-0.92384315506581,8.07191664900455e-005,0.707104530507473,-0.707109030804377,3.86095930614957e-005,0.999999975255981,4.77003826435176e-006,0.000222407924814795,0.923955379094235,-0.382500150725892,-0.000303541593318701,0.923743528472161,0.383011510238929,0.000276821777964291,0.634850916743401,0.748387304892986,0.19204362885833,7.06758436726766e-013,0.96855655559432,0.248793485877881,0.923883854675011,0.382672972629059,-0.000138166862112246,0.999999975308963,-4.7701379242517e-006,-0.000222169571158521,0.999999975255987,-4.77013644640249e-006,-0.000222407895723944,0.707105280809071,0.707108281092351,-2.57399655125817e-005,0.707183620741145,-0.707029915066392,-0.000160488799083718,0.382629831748886,-0.923901597417252,-0.000500145648325755,0.634850919976492,-0.7483873042525,-0.192043620666448,0.999999975255987,-4.77013644640249e-006,-0.000222407895723944,0.382629831748886,-0.923901597417252,-0.000500145648325755,0.923955379094235,-0.382500150725892,-0.000303541593318701,-7.06758436726766e-013,-0.96855655559432,-0.248793485877881,
0.634850919976492,-0.7483873042525,-0.192043620666448,0.923743528472161,0.383011510238929,0.000276821777964291,0.999999975255984,4.77003826449057e-006,0.000222407910269385,0.999999975255981,4.77003826435176e-006,0.000222407924814852,0.634850916743401,0.748387304892986,0.19204362885833,0.382771234972622,-0.92384315506581,8.07191664900455e-005,0.923886905930785,-0.382665629734111,2.94929919372119e-005,1.80924272206574e-013,-0.999999999257422,3.85377270702669e-005,0.707104530507473,-0.707109030804377,3.86095930614957e-005,0.923886905930785,-0.382665629734111,2.94929919372119e-005,0.923883854675011,0.382672972629059,-0.000138166862112246,0.707105280809071,0.70710828109235,-2.57399655125897e-005,-1.80924272206574e-013,0.999999999257422,-3.85377270702671e-005
			} 
			TangentsW: *332 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,1,1,1,1,1,1,1,-1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *238 {
				a: 0,0,0,1,0.666666686534882,1,0.333333373069763,1,0.333333313465118,0,0.666666626930237,0,0,1,0,0,0.666666686534882,1,0.333333313465118,0,0.333333373069763,1,0.666666626930237,0,0,0.5,0.333333343267441,0.5,0,0.5,0.666666626930237,0.5,0.666666686534882,1,0.666666686534882,1,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0.5,0,0,0,1,0.666666686534882,1,0.333333373069763,1,0.333333313465118,0,0.666666626930237,0,0,1,0,0,0.666666686534882,1,0.333333313465118,0,0.333333373069763,1,0.666666626930237,0,0,0.5,0.333333343267441,0.5,0,0.5,0.666666626930237,0.5,0.666666686534882,1,0.666666686534882,1,0.666666626930237,0,0.666666626930237,0,0.666666626930237,0.5,0.666666626930237,0.751796305179596,0.666666626930237,0.634714365005493,0.666666626930237,0.310400158166885,0.666666626930237,0.868997693061829,0.666666626930237,0.5,0.666666626930237,0.634714365005493,0.666666626930237,0.751796305179596,0.666666626930237,0.868997693061829,0.666666686534882,1,0,1,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.916666626930237,0.5,0.878178834915161,0.384536623954773,0.833333373069763,0.75,0.875006556510925,0.624980390071869,0.792587339878082,0.372237950563431,0.75,0.5,0.792056500911713,0.626169443130493,0.833333313465118,0.25,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.792321920394897,0.499203681945801,0.771028220653534,0.563084721565247,0.876592695713043,0.504758477210999,0.916666626930237,0.5,0.75,0.5,0.833333313465118,0.25,0.833333373069763,0.75,0.792056500911713,0.626169443130493,0.875006556510925,0.624980390071869,0.878178834915161,0.384536623954773,0.792587339878082,0.372237950563431,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.833333373069763,0.75,0.75,0.5,0.792587339878082,0.372237950563431,0.792056500911713,0.626169443130493,0.833333313465118,0.25
			} 
			UVIndex: *332 {
				a: 5,15,13,4,1,12,13,3,12,14,7,0,4,0,7,9,3,2,8,10,1,3,10,6,5,4,9,11,2,3,13,15,0,4,13,12,1,6,14,12,8,2,16,17,5,11,18,19,15,5,19,20,2,15,20,16,26,36,34,25,22,33,34,24,25,21,28,30,24,23,29,31,22,24,31,27,26,25,30,32,23,24,34,36,21,25,34,33,29,23,37,38,26,32,39,40,36,26,40,41,23,36,41,37,43,42,45,44,39,36,43,44,16,18,44,45,42,18,35,39,43,36,46,47,45,42,48,49,42,43,47,48,16,45,49,50,33,22,51,52,21,33,52,53,21,53,54,55,54,80,79,55,81,82,60,58,82,83,62,60,51,22,64,65,52,51,65,66,53,52,66,67,21,55,68,69,54,53,67,70,80,84,71,56,57,56,71,72,86,88,68,55,87,89,74,59,58,60,75,73,61,59,74,76,60,62,77,75,63,61,76,78,83,85,77,62,56,57,79,80,59,61,82,81,61,63,83,82,54,70,84,80,63,78,85,83,58,73,88,86,57,72,89,87,109,103,90,91,108,106,92,93,104,110,94,95,107,104,95,96,106,107,96,92,103,108,93,90,105,109,91,97,110,105,97,94,97,92,98,99,96,101,98,92,90,93,102,91,95,94,100,96,98,93,94,99,95,93,98,101,103,109,111,112,106,108,113,114,110,104,115,116,104,107,117,115,107,106,114,117,108,103,112,113,109,105,118,111,105,110,116,118
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *83 {
				a: 1,1,2,4,4,4,4,1,1,2,4,4,1,1,1,1,2,2,2,2,1,1,2,2,1,1,1,1,1,1,2,4,2,4,1,1,1,1,1,1,2,4,4,4,4,4,2,2,2,2,2,2,2,4,1,1,1,4,4,2,2,2,4,2,2,4,2,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1674948608, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *48 {
			a: 0,0,1.96850395202637,-6.727350410074e-008,1.53903841972351,1.22734200954437,-1.2032687664032,0.959574639797211,1.22734200954437,-1.50045144557953,-0.342468529939651,1.22734200954437,-0.667763292789459,-1.38662600517273,1.22734200954437,0.667764008045197,-1.38662552833557,1.22734200954437,1.50045144557953,-0.34246814250946,1.22734200954437,1.2032687664032,0.9595747590065,1.22734200954437,-8.38886862197796e-008,1.91914939880371,-0.438033610582352,-1.50045144557953,1.19656991958618,-0.438033610582352,-1.87103223800659,-0.427051246166229,-0.438033610582352,-0.832687199115753,-1.72909414768219,-0.438033610582352,0.83268803358078,-1.72909367084503,-0.438033610582352,1.87103223800659,-0.427050769329071,-0.438033610582352,1.50045144557953,1.19657003879547,-0.438033610582352,0,0,-1.96850395202637
		} 
		PolygonVertexIndex: *70 {
			a: 0,1,-3,0,2,-4,0,3,-5,0,4,-6,0,5,-7,0,6,-8,0,7,-2,1,8,9,-3,2,9,10,-4,3,10,11,-5,4,11,12,-6,5,12,13,-7,6,13,14,-8,7,14,8,-2,15,9,-9,15,10,-10,15,11,-11,15,12,-12,15,13,-13,15,14,-14,15,8,-15
		} 
		Edges: *35 {
			a: 0,1,2,4,5,7,8,10,11,13,14,16,17,19,21,22,23,26,27,30,31,34,35,38,39,42,43,46,49,51,52,55,58,61,64
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *210 {
				a: -1.5024827604293e-008,1.80297927698803e-008,1,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.642136752605438,0.512086868286133,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,-0.356358766555786,-0.739987134933472,0.570462644100189,0.356359094381332,-0.739986956119537,0.570462584495544,-1.5024827604293e-008,1.80297927698803e-008,1,0.356359094381332,-0.739986956119537,0.570462584495544,0.800731241703033,-0.182761684060097,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.800731241703033,-0.182761684060097,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,-1.5024827604293e-008,1.80297927698803e-008,1,0.642136693000793,0.512086927890778,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-6.21843270209865e-008,0.82132363319397,0.570462644100189,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.642136752605438,0.512086868286133,0.570462644100189,-0.642136752605438,0.512086868286133,0.570462644100189,-0.74778950214386,0.596342146396637,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.800731301307678,-0.182761818170547,0.570462644100189,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.356358766555786,-0.739987134933472,0.570462644100189,-0.414991587400436,-0.861739575862885,-0.2918681204319,0.41499200463295,-0.861739337444305,-0.2918681204319,0.356359094381332,-0.739986956119537,0.570462584495544,0.356359094381332,-0.739986956119537,0.570462584495544,
0.41499200463295,-0.861739337444305,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,0.800731241703033,-0.182761684060097,0.570462644100189,0.800731241703033,-0.182761684060097,0.570462644100189,0.932478129863739,-0.212832033634186,-0.291868180036545,0.74778938293457,0.596342206001282,-0.2918681204319,0.642136693000793,0.512086927890778,0.570462644100189,0.642136693000793,0.512086927890778,0.570462644100189,0.74778938293457,0.596342206001282,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,-6.21843270209865e-008,0.82132363319397,0.570462644100189,6.98200963711315e-008,0,-1,-0.74778950214386,0.596342146396637,-0.2918681204319,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,6.98200963711315e-008,0,-1,-0.932478129863739,-0.212832197546959,-0.2918681204319,-0.74778950214386,0.596342146396637,-0.2918681204319,6.98200963711315e-008,0,-1,-0.414991587400436,-0.861739575862885,-0.2918681204319,-0.932478129863739,-0.212832197546959,-0.2918681204319,6.98200963711315e-008,0,-1,0.41499200463295,-0.861739337444305,-0.2918681204319,-0.414991587400436,-0.861739575862885,-0.2918681204319,6.98200963711315e-008,0,-1,0.932478129863739,-0.212832033634186,-0.291868180036545,0.41499200463295,-0.861739337444305,-0.2918681204319,6.98200963711315e-008,0,-1,0.74778938293457,0.596342206001282,-0.2918681204319,0.932478129863739,-0.212832033634186,-0.291868180036545,6.98200963711315e-008,0,-1,-5.61052360126268e-008,0.956458628177643,-0.2918681204319,0.74778938293457,0.596342206001282,-0.2918681204319
			} 
			NormalsW: *70 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *210 {
				a: 0.433883808906052,-0.900968834294048,2.27633108035497e-008,0.264905789424021,-0.550082414261363,0.791981224682774,0.446005642998297,-0.355677565053708,0.821323587954919,0.974927941045676,-0.222520807495477,1.86601282869495e-008,0.446005642998297,-0.355677565053708,0.821323587954919,0.556159896865584,0.126939969971849,0.821323573959745,0.781831353810479,0.623489963190165,5.05486476214532e-010,0.556159896865584,0.126939969971849,0.821323573959745,0.247514310960927,0.513969106604494,0.821323580159316,-3.57040367430219e-007,0.999999999999936,-1.80297981343491e-008,0.247514310960927,0.513969106604494,0.821323580159316,-0.247514573976326,0.51396894512764,0.82132360194609,-0.781831588852715,0.623489668456534,-2.29882743545352e-008,-0.247514573976326,0.51396894512764,0.82132360194609,-0.55615996741315,0.1269398460736,0.821323545337533,-0.974927931101217,-0.222520851065018,-1.06361192597262e-008,-0.55615996741315,0.1269398460736,0.821323545337533,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.433883697067047,-0.900968888152877,9.72525459676012e-009,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.264905715911912,-0.550082452841311,0.791981222475182,0.264905789424021,-0.550082414261363,0.791981224682774,-0.139188122941229,0.2890270407686,0.947148370708963,-0.228191692262678,0.181976765632787,0.956458576391119,0.446005642998297,-0.355677565053708,0.821323587954919,0.446005642998297,-0.355677565053708,0.821323587954919,-0.228191692262678,0.181976765632787,0.956458576391119,-0.284550366366562,-0.0649468101864172,0.956458572467864,0.556159896865584,0.126939969971849,0.821323573959745,0.556159896865584,0.126939969971849,0.821323573959745,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.126636759911808,-0.262964106023577,0.956458577243291,0.247514310960927,0.513969106604494,0.821323580159316,0.247514310960927,0.513969106604494,0.821323580159316,-0.126636759911808,-0.262964106023577,0.956458577243291,0.126636889765579,-0.262964053955,0.956458574365901,-0.247514573976326,0.51396894512764,0.82132360194609,
-0.247514573976326,0.51396894512764,0.82132360194609,0.126636889765579,-0.262964053955,0.956458574365901,0.284550444438487,-0.0649467589314229,0.956458552721529,-0.55615996741315,0.1269398460736,0.821323545337533,-0.55615996741315,0.1269398460736,0.821323545337533,0.284550444438487,-0.0649467589314229,0.956458552721529,0.228191692134143,0.181976790884589,0.956458571617351,-0.446005626013936,-0.355677593443735,0.821323584883565,-0.446005626013936,-0.355677593443735,0.821323584883565,0.228191692134143,0.181976790884589,0.956458571617351,0.139188092215541,0.289027056967404,0.947148370281108,-0.264905715911912,-0.550082452841311,0.791981222475182,-0.433883830106086,0.900968824084648,-3.02938108318826e-008,-0.228191692262678,0.181976765632787,0.956458576391119,-0.139188122941229,0.2890270407686,0.947148370708963,-0.974927930879898,0.222520852034669,-6.80695620889424e-008,-0.284550366366562,-0.0649468101864172,0.956458572467864,-0.228191692262678,0.181976765632787,0.956458576391119,-0.781831343799369,-0.623489975743692,-5.45875397700432e-008,-0.126636759911808,-0.262964106023577,0.956458577243291,-0.284550366366562,-0.0649468101864172,0.956458572467864,2.86324156166909e-007,-0.999999999999959,1.99911801769565e-014,0.126636889765579,-0.262964053955,0.956458574365901,-0.126636759911808,-0.262964106023577,0.956458577243291,0.781831588051581,-0.623489669461123,5.45875568237562e-008,0.284550444438487,-0.0649467589314229,0.956458552721529,0.126636889765579,-0.262964053955,0.956458574365901,0.974927920246778,0.222520898621426,6.80695613465369e-008,0.228191692134143,0.181976790884589,0.956458571617351,0.284550444438487,-0.0649467589314229,0.956458552721529,0.433883732617952,0.900968871032464,3.02938040252517e-008,0.139188092215541,0.289027056967404,0.947148370281108,0.228191692134143,0.181976790884589,0.956458571617351
			} 
			BinormalsW: *70 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *210 {
				a: -0.900968834294049,-0.433883808906052,-5.71406625132649e-009,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.222520807495478,-0.974927941045676,1.4234411971632e-008,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.623489963190165,-0.781831353810479,2.34640865001371e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.999999999999936,3.57040367701114e-007,1.50248211669282e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.623489668456534,0.781831588852715,-4.72843674634345e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.222520851065018,0.974927931101217,-2.09210859889355e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.900968888152877,0.433883697067046,-2.13597353656769e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.964274298490651,-0.151118852370998,0.217573366312231,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489726477708,-0.781831542582386,-3.63725722098544e-009,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.22252108642202,-0.974927877382509,1.33988190472251e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968986991034,-0.433883491827415,-8.94565249313523e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,
0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.90096877809417,0.433883925606256,4.83661525887647e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.22252091643796,0.974927916180273,3.1683130195123e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489794888082,0.781831488026938,-1.72190405414816e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.964274318685914,0.151118711937456,-0.217573374348011,-0.900968824084645,-0.433883830106087,-6.29057301249753e-008,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,-0.990265957423609,-0.0406245800519052,-0.133127672042701,-0.222520852034669,-0.974927930879901,-1.5536427333647e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,-0.623489747375553,-0.781831525916913,-8.57951529776082e-009,0.62348997574369,-0.781831343799371,4.35321301928591e-008,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.222521082511418,-0.974927878275079,-3.16657937037281e-010,0.999999999999957,2.8632415616691e-007,6.98200963711288e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,0.900968996719338,-0.433883471626369,1.59869912743371e-008,0.623489669461121,0.781831588051583,4.35321088081806e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,0.900968780112396,0.433883921415372,-9.5854052206486e-009,-0.222520898621426,0.974927920246781,-1.55364305863388e-008,-0.623489842326551,0.78183145019602,2.4914439785396e-008,0.222520914336131,0.974927916660002,-1.74522700991139e-008,-0.900968871032462,0.433883732617953,-6.29057334028764e-008,-0.990265961742292,0.0406244648040961,0.133127675086714,-0.623489842326551,0.78183145019602,2.4914439785396e-008
			} 
			TangentsW: *70 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *60 {
				a: 0,1,0.142857149243355,1,0.28571429848671,1,0.428571432828903,1,0.571428596973419,1,0.714285731315613,1,0.857142865657806,1,0,0.714285731315613,0.142857149243355,0.714285731315613,0.28571429848671,0.714285731315613,0.428571432828903,0.714285731315613,0.571428596973419,0.714285731315613,0.714285731315613,0.714285731315613,0.857142865657806,0.714285731315613,1,0.714285731315613,0,0.428571403026581,0.142857149243355,0.428571403026581,0.28571429848671,0.428571403026581,0.428571432828903,0.428571403026581,0.571428596973419,0.428571403026581,0.714285731315613,0.428571403026581,0.857142865657806,0.428571403026581,1,0.428571403026581,0,0.142857134342194,0.142857149243355,0.142857134342194,0.28571429848671,0.142857134342194,0.428571432828903,0.142857134342194,0.571428596973419,0.142857134342194,0.714285731315613,0.142857134342194,0.857142865657806,0.142857134342194
			} 
			UVIndex: *70 {
				a: 0,7,8,1,8,9,2,9,10,3,10,11,4,11,12,5,12,13,6,13,14,7,15,16,8,8,16,17,9,9,17,18,10,10,18,19,11,11,19,20,12,12,20,21,13,13,21,22,14,23,16,15,24,17,16,25,18,17,26,19,18,27,20,19,28,21,20,29,22,21
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *21 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Geometry: 1674932288, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.337254901960784,0.337254901960784,0.337254901960784
		}
		Vertices: *57 {
			a: -1.88975524902344,-1.88976287841797,-5.11811017990112,1.52587890625e-005,-2.6574821472168,-5.11811017990112,1.52587890625e-005,0,5.11811017990112,-1.88975524902344,0,5.11811017990112,1.88975524902344,-1.88976287841797,-5.11811017990112,1.88975524902344,0,5.11811017990112,2.65748596191406,0,-5.11811017990112,1.88975524902344,1.88976287841797,-5.11811017990112,-1.88975524902344,1.88976287841797,-5.11811017990112,-2.65748596191406,0,-5.11811017990112,1.52587890625e-005,2.6574821472168,-5.11811017990112,-1.88975524902344,-1.88976287841797,5.11811017990112,1.52587890625e-005,-2.6574821472168,5.11811017990112,1.88975524902344,-1.88976287841797,5.11811017990112,2.65748596191406,0,5.11811017990112,1.88975524902344,1.88976287841797,5.11811017990112,1.52587890625e-005,2.6574821472168,5.11811017990112,-1.88975524902344,1.88976287841797,5.11811017990112,-2.65748596191406,0,5.11811017990112
		} 
		PolygonVertexIndex: *56 {
			a: 11,12,2,-4,13,5,2,-13,14,15,5,-14,18,11,3,-18,2,16,17,-4,15,16,2,-6,0,1,12,-12,1,4,13,-13,4,6,14,-14,6,7,15,-15,7,10,16,-16,10,8,17,-17,8,9,18,-18,9,0,11,-19
		} 
		Edges: *32 {
			a: 24,1,2,3,28,4,5,32,36,23,48,52,18,16,44,40,0,7,11,8,20,17,15,12,53,25,29,33,37,41,45,49
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *168 {
				a: 0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,-0.376377075910568,-0.926466584205627,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.376382261514664,-0.92646449804306,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,-0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.926464140415192,0.37638321518898,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,0.376382261514664,0.92646449804306,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.376377075910568,0.926466584205627,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0,-0.926464140415192,-0.37638321518898,0
			} 
			NormalsW: *56 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementBinormal: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Binormals: *168 {
				a: 0.995773369194285,-0.091844418466567,-0,0.995773369194285,-0.091844418466567,-0,0.991903743630341,-0.12699198152685,-0,0.987069795571846,0.160291043635488,-0,-0.891885901159055,-0.452260477284607,0,-0.891885901159055,-0.452260477284607,0,-0.926686151302714,-0.375836103885409,0,-0.921899583345955,-0.387428907319207,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.096968634822455,0.995287437809133,0,-0.0969686824463607,0.995287433169241,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364238068391,0.999880851311823,0,-0.0154364201843533,0.999880851367748,0,0.991903743630341,-0.12699198152685,-0,0.986793915828607,-0.161980763313565,-0,0.986793915828607,-0.161980763313565,-0,0.987069795571846,0.160291043635488,-0,-0.954951649551918,-0.296761431149789,0,-0.954951649551918,-0.296761431149789,0,-0.926686151302714,-0.375836103885409,0,-0.891885901159055,-0.452260477284607,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,0.926466568029228,-0.376377069338906,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,-0.926464464265523,-0.376382247792318,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,-0.926464464265523,0.376382247792318,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.926466568029228,0.376377069338906,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,0.376383191071992,0.926464081051427,0,
-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0,-0.376383191071992,0.926464081051427,0
			} 
			BinormalsW: *56 {
				a: 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 

		}
		LayerElementTangent: 0 {
			Version: 102
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Tangents: *168 {
				a: 0.091844418466567,0.995773369194285,0,0.091844418466567,0.995773369194285,0,0.12699198152685,0.991903743630341,0,0.160291043635488,-0.987069795571846,-0,-0.452260477284607,0.891885901159055,0,-0.452260477284607,0.891885901159055,0,-0.375836103885409,0.926686151302714,0,-0.387428907319207,0.921899583345955,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287437809133,0.096968634822455,-0,0.995287433169241,0.0969686824463607,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851311823,0.0154364238068391,-0,0.999880851367748,0.0154364201843533,0,0.12699198152685,0.991903743630341,0,0.161980763313565,0.986793915828607,0,0.161980763313565,0.986793915828607,0,0.160291043635488,-0.987069795571846,-0,-0.296761431149789,0.954951649551918,-0,-0.296761431149789,0.954951649551918,-0,-0.375836103885409,0.926686151302714,0,-0.452260477284607,0.891885901159055,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0,0,1,-0,0,1,-0,0,1,-0,0,1,-0,0,-1,-0,0,-1,-0,0,-1,-0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,-0,1,0,0,1,0,0,1,0,0,1,0,0,1
			} 
			TangentsW: *56 {
				a: -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *42 {
				a: 0.833333313465118,0.25,0.833333373069763,0.75,0.854169964790344,0.687490224838257,0.8129603266716,0.311118990182877,0.792056500911713,0.626169443130493,0.771028220653534,0.563084721565247,0.878178834915161,0.384536623954773,0.916666626930237,0.5,0.875006556510925,0.624980390071869,0.876592695713043,0.504758477210999,0.75,0.5,0.792587339878082,0.372237950563431,0.792321920394897,0.499203681945801,0.833333313465118,0.25,0.792587339878082,0.372237950563431,0.833333373069763,0.75,0.878178834915161,0.384536623954773,0.792056500911713,0.626169443130493,0.916666626930237,0.5,0.75,0.5,0.875006556510925,0.624980390071869
			} 
			UVIndex: *56 {
				a: 13,15,2,3,17,5,2,15,18,20,9,16,19,14,12,17,2,20,14,3,19,20,2,5,0,1,15,13,1,4,17,15,6,7,18,16,7,8,20,18,10,8,20,19,8,11,14,20,4,10,19,17,10,11,14,19
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *14 {
				a: 1,1,1,1,1,1,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementBinormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementTangent"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1677850464, "Model::field", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",9
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1677843888, "Model::ball", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-112.204727172852,122.047241210938,1.96850395202637
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",105
		}
		Shading: T
		Culling: "CullingOff"
	}
	Model: 1677859232, "Model::hole", "Mesh" {
		Version: 232
		Properties70:  {
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",136.811004638672,31.4960632324219,-5.11811065673828
			P: "mr displacement use global settings", "Bool", "", "AU",1
			P: "mr displacement view dependent", "Bool", "", "AU",1
			P: "mr displacement method", "Integer", "", "AU",6,6,6
			P: "mr displacement smoothing on", "Bool", "", "AU",1
			P: "mr displacement edge length", "Number", "", "AU",2,2,2
			P: "mr displacement max displace", "Number", "", "AU",20,20,20
			P: "mr displacement parametric subdivision level", "Integer", "", "AU",5,5,5
			P: "MaxHandle", "int", "Integer", "UH",106
		}
		Shading: T
		Culling: "CullingOff"
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::field, Model::RootNode
	C: "OO",1677850464,0
	
	;Model::ball, Model::RootNode
	C: "OO",1677843888,0
	
	;Model::hole, Model::RootNode
	C: "OO",1677859232,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1674843936,1191653584
	
	;Geometry::, Model::field
	C: "OO",1674929568,1677850464
	
	;Geometry::, Model::ball
	C: "OO",1674948608,1677843888
	
	;Geometry::, Model::hole
	C: "OO",1674932288,1677859232
}
