/* Common admin center classes.
------------------------------------------------------- */

.action_admin .generic_list_wrapper .information {
	background: #555555;
}

#admin_main_section, .quick_tasks, #mod_main_section,
#support_credits, #admin_newsletters,
#core_features, #entry_form,
#groupForm, #mailqueue_stats, #manage_maintenance,
#new_group, #view_group, #admin_form_wrapper, .action_admin .generic_list_wrapper {
	background: #353535;
}

#admin_content .content, #admin_content > form > .generic_list {
	background: #555555;
	box-shadow: none;
}

.disabled {
	color: #858585;
}

#core_features hr {
	border-color: #a5a5a5;
}

.additional_row.below_table_data.submitbutton {
	background: #555555;
}

/* News and newsletters screen.
---------------------------------------------*/
#admin_newsletters .information {
	background: #555555;
}

#advanced_panel_header {
	background: #555555;
	border-color: #555555;
}

#welcome {
	border-color: #a5a5a5;
}

.search_results li {
	border-bottom-color: #CCCCCC;
}

.search_results li a strong {
	color: #686868;
}

#admin_main_section .content {
	background: #555555;
	color: whitesmoke;
}

#live_news div.content dl {
	color: #111111;
}

#ourAnnouncements dt {
	border-top-color: #0080D1;
	color: whitesmoke;
}

#ourAnnouncements dt a {
	color: #0080D1;
}

#ourAnnouncements dd {
	border-top-color: #858585;
	color: whitesmoke;
}

.quick_tasks {
	box-shadow: none;
	background: #454545;
	color: whitesmoke;
}

#quick_tasks li {
	border-top-color: #858585;
	border-bottom-color: #858585;
}

#news_lists .newsarea textarea, #news_lists .newspreview div, .linkbutton_right, #emails, #members,
#xmlnews_maxlen, #xmlnews_limit {
	background: #757575 !important;
}

/* Styles for the package manager.
------------------------------------------------- */
#package_list li {
	background: #656565;
}

#find_code, #replace_code {
	background: #555555;
	border-top-color: #555555;
	border-bottom-color: #555555;
}

/* Styles for the D&D indicators
------------------------------------------------- */
#sort_email_fp td:nth-child(2):before,
#custom_profile_fields td:nth-child(2):before,
#message_icon_list td:nth-child(1):before,
#manage_boards li .floatleft:before {
	color: whitesmoke;
}

/* Styles for the manage boards section.
------------------------------------------------- */
#manage_boards .recycle_board {
	background: #D9EDF7;
}

#manage_boards ul li {
	border-top-color: #a5a5a5;
}

#manage_boards span.modify_boards a {
	background: #656565;
	border-color: #656565;
	color: whitesmoke;
}

#manage_boards span.modify_boards a:hover {
	background: #656565;
	color: whitesmoke;
}

#manage_boards .post_group, #manage_boards .regular_members {
	border-bottom-color: #a5a5a5;
}

/* Indeed ugly, but will allow 4 level deep board nesting stripping to work */
#manage_boards li:nth-child(even),
#manage_boards li:nth-child(even) > li:nth-child(odd),
#manage_boards li:nth-child(even) > li:nth-child(odd) > li:nth-child(even),
#manage_boards li:nth-child(even) > li:nth-child(odd) > li:nth-child(even) > li:nth-child(odd) {
	background: #555555;
}

#manage_boards li:nth-child(odd),
#manage_boards li:nth-child(odd) > li:nth-child(even),
#manage_boards li:nth-child(odd) > li:nth-child(even) > li:nth-child(odd),
#manage_boards li:nth-child(odd) > li:nth-child(even) > li:nth-child(odd) > li:nth-child(even) {
	background: #555555;
}

/* Styles for the manage maintenance section.
------------------------------------------------- */
#manage_maintenance div.content {
	background: #454545;
}

/* Styles for the manage membergroups.
------------------------------------------------- */
.select_category, .select_all_box {
	border-top-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
}

/* Styles for the manage permissions section.
------------------------------------------------- */
.perm_boards li {
	border-color: #A9CCD1;
}

.perm_groups {
	background-color: #FEFEFE;
}

/* Styles for the file permissions section.
------------------------------------------------- */

.perm_read {
	background-color: #D1F7BF;
}

.perm_write {
	background-color: #FFBBBB;
}

.perm_execute {
	background-color: #FDD7AF;
}

.perm_custom {
	background-color: #C2C6C0;
}

.perm_nochange {
	background-color: #555555;
}


/* Styles for the moderation center.
------------------------------------------------- */
#modcenter {
	background: #454545;
}

#modcenter .content, #modcenter .generic_list_wrapper {
	background: #454545;
}

#mod_main_section .content {
	background: #454545;
}

.moderation_notes li {
	border-bottom-color: #CCCCCC;
}

/* Styles for the error log.
------------------------------------------------- */

#error_log {
	border-top-color: #858585;
}

#error_log .error_where {
	border-top-color: #858585;
}

#errorfile_table {
	background-color: #656565;
}

#errorfile_table .current .linetext {
	border-color: black;
}

/* Styles for the Report generation
------------------------------------------------- */
.report_results th { }

/* alternate row colors on Modify Themes,Copy a template */
.theme_options .content:nth-child(even), .theme_options li:nth-child(even) {
	border-top-color: #a5a5a5;
	border-bottom-color: #a5a5a5;
}

.theme_options .content:nth-child(even), .theme_options li:nth-child(even) {
	background: #555555;
}

.theme_options .content:nth-child(odd) {
	background: #555555;
}

#css_preview_box {
	border-color: #a5a5a5;
}

/* jQuery Dialog
------------------------------------------------- */
.ui-dialog {
	border-color: #999999;
	background-color: #555555;
}

.ui-dialog .ui-dialog-titlebar {
	background-color: #353535;
}

.ui-widget-overlay {
	background-color: #000000;
	opacity: 0.3;
}

/* This is the drag/drop placeholder, normally not visible */
.ui-state-highlight {
	background-color: #656565 !important;
	border-color: 656565 !important;
}

.sortable_smiley {
	border-bottom-color: #a5a5a5;
}

/* To organise */
#quick_search > input, #quick_search > input:focus
{
	background: #555555;
}

.settings > dd > input, .settings > dd > textarea,
#add_more_board_div > a, td > .linkbutton, #test_ftp_placeholder_full > input[type=button],
#subject, .sceditor-container > textarea, .questions > input, .settings > dd > select,
li > .linkbutton, .censorWords > input, #censortest, label > input[type=text], #size_notice,
.search_weight > input[type=text], .flow_auto > .below_table_data > .linkbutton,
.below_table_data > select, .below_table_data > select:hover, #agreement, #reserved,
.themes_list > dt > a, .below_table_data > input[type=text] {
	background: #656565 !important;
}

.edit_all_board_profiles {
	background: #656565 !important;
}

#preview_body {
	background: #454545;
}

.settings label, #package_section_admin > li > span, .infobox {
	color: whitesmoke;
}

#moreNewsItems_link > a {
	background: #656565;
}

#admin_form_wrapper > .table_grid {
	background: #555555;
}

.themes_list {
	padding: 0.5em 1em 0.5em 1em;
}