/***************************************************************************
 * These icons, unless otherwise indicated are from IcoMoon Free (CC BY 4.0)
 * the remaining, as indicated, are from Font Awesome (SIL OFL 1.1)
 *
 * Where an icon was renamed, I list the original name in a comment.
 **************************************************************************/

/* Direction icons */
.i-chevron-up::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='0' fill='whitesmoke' viewBox='0 0 60 60'%3E%3Cpath d='M46.452 37.356c-1.308 1.338-3.13 1.443-4.728 0L30 26.116l-11.724 11.24c-1.6 1.443-3.423 1.338-4.722 0-1.308-1.335-1.224-3.59 0-4.845 1.218-1.25 14.086-13.503 14.086-13.503C28.29 18.337 29.143 18 30 18s1.71.336 2.367 1.005c0 0 12.86 12.252 14.085 13.506 1.227 1.257 1.308 3.51 0 4.848z'/%3E%3C/svg%3E");
}

.i-chevron-down::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='0' fill='whitesmoke' viewBox='0 0 60 60'%3E%3Cpath d='M13.548 22.644c1.308-1.338 3.13-1.443 4.728 0L30 33.884l11.724-11.24c1.6-1.443 3.423-1.338 4.722 0 1.308 1.335 1.224 3.59 0 4.845-1.218 1.25-14.086 13.503-14.086 13.503C31.71 41.663 30.857 42 30 42s-1.71-.336-2.367-1.005c0 0-12.86-12.252-14.085-13.506-1.227-1.257-1.308-3.51 0-4.848z'/%3E%3C/svg%3E");
}

.i-chevron-circle-right::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 29C8.82 29 3 23.18 3 16S8.82 3 16 3s13 5.82 13 13-5.82 13-13 13z'/%3E%3Cpath d='M11.086 22.086l2.83 2.83L22.828 16l-8.915-8.913-2.828 2.828L17.173 16z'/%3E%3C/svg%3E");
}

.i-chevron-circle-left::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M16 32c8.837 0 16-7.163 16-16S24.837 0 16 0 0 7.163 0 16s7.163 16 16 16zm0-29c7.18 0 13 5.82 13 13s-5.82 13-13 13S3 23.18 3 16 8.82 3 16 3z'/%3E%3Cpath d='M20.914 9.914l-2.83-2.83L9.172 16l8.915 8.913 2.828-2.828L14.827 16z'/%3E%3C/svg%3E");
}

/* From Font Awesome */
.i-last::before, .i-last_post::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 38 38'%3E%3Cpath d='M.8 29.5c-.4.4-.8.3-.8-.4V3c0-.8.4-1 .8-.5l12.7 12.7.2.3V3c0-.8.4-1 .8-.5l12.7 12.7.2.3v-12c0-.7.5-1.2 1.2-1.2H31c.5 0 1 .5 1 1v25.3c0 .6-.5 1-1 1h-2.4c-.7 0-1.2-.4-1.2-1v-12l-.2.2-12.7 12.7c-.4.4-.8.3-.8-.4V16.6s0 .2-.2.3z'/%3E%3C/svg%3E");
}

/* Dots, these are simple SVG geometry icons and are not from any font set */
.i-green-dot::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='0.07em' fill='%234CAF50' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='15'/%3E%3C/svg%3E");
}

.i-red-dot::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='0.07em' fill='%23F44336' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='15'/%3E%3C/svg%3E");
}

/* Communication icons */
.i-envelope::before, .i-envelope-o::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 32 32'%3E%3Cpath d='M32 12.68v14.178q0 1.18-.84 2.018t-2.017.84H2.857q-1.18 0-2.018-.84T0 26.858v-14.18q.786.876 1.804 1.555 6.464 4.393 8.875 6.16 1.013.75 1.65 1.17t1.69.858 1.96.44h.035q.91 0 1.963-.44t1.69-.852 1.65-1.17q3.037-2.196 8.894-6.16 1.02-.697 1.786-1.557zm0-5.25q0 1.41-.875 2.695t-2.18 2.196l-8.355 5.81q-.18.125-.76.545t-.967.68-.93.58-1.026.48-.894.163h-.036q-.41 0-.892-.16t-1.027-.483-.928-.58-.964-.68-.76-.545q-1.625-1.143-4.68-3.26T3.07 12.32q-1.11-.75-2.09-2.06t-.982-2.44q0-1.393.74-2.32t2.117-.93H29.14q1.162 0 2.01.84t.848 2.017z'/%3E%3C/svg%3E");
}

.linklevel1:hover .i-envelope::before, .linklevel1.active .i-envelope::before, .linklevel1:hover .i-envelope-o::before, .linklevel1.active .i-envelope-o::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 32 32'%3E%3Cpath d='M32 12.68v14.178q0 1.18-.84 2.018t-2.017.84H2.857q-1.18 0-2.018-.84T0 26.858v-14.18q.786.876 1.804 1.555 6.464 4.393 8.875 6.16 1.013.75 1.65 1.17t1.69.858 1.96.44h.035q.91 0 1.963-.44t1.69-.852 1.65-1.17q3.037-2.196 8.894-6.16 1.02-.697 1.786-1.557zm0-5.25q0 1.41-.875 2.695t-2.18 2.196l-8.355 5.81q-.18.125-.76.545t-.967.68-.93.58-1.026.48-.894.163h-.036q-.41 0-.892-.16t-1.027-.483-.928-.58-.964-.68-.76-.545q-1.625-1.143-4.68-3.26T3.07 12.32q-1.11-.75-2.09-2.06t-.982-2.44q0-1.393.74-2.32t2.117-.93H29.14q1.162 0 2.01.84t.848 2.017z'/%3E%3C/svg%3E");
}

.i-envelope-blank::before, .i-envelope-o-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='%23FFFFFF' viewBox='0 0 32 32'%3E%3Cpath d='M32 12.68v14.178q0 1.18-.84 2.018t-2.017.84H2.857q-1.18 0-2.018-.84T0 26.858v-14.18q.786.876 1.804 1.555 6.464 4.393 8.875 6.16 1.013.75 1.65 1.17t1.69.858 1.96.44h.035q.91 0 1.963-.44t1.69-.852 1.65-1.17q3.037-2.196 8.894-6.16 1.02-.697 1.786-1.557zm0-5.25q0 1.41-.875 2.695t-2.18 2.196l-8.355 5.81q-.18.125-.76.545t-.967.68-.93.58-1.026.48-.894.163h-.036q-.41 0-.892-.16t-1.027-.483-.928-.58-.964-.68-.76-.545q-1.625-1.143-4.68-3.26T3.07 12.32q-1.11-.75-2.09-2.06t-.982-2.44q0-1.393.74-2.32t2.117-.93H29.14q1.162 0 2.01.84t.848 2.017z'/%3E%3C/svg%3E");
}

.linklevel1:hover .i-envelope-blank::before, .linklevel1.active .i-envelope-blank::before, .linklevel1:hover .i-envelope-o-blank::before, .linklevel1.active .i-envelope-o-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23009FFF' stroke-width='.07em' fill='%23009FFF' viewBox='0 0 32 32'%3E%3Cpath d='M32 12.68v14.178q0 1.18-.84 2.018t-2.017.84H2.857q-1.18 0-2.018-.84T0 26.858v-14.18q.786.876 1.804 1.555 6.464 4.393 8.875 6.16 1.013.75 1.65 1.17t1.69.858 1.96.44h.035q.91 0 1.963-.44t1.69-.852 1.65-1.17q3.037-2.196 8.894-6.16 1.02-.697 1.786-1.557zm0-5.25q0 1.41-.875 2.695t-2.18 2.196l-8.355 5.81q-.18.125-.76.545t-.967.68-.93.58-1.026.48-.894.163h-.036q-.41 0-.892-.16t-1.027-.483-.928-.58-.964-.68-.76-.545q-1.625-1.143-4.68-3.26T3.07 12.32q-1.11-.75-2.09-2.06t-.982-2.44q0-1.393.74-2.32t2.117-.93H29.14q1.162 0 2.01.84t.848 2.017z'/%3E%3C/svg%3E");
}

/* Help, info, warning (circular icons) */
.i-help::before, .i-question::before {
	/* content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%232196F3' viewBox='0 0 32 32'%3E%3Cpath d='M14 22h4v4h-4zm8-14c1.105 0 2 .895 2 2v6l-6 4h-4v-2l6-4v-2H10V8h12zm-6-5c-3.472 0-6.737 1.352-9.192 3.808S3 12.528 3 16c0 3.472 1.352 6.737 3.808 9.192S12.528 29 16 29c3.472 0 6.737-1.352 9.192-3.808S29 19.472 29 16c0-3.472-1.352-6.737-3.808-9.192S19.472 3 16 3zm0-3c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0z'/%3E%3C/svg%3E"); */
	content: url(../images/svg/help.svg);
}

/* orange */
.i-warning::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23e86100' viewBox='0 0 32 32'%3E%3Cpath d='M16 3c-3.472 0-6.737 1.352-9.192 3.808S3 12.528 3 16c0 3.472 1.352 6.737 3.808 9.192S12.528 29 16 29c3.472 0 6.737-1.352 9.192-3.808S29 19.472 29 16c0-3.472-1.352-6.737-3.808-9.192S19.472 3 16 3zm0-3c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0zm-2 22h4v4h-4zm0-16h4v12h-4z'/%3E%3C/svg%3E");
}

/* green */
.i-warning-watch::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234CAF50' viewBox='0 0 32 32'%3E%3Cpath d='M16 3c-3.472 0-6.737 1.352-9.192 3.808S3 12.528 3 16c0 3.472 1.352 6.737 3.808 9.192S12.528 29 16 29c3.472 0 6.737-1.352 9.192-3.808S29 19.472 29 16c0-3.472-1.352-6.737-3.808-9.192S19.472 3 16 3zm0-3c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0zm-2 22h4v4h-4zm0-16h4v12h-4z'/%3E%3C/svg%3E");
}

/* orange-yellow */
.i-warning-moderate::before, .i-post_moderation_moderate::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FF9800' viewBox='0 0 32 32'%3E%3Cpath d='M16 3c-3.472 0-6.737 1.352-9.192 3.808S3 12.528 3 16c0 3.472 1.352 6.737 3.808 9.192S12.528 29 16 29c3.472 0 6.737-1.352 9.192-3.808S29 19.472 29 16c0-3.472-1.352-6.737-3.808-9.192S19.472 3 16 3zm0-3c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0zm-2 22h4v4h-4zm0-16h4v12h-4z'/%3E%3C/svg%3E");
}

/* red */
.i-warning-mute::before, .i-post_moderation_deny::before, .i-fail::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23F44336' viewBox='0 0 32 32'%3E%3Cpath d='M16 3c-3.472 0-6.737 1.352-9.192 3.808S3 12.528 3 16c0 3.472 1.352 6.737 3.808 9.192S12.528 29 16 29c3.472 0 6.737-1.352 9.192-3.808S29 19.472 29 16c0-3.472-1.352-6.737-3.808-9.192S19.472 3 16 3zm0-3c8.837 0 16 7.163 16 16s-7.163 16-16 16S0 24.837 0 16 7.163 0 16 0zm-2 22h4v4h-4zm0-16h4v12h-4z'/%3E%3C/svg%3E");
}

/* General icons */
.i-close::before, .i-remove::before {
	/* content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='-4 -4 40 40'%3E%3Cpath d='M31.708 25.708L22 16l9.708-9.708c.105-.105.18-.227.23-.357.132-.356.056-.77-.23-1.057L27.122.292c-.286-.286-.702-.36-1.057-.23-.13.05-.252.125-.357.23L16 9.998 6.292.29C6.187.188 6.065.11 5.935.064c-.356-.133-.77-.057-1.057.23L.292 4.877c-.286.286-.36.702-.23 1.057.05.13.125.252.23.357L10 16 .292 25.708c-.104.105-.18.227-.23.357-.132.355-.056.77.23 1.057l4.586 4.586c.286.286.702.36 1.057.23.13-.05.252-.125.357-.23L16 22l9.708 9.708c.105.105.227.18.357.23.356.132.77.056 1.057-.23l4.586-4.586c.286-.286.362-.702.23-1.057-.05-.13-.125-.252-.23-.357z'/%3E%3C/svg%3E"); */
	content: url(../images/svg/delete_sign.svg);
}

/* red triangle */
.i-alert::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23F44336' viewBox='0 0 32 32'%3E%3Cpath d='M18.286 24.554V21.16q0-.25-.17-.42t-.402-.17h-3.43q-.23 0-.4.17t-.17.42v3.394q0 .25.17.42t.4.17h3.43q.232 0 .402-.17t.17-.42zm-.036-6.68l.32-8.195q0-.216-.178-.34-.232-.197-.43-.197h-3.928q-.196 0-.43.196-.178.124-.178.374l.304 8.16q0 .18.18.296t.428.117h3.304q.25 0 .42-.116t.188-.293zM18 1.197L31.714 26.34q.625 1.124-.036 2.25-.304.517-.83.82t-1.134.304H2.284q-.606 0-1.133-.304t-.83-.82q-.66-1.126-.034-2.25L14 1.195q.303-.554.838-.875t1.16-.32 1.162.32.84.876z'/%3E%3C/svg%3E");
}

.i-warn::before, .i-exclamation::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FF9800' viewBox='0 0 32 32'%3E%3Cpath d='M18.286 24.554V21.16q0-.25-.17-.42t-.402-.17h-3.43q-.23 0-.4.17t-.17.42v3.394q0 .25.17.42t.4.17h3.43q.232 0 .402-.17t.17-.42zm-.036-6.68l.32-8.195q0-.216-.178-.34-.232-.197-.43-.197h-3.928q-.196 0-.43.196-.178.124-.178.374l.304 8.16q0 .18.18.296t.428.117h3.304q.25 0 .42-.116t.188-.293zM18 1.197L31.714 26.34q.625 1.124-.036 2.25-.304.517-.83.82t-1.134.304H2.284q-.606 0-1.133-.304t-.83-.82q-.66-1.126-.034-2.25L14 1.195q.303-.554.838-.875t1.16-.32 1.162.32.84.876z'/%3E%3C/svg%3E");
}

.i-check::before, .i-post_moderation_allow::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234CAF50' viewBox='0 0 32 32'%3E%3Cpath d='M27 4L12 19l-7-7-5 5 12 12L32 9z'/%3E%3C/svg%3E");
}

/* Was globe */
.i-website::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23006994' viewBox='0 0 32 32'%3E%3Cpath d='M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 30c-1.967 0-3.84-.407-5.538-1.14l7.286-8.196c.163-.183.253-.42.253-.664v-3c0-.552-.44-1-1-1-3.53 0-7.25-3.67-7.29-3.707C9.52 12.105 9.27 12 9 12H5c-.55 0-1 .448-1 1v6c0 .38.215.725.554.894L8 21.618v5.87C4.375 24.96 2 20.76 2 16c0-2.147.485-4.18 1.35-6H7c.266 0 .52-.105.708-.293l4-4C11.896 5.52 12 5.265 12 5V2.58c1.27-.376 2.61-.58 4-.58 2.2 0 4.282.508 6.135 1.412-.13.11-.256.224-.376.345C20.62 4.89 20 6.397 20 8s.624 3.11 1.757 4.243c1.14 1.14 2.663 1.757 4.24 1.757.1 0 .198 0 .297-.006.432 1.62 1.21 5.833-.263 11.635-.01.05-.02.1-.02.16-2.54 2.6-6.08 4.21-10 4.21z'/%3E%3C/svg%3E");
}

.i-external-link::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M6 2v24h24V2H6zm22 22H8V4h20v20zM4 28V7L2 5v25h25l-2-2H4z'/%3E%3Cpath d='M11 8l5 5-6 6 3 3 6-6 5 5V8z'/%3E%3C/svg%3E");
}

/* Was pencil */
.i-modify::before, .i-pencil::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M27 0c2.76 0 5 2.24 5 5 0 1.126-.372 2.164-1 3l-2 2-7-7 2-2c.836-.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7L2 23zm20.362-11.638l-14 14-1.724-1.724 14-14 1.724 1.724z'/%3E%3C/svg%3E");
}

/* Was bar-chart */
.i-poll::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 512 512'%3E%3Cpath d='M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z'/%3E%3C/svg%3E");
}

.i-poll-locked::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23aeaeae' viewBox='0 0 32 32'%3E%3Cpath d='M0 26h32v4H0zm4-8h4v6H4zm6-8h4v14h-4zm6 6h4v8h-4zm6-12h4v20h-4z'/%3E%3C/svg%3E");
}

.i-comment::before, .i-profile::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 512 512'%3E%3Cpath d='M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z'/%3E%3C/svg%3E");
}

.i-comment-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23aeaeae' viewBox='0 0 32 32'%3E%3Cpath d='M16 6c-1.717 0-3.375.27-4.928.804-1.46.502-2.76 1.21-3.863 2.108C5.14 10.592 4 12.755 4 15c0 1.26.35 2.48 1.04 3.63.71 1.185 1.78 2.268 3.092 3.133.95.625 1.587 1.623 1.755 2.747.056.375.09.753.105 1.13.233-.195.46-.402.684-.625.755-.755 1.774-1.172 2.828-1.172.168 0 .336.01.505.032.653.083 1.323.126 1.99.126 1.715 0 3.373-.27 4.926-.802 1.46-.502 2.76-1.21 3.863-2.108C26.86 19.407 28 17.245 28 15s-1.14-4.406-3.21-6.087c-1.104-.897-2.404-1.606-3.863-2.108C19.374 6.27 17.717 6 16 6zm0-4c8.837 0 16 5.82 16 13s-7.163 13-16 13c-.85 0-1.682-.054-2.495-.158C10.068 31.28 5.965 31.895 2 31.986v-.84c2.142-1.05 4-2.962 4-5.146 0-.305-.024-.604-.068-.897C2.312 22.72 0 19.08 0 15 0 7.82 7.163 2 16 2z'/%3E%3C/svg%3E");
}

.i-bell::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='0' fill='%23009FFF' viewBox='0 0 448 512'%3E%3Cpath d='M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z'/%3E%3C/svg%3E");
}

.linklevel1:hover .i-bell::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='0' fill='whitesmoke' viewBox='0 0 448 512'%3E%3Cpath d='M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z'/%3E%3C/svg%3E");
}

.linklevel1.active .i-bell::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23009FFF' stroke-width='0' fill='%23009FFF' viewBox='0 0 448 512'%3E%3Cpath d='M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z'/%3E%3C/svg%3E");
}

.i-bell-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='0' fill='%23FFFFFF' viewBox='0 0 448 512'%3E%3Cpath d='M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z'/%3E%3C/svg%3E");
}

.linklevel1:hover .i-bell-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23009FFF' stroke-width='0' fill='whitesmoke' viewBox='0 0 448 512'%3E%3Cpath d='M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z'/%3E%3C/svg%3E");
}

.linklevel1.active .i-bell-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23009FFF' stroke-width='0' fill='%23009FFF' viewBox='0 0 448 512'%3E%3Cpath d='M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z'/%3E%3C/svg%3E");
}

/* From Font Awesome */
.i-bulb::before, .i-lamp::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23417d8b ' viewBox='0 0 32 32'%3E%3Cpath d='M20.96 9.47q0 .26-.2.46t-.5.2-.5-.2-.2-.46q0-.95-1.17-1.46t-2.35-.5q-.28 0-.5-.2t-.2-.43.2-.47.5-.2q1.1 0 2.17.33t1.9 1.12.8 1.85zm3.5 0q0-1.48-.76-2.76t-1.96-2.04-2.7-1.28-2.96-.46-2.98.46-2.68 1.28T8.46 6.7 7.7 9.48q0 2.07 1.5 3.7.2.22.66.67t.66.68q2.8 3.15 3.07 6.13h4.93q.3-2.98 3.08-6.13l.67-.68.66-.68q1.48-1.62 1.48-3.7zm2.78 0q0 3.18-2.25 5.5-1 1-1.66 1.8t-1.3 1.95-.74 2.2q1.04.6 1.04 1.7 0 .76-.55 1.3.54.57.54 1.33 0 1.07-.98 1.66.28.5.28 1 0 .95-.7 1.47t-1.68.5q-.43.92-1.3 1.45t-1.9.53-1.9-.53-1.3-1.46q-1 0-1.7-.5t-.68-1.47q0-.5.27-.98-.98-.58-.98-1.65 0-.76.54-1.32-.54-.55-.54-1.3 0-1.12 1-1.7-.07-1.02-.73-2.2t-1.3-1.97-1.62-1.8q-2.23-2.3-2.23-5.5 0-2.03.98-3.8t2.53-2.9T12 .93t4.1-.67 4.06.67 3.58 1.83 2.55 2.9.94 3.8z'/%3E%3C/svg%3E");
}

/* From Font Awesome */
.i-user::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 3584 3584'%3E%3Cpath d='M3200 2810q0 240-146 379t-388 139h-1748q-242 0-388-139t-146-379q0-106 7-207t28-218 53-217 86-195 124-162 171-107 223-40q18 0 84 43t149 96 216 96 267 43 267-43 216-96 149-96 84-43q122 0 223 40t171 107 124 162 86 195 53 217 28 218 7 207z m-640-1786q0 318-225 543t-543 225-543-225-225-543 225-543 543-225 543 225 225 543z'/%3E%3C/svg%3E");
}

.i-user-plus::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='%23aeaeae' d='M12 23c0-4.726 2.996-8.765 7.19-10.32.508-1.14.81-2.41.81-3.68 0-4.97 0-9-6-9S8 4.03 8 9c0 3.096 1.797 6.19 4 7.432v1.65C5.216 18.636 0 21.97 0 26h12.416c-.27-.956-.416-1.96-.416-3z'/%3E%3Cpath fill='23009FFF' d='M23 14c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm5 10h-4v4h-2v-4h-4v-2h4v-4h2v4h4v2z'/%3E%3C/svg%3E");
}

.i-user-minus::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='%23aeaeae' d='M12 23c0-4.726 2.996-8.765 7.19-10.32.508-1.14.81-2.41.81-3.68 0-4.97 0-9-6-9S8 4.03 8 9c0 3.096 1.797 6.19 4 7.432v1.65C5.216 18.636 0 21.97 0 26h12.416c-.27-.956-.416-1.96-.416-3z'/%3E%3Cpath fill='red' d='M23 14c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm5 10H18v-2h10v2z'/%3E%3C/svg%3E");
}

/* From Font Awesome */
.i-users::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 34 32'%3E%3Cpath d='M10.59 16q-2.894.09-4.733 2.286H3.464Q2 18.286 1 17.563t-1-2.116q0-6.304 2.214-6.304.107 0 .777.375t1.744.76 2.125.383q1.195 0 2.374-.41-.09.66-.09 1.18 0 2.48 1.447 4.57zm19.124 11.375q0 2.143-1.304 3.384T24.946 32H9.34q-2.162 0-3.465-1.24T4.57 27.374q0-.946.064-1.848t.25-1.946.473-1.937.768-1.74 1.107-1.447T8.76 17.5t1.99-.356q.18 0 .768.384t1.304.857 1.91.857 2.412.384 2.41-.384 1.912-.857 1.304-.857.768-.384q1.09 0 1.99.357t1.528.958 1.107 1.446.768 1.74.476 1.94.25 1.945.063 1.847zM11.43 4.57q0 1.894-1.34 3.233t-3.232 1.34-3.232-1.34-1.34-3.232 1.34-3.23T6.858 0t3.232 1.34 1.34 3.23zM24 11.43q0 2.838-2.01 4.847t-4.847 2.01-4.848-2.01-2.01-4.848 2.01-4.85 4.848-2.01 4.848 2.01T24 11.43zm10.286 4.016q0 1.393-1 2.116t-2.464.723H28.43Q26.59 16.09 23.696 16q1.446-2.09 1.446-4.572 0-.518-.09-1.18 1.18.412 2.376.412 1.053 0 2.124-.384t1.74-.76.778-.374q2.214 0 2.214 6.304zM32 4.57q0 1.894-1.34 3.233t-3.23 1.34-3.233-1.34-1.34-3.232 1.34-3.23T27.43 0t3.23 1.34T32 4.57z'/%3E%3C/svg%3E");
}

.i-paperclip::before, .i-clip::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M20.807 10.22l-2.03-2.03-10.15 10.15c-1.682 1.68-1.682 4.407 0 6.088s4.408 1.68 6.09 0l12.18-12.178c2.804-2.802 2.804-7.346 0-10.148-2.802-2.803-7.347-2.803-10.15 0L3.96 14.89c-.01.008-.02.017-.027.025-3.91 3.91-3.91 10.245 0 14.153 3.908 3.908 10.246 3.908 14.156 0 .006-.01.013-.018.023-.027v.004l8.73-8.728-2.03-2.03-8.73 8.728c-.01.008-.018.018-.026.026-2.785 2.782-7.313 2.782-10.097 0-2.782-2.784-2.782-7.31 0-10.094l.03-.026v-.003L18.78 4.13c1.678-1.678 4.41-1.678 6.09 0s1.678 4.412 0 6.09L12.69 22.398c-.56.56-1.47.56-2.03 0-.56-.56-.56-1.47 0-2.03L20.81 10.22z'/%3E%3C/svg%3E");
}

.i-shuffle::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23828282' viewBox='0 0 32 32'%3E%3Cpath d='M24 22h-3.172l-5-5 5-5H24v5l7-7-7-7v5h-4c-.53 0-1.04.21-1.414.586L13 14.172 7.414 8.586C7.04 8.21 6.53 8 6 8H0v4h5.172l5 5-5 5H0v4h6c.53 0 1.04-.21 1.414-.586L13 19.828l5.586 5.586c.375.375.884.586 1.414.586h4v5l7-7-7-7v5z'/%3E%3C/svg%3E");
}

.i-share::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23EEEEEE' stroke-width='.07em' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M27 22c-1.4 0-2.7.6-3.6 1.53L9.95 16.8c.04-.27.06-.53.06-.8s0-.53-.02-.8L23.4 8.5c.92.94 2.2 1.52 3.6 1.52 2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5c0 .27.02.54.06.8L8.6 12.52C7.67 11.6 6.4 11 5 11c-2.76 0-5 2.24-5 5s2.24 5 5 5c1.4 0 2.7-.58 3.6-1.52l13.46 6.73c-.04.3-.06.57-.06.8 0 2.8 2.24 5 5 5s5-2.2 5-5-2.24-5-5-5z'/%3E%3C/svg%3E");
}

.i-search::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23D6D6D6' viewBox='0 0 512 512'%3E%3Cpath d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z'/%3E%3C/svg%3E");
}

#search_form button:hover .i-search::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 512 512'%3E%3Cpath d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z'/%3E%3C/svg%3E");
}

.i-eye-plus::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M32 4h-4V0h-4v4h-4v4h4v4h4V8h4z'/%3E%3Cpath d='M26.996 13.938c.576.64 1.1 1.33 1.563 2.062-1.2 1.89-2.79 3.498-4.67 4.697C21.524 22.204 18.8 23 16 23s-5.527-.796-7.89-2.303c-1.88-1.2-3.47-2.805-4.67-4.697 1.198-1.89 2.79-3.498 4.67-4.697.123-.078.247-.154.372-.228C8.172 11.93 8 12.85 8 13.812c0 4.418 3.582 8 8 8s8-3.582 8-8v-.065c-3.416-.88-5.948-3.957-6-7.635C17.345 6.038 16.677 6 16 6 9.02 6 2.972 10.062 0 16c2.972 5.935 9.02 10 16 10s13.027-4.065 16-10c-.55-1.102-1.21-2.138-1.958-3.096-.915.537-1.946.897-3.046 1.034zM13 10c1.657 0 3 1.343 3 3s-1.343 3-3 3-3-1.343-3-3 1.343-3 3-3z'/%3E%3C/svg%3E");
}

.i-view::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555555' viewBox='0 0 32 32'%3E%3Cpath d='M32 4h-4V0h-4v4h-4v4h4v4h4V8h4z'/%3E%3Cpath d='M16 6C9.02 6 2.97 10.06 0 16c2.97 5.94 9.02 10 16 10s13.03-4.06 16-10c-2.97-5.94-9.02-10-16-10zm7.9 5.3c1.87 1.2 3.46 2.8 4.66 4.7-1.2 1.9-2.8 3.5-4.67 4.7-2.4 1.5-5.1 2.3-7.9 2.3s-5.57-.8-7.9-2.3c-1.9-1.2-3.5-2.8-4.7-4.7 1.2-1.9 2.8-3.5 4.66-4.7l.37-.22c-.3.85-.48 1.77-.48 2.73 0 4.48 3.57 8 8 8s8-3.52 8-8c0-.9-.18-1.82-.5-2.7l.38.2zM16 13c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3z'/%3E%3C/svg%3E");
}

/* user */
.i-account:before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 512 512'%3E%3Cpath d='M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z'/%3E%3C/svg%3E") !important;
}

.linklevel1:hover .i-account::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 512 512'%3E%3Cpath d='M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z'/%3E%3C/svg%3E") !important;
}

.linklevel1.active .i-account::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 512 512'%3E%3Cpath d='M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z'/%3E%3C/svg%3E") !important;
}

/* user plus */
.i-register::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='.07em' fill='whitesmoke' viewBox='0 0 37 32'%3E%3Cpath d='M12.57 16q-2.838 0-4.847-2.01t-2.01-4.847 2.01-4.848 4.848-2.01 4.85 2.01 2.01 4.848-2.01 4.848T12.57 16zm17.144 2.286H36q.232 0 .402.17t.17.402v3.43q0 .23-.17.4t-.402.17h-6.286v6.287q0 .232-.17.402t-.402.17h-3.43q-.23 0-.4-.17t-.17-.402V22.86h-6.287q-.232 0-.402-.17t-.17-.403v-3.43q0-.23.17-.4t.402-.17h6.286V12q0-.232.17-.402t.406-.17h3.43q.23 0 .4.17t.17.402v6.286zm-13.143 4q0 .93.68 1.607t1.61.68h4.57v4.25q-1.213.892-3.053.892H4.767q-2.16 0-3.464-1.232T0 25.09q0-.946.062-1.848t.25-1.946.473-1.938.768-1.74T2.66 16.17t1.527-.954 1.99-.357q.34 0 .697.3 1.41 1.09 2.76 1.634t2.937.545 2.94-.545 2.76-1.634q.358-.303.697-.303 2.357 0 3.875 1.713H18.86q-.93 0-1.607.68t-.68 1.608v3.428z'/%3E%3C/svg%3E");
}

.i-home::before, .i-forum::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 576 512'%3E%3Cpath d='M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z'/%3E%3C/svg%3E");
}

.linklevel1:hover .i-home::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 576 512'%3E%3Cpath d='M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z'/%3E%3C/svg%3E");
}

.linklevel1.active .i-home::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 576 512'%3E%3Cpath d='M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z'/%3E%3C/svg%3E");
}

.i-delete::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23FFFFFF' stroke-width='1px' fill='%23ff1310' viewBox='0 0 32 32'%3E%3Cpath d='M4 10v20c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V10H4zm6 18H8V14h2v14zm4 0h-2V14h2v14zm4 0h-2V14h2v14zm4 0h-2V14h2v14zm4.5-24H20V1.5c0-.82-.68-1.5-1.5-1.5h-7c-.82 0-1.5.68-1.5 1.5V4H3.5C2.68 4 2 4.68 2 5.5V8h26V5.5c0-.82-.68-1.5-1.5-1.5zM18 4h-6V2.02h6V4z'/%3E%3C/svg%3E");
}

.i-cog::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='0' fill='whitesmoke' viewBox='0 0 512 512'%3E%3Cpath d='M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z'/%3E%3C/svg%3E");
}

.linklevel1:hover .i-cog::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23009FFF' stroke-width='0' fill='whitesmoke' viewBox='0 0 512 512'%3E%3Cpath d='M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z'/%3E%3C/svg%3E");
}

.linklevel1.active .i-cog::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23009FFF' stroke-width='0' fill='%23009FFF' viewBox='0 0 512 512'%3E%3Cpath d='M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z'/%3E%3C/svg%3E");
}

.i-lock::before, .i-locked::before,
.locked_row .topic_info::before,
.locked_row .topic_details::before,
.locked_row.sticky_row .topic_info::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='0em' fill='%23DAA520' viewBox='0 0 448 512'%3E%3Cpath d='M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z'/%3E%3C/svg%3E");
}

.i-pin::before, .i-sticky::before,
.sticky_row .topic_info::before,
.sticky_row .topic_details::before,
.locked_row.sticky_row .topic_info .topic_name::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='0em' fill='%230080FF' viewBox='0 0 384 512'%3E%3Cpath d='M298.028 214.267L285.793 96H328c13.255 0 24-10.745 24-24V24c0-13.255-10.745-24-24-24H56C42.745 0 32 10.745 32 24v48c0 13.255 10.745 24 24 24h42.207L85.972 214.267C37.465 236.82 0 277.261 0 328c0 13.255 10.745 24 24 24h136v104.007c0 1.242.289 2.467.845 3.578l24 48c2.941 5.882 11.364 5.893 14.311 0l24-48a8.008 8.008 0 0 0 .845-3.578V352h136c13.255 0 24-10.745 24-24-.001-51.183-37.983-91.42-85.973-113.733z'/%3E%3C/svg%3E");
}

.i-comments-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 36 32'%3E%3Cpath d='M15 4c-1.583 0-3.112.248-4.543.738-1.34.46-2.535 1.107-3.547 1.926C5.034 8.182 4 10.127 4 12.138c0 1.125.315 2.217.935 3.247.646 1.073 1.622 2.056 2.82 2.842.952.624 1.593 1.623 1.762 2.748.028.187.05.375.068.564.085-.08.17-.16.254-.25.75-.75 1.77-1.17 2.82-1.17.16 0 .33.01.5.03.6.08 1.22.112 1.83.112 1.58 0 3.11-.248 4.54-.738 1.34-.46 2.535-1.11 3.547-1.928 1.88-1.516 2.91-3.46 2.91-5.47s-1.03-3.958-2.91-5.476c-1.01-.82-2.205-1.464-3.546-1.923C18.115 4.25 16.585 4 15 4zm0-4c8.284 0 15 5.435 15 12.14s-6.716 12.138-15 12.138c-.796 0-1.576-.05-2.34-.147C9.44 27.34 5.72 27.92 2 28v-.785c2.008-.98 3.625-2.765 3.625-4.804 0-.28-.022-.56-.063-.83C2.17 19.35 0 15.95 0 12.14 0 5.436 6.716 0 15 0zm16.125 27.21c0 1.747 1.135 3.277 2.875 4.117V32c-3.223-.072-6.18-.566-8.973-3.316-.66.083-1.337.126-2.027.126-2.983 0-5.732-.805-7.925-2.157 4.52-.016 8.79-1.464 12.026-4.084 1.64-1.32 2.92-2.87 3.83-4.61.96-1.84 1.45-3.8 1.45-5.83 0-.33-.01-.65-.04-.98 2.27 1.88 3.66 4.43 3.66 7.246 0 3.265-1.88 6.18-4.82 8.086-.03.24-.05.48-.05.72z'/%3E%3C/svg%3E");
}

.linklevel1:hover .i-comments-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 36 32'%3E%3Cpath d='M15 4c-1.583 0-3.112.248-4.543.738-1.34.46-2.535 1.107-3.547 1.926C5.034 8.182 4 10.127 4 12.138c0 1.125.315 2.217.935 3.247.646 1.073 1.622 2.056 2.82 2.842.952.624 1.593 1.623 1.762 2.748.028.187.05.375.068.564.085-.08.17-.16.254-.25.75-.75 1.77-1.17 2.82-1.17.16 0 .33.01.5.03.6.08 1.22.112 1.83.112 1.58 0 3.11-.248 4.54-.738 1.34-.46 2.535-1.11 3.547-1.928 1.88-1.516 2.91-3.46 2.91-5.47s-1.03-3.958-2.91-5.476c-1.01-.82-2.205-1.464-3.546-1.923C18.115 4.25 16.585 4 15 4zm0-4c8.284 0 15 5.435 15 12.14s-6.716 12.138-15 12.138c-.796 0-1.576-.05-2.34-.147C9.44 27.34 5.72 27.92 2 28v-.785c2.008-.98 3.625-2.765 3.625-4.804 0-.28-.022-.56-.063-.83C2.17 19.35 0 15.95 0 12.14 0 5.436 6.716 0 15 0zm16.125 27.21c0 1.747 1.135 3.277 2.875 4.117V32c-3.223-.072-6.18-.566-8.973-3.316-.66.083-1.337.126-2.027.126-2.983 0-5.732-.805-7.925-2.157 4.52-.016 8.79-1.464 12.026-4.084 1.64-1.32 2.92-2.87 3.83-4.61.96-1.84 1.45-3.8 1.45-5.83 0-.33-.01-.65-.04-.98 2.27 1.88 3.66 4.43 3.66 7.246 0 3.265-1.88 6.18-4.82 8.086-.03.24-.05.48-.05.72z'/%3E%3C/svg%3E");
}

.linklevel1.active .i-comments-blank::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 36 32'%3E%3Cpath d='M15 4c-1.583 0-3.112.248-4.543.738-1.34.46-2.535 1.107-3.547 1.926C5.034 8.182 4 10.127 4 12.138c0 1.125.315 2.217.935 3.247.646 1.073 1.622 2.056 2.82 2.842.952.624 1.593 1.623 1.762 2.748.028.187.05.375.068.564.085-.08.17-.16.254-.25.75-.75 1.77-1.17 2.82-1.17.16 0 .33.01.5.03.6.08 1.22.112 1.83.112 1.58 0 3.11-.248 4.54-.738 1.34-.46 2.535-1.11 3.547-1.928 1.88-1.516 2.91-3.46 2.91-5.47s-1.03-3.958-2.91-5.476c-1.01-.82-2.205-1.464-3.546-1.923C18.115 4.25 16.585 4 15 4zm0-4c8.284 0 15 5.435 15 12.14s-6.716 12.138-15 12.138c-.796 0-1.576-.05-2.34-.147C9.44 27.34 5.72 27.92 2 28v-.785c2.008-.98 3.625-2.765 3.625-4.804 0-.28-.022-.56-.063-.83C2.17 19.35 0 15.95 0 12.14 0 5.436 6.716 0 15 0zm16.125 27.21c0 1.747 1.135 3.277 2.875 4.117V32c-3.223-.072-6.18-.566-8.973-3.316-.66.083-1.337.126-2.027.126-2.983 0-5.732-.805-7.925-2.157 4.52-.016 8.79-1.464 12.026-4.084 1.64-1.32 2.92-2.87 3.83-4.61.96-1.84 1.45-3.8 1.45-5.83 0-.33-.01-.65-.04-.98 2.27 1.88 3.66 4.43 3.66 7.246 0 3.265-1.88 6.18-4.82 8.086-.03.24-.05.48-.05.72z'/%3E%3C/svg%3E");
}

.i-comments::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 36 32'%3E%3Cpath d='M15 0c8.284 0 15 5.435 15 12.14s-6.716 12.138-15 12.138c-.796 0-1.576-.05-2.34-.147C9.44 27.34 5.72 27.918 2 28v-.785c2.008-.98 3.625-2.765 3.625-4.804 0-.283-.022-.562-.063-.835C2.17 19.35 0 15.95 0 12.14 0 5.436 6.716 0 15 0zm16.125 27.21c0 1.747 1.135 3.277 2.875 4.117V32c-3.223-.072-6.18-.566-8.973-3.316-.66.083-1.337.126-2.027.126-2.983 0-5.732-.805-7.925-2.157 4.52-.016 8.79-1.464 12.026-4.084 1.633-1.32 2.92-2.87 3.827-4.607.96-1.84 1.45-3.8 1.45-5.825 0-.327-.015-.652-.04-.975C34.604 13.038 36 15.59 36 18.405c0 3.265-1.88 6.18-4.82 8.086-.036.236-.055.476-.055.72z'/%3E%3C/svg%3E");
}

.linklevel1:hover .i-comments::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 36 32'%3E%3Cpath d='M15 0c8.284 0 15 5.435 15 12.14s-6.716 12.138-15 12.138c-.796 0-1.576-.05-2.34-.147C9.44 27.34 5.72 27.918 2 28v-.785c2.008-.98 3.625-2.765 3.625-4.804 0-.283-.022-.562-.063-.835C2.17 19.35 0 15.95 0 12.14 0 5.436 6.716 0 15 0zm16.125 27.21c0 1.747 1.135 3.277 2.875 4.117V32c-3.223-.072-6.18-.566-8.973-3.316-.66.083-1.337.126-2.027.126-2.983 0-5.732-.805-7.925-2.157 4.52-.016 8.79-1.464 12.026-4.084 1.633-1.32 2.92-2.87 3.827-4.607.96-1.84 1.45-3.8 1.45-5.825 0-.327-.015-.652-.04-.975C34.604 13.038 36 15.59 36 18.405c0 3.265-1.88 6.18-4.82 8.086-.036.236-.055.476-.055.72z'/%3E%3C/svg%3E");
}

.linklevel1.active .i-comments::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 36 32'%3E%3Cpath d='M15 0c8.284 0 15 5.435 15 12.14s-6.716 12.138-15 12.138c-.796 0-1.576-.05-2.34-.147C9.44 27.34 5.72 27.918 2 28v-.785c2.008-.98 3.625-2.765 3.625-4.804 0-.283-.022-.562-.063-.835C2.17 19.35 0 15.95 0 12.14 0 5.436 6.716 0 15 0zm16.125 27.21c0 1.747 1.135 3.277 2.875 4.117V32c-3.223-.072-6.18-.566-8.973-3.316-.66.083-1.337.126-2.027.126-2.983 0-5.732-.805-7.925-2.157 4.52-.016 8.79-1.464 12.026-4.084 1.633-1.32 2.92-2.87 3.827-4.607.96-1.84 1.45-3.8 1.45-5.825 0-.327-.015-.652-.04-.975C34.604 13.038 36 15.59 36 18.405c0 3.265-1.88 6.18-4.82 8.086-.036.236-.055.476-.055.72z'/%3E%3C/svg%3E");
}

.i-sign-in::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='1px' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M12 16H2v-4h10V8l6 6-6 6zM32 0v26l-12 6v-6H8v-8h2v6h10V6l8-4H10v8H8V0z'/%3E%3C/svg%3E");
}

.i-sign-out::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='1px' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M24 20v-4H14v-4h10V8l6 6zm-2-2v8H12v6L0 26V0h22v10h-2V2H4l8 4v18h8v-6z'/%3E%3C/svg%3E");
}

.i-move::before, .i-moved::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23555555' stroke-width='1px' fill='%23F2D890' viewBox='0 0 32 32'%3E%3Cpath d='M24 20v-4H14v-4h10V8l6 6zm-2-2v8H12v6L0 26V0h22v10h-2V2H4l8 4v18h8v-6z'/%3E%3C/svg%3E");
}

.i-phone::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='.07em' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M22 20c-2 2-2 4-4 4s-4-2-6-4-4-4-4-6 2-2 4-4-4-8-6-8-6 6-6 6c0 4 4.11 12.11 8 16s12 8 16 8c0 0 6-4 6-6s-6-8-8-6z'/%3E%3C/svg%3E");
}

.i-post-text::before, .i-xx::before, .i-normal::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M28.68 7.16c-.693-.948-1.66-2.054-2.723-3.117s-2.17-2.03-3.116-2.724C21.23.134 20.45 0 20 0H4.5C3.122 0 2 1.12 2 2.5v27C2 30.878 3.122 32 4.5 32h23c1.378 0 2.5-1.122 2.5-2.5V10c0-.448-.137-1.23-1.32-2.84zm-4.137-1.703c.96.96 1.712 1.825 2.268 2.543H22V3.19c.718.555 1.584 1.308 2.543 2.267zM28 29.5c0 .27-.23.5-.5.5h-23c-.27 0-.5-.23-.5-.5v-27c0-.27.23-.5.5-.5H20v7c0 .552.448 1 1 1h7v19.5z'/%3E%3Cpath d='M23 26H9c-.552 0-1-.448-1-1s.448-1 1-1h14c.552 0 1 .448 1 1s-.448 1-1 1zm0-4H9c-.552 0-1-.448-1-1s.448-1 1-1h14c.552 0 1 .448 1 1s-.448 1-1 1zm0-4H9c-.552 0-1-.448-1-1s.448-1 1-1h14c.552 0 1 .448 1 1s-.448 1-1 1z'/%3E%3C/svg%3E");
}

.i-calendar::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 30 32'%3E%3Cpath d='M10 12h4v4h-4zm6 0h4v4h-4zm6 0h4v4h-4zM4 24h4v4H4zm6 0h4v4h-4zm6 0h4v4h-4zm-6-6h4v4h-4zm6 0h4v4h-4zm6 0h4v4h-4zM4 18h4v4H4zM26 0v2h-4V0H8v2H4V0H0v32h30V0h-4zm2 30H2V8h26v22z'/%3E%3C/svg%3E");
}

.i-pie-chart::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M14 18V4C6.268 4 0 10.268 0 18s6.268 14 14 14 14-6.268 14-14c0-2.25-.532-4.378-1.476-6.262L14 18zM28.524 7.738C26.224 3.15 21.48 0 16 0v14l12.524-6.262z'/%3E%3C/svg%3E");
}

.i-bug::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555555' viewBox='0 0 32 32'%3E%3Cpath d='M32 18v-2h-6.04c-.183-2.27-.993-4.345-2.24-6.008h5.06l2.19-8.758L29.03.75l-1.81 7.24h-5.46l-.084-.063c.21-.61.324-1.263.324-1.944C22 2.678 19.314 0 16 0s-6 2.678-6 5.983c0 .68.114 1.334.324 1.944-.028.02-.056.043-.084.064H4.78L2.97.75l-1.94.484 2.19 8.758h5.06C7.034 11.655 6.224 13.728 6.04 16H0v2h6.043c.12 1.427.485 2.775 1.05 3.992H3.22L1.03 30.75l1.94.484 1.81-7.243h3.512c1.834 2.44 4.606 3.994 7.708 3.994s5.874-1.554 7.708-3.992h3.51l1.812 7.244 1.94-.485-2.19-8.757h-3.874c.567-1.217.932-2.565 1.05-3.992H32z'/%3E%3C/svg%3E");
}

.i-download::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555555' viewBox='0 0 32 32'%3E%3Cpath d='M27.844 11.252C27.744 7.23 24.454 4 20.41 4c-2.368 0-4.476 1.11-5.838 2.835-.764-.987-1.96-1.624-3.303-1.624-2.31 0-4.18 1.875-4.18 4.18 0 .2.015.4.043.595-.35-.063-.71-.098-1.08-.098C2.71 9.887 0 12.597 0 15.943S2.713 22 6.057 22h2.868l7.078 7.328L23.08 22h3.484c3.004-.006 5.438-2.444 5.438-5.45 0-2.566-1.77-4.717-4.156-5.297zM16 26l-6-6h4v-6h4v6h4l-6 6z'/%3E%3C/svg%3E");
}

.i-upload::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23222222' viewBox='0 0 32 32'%3E%3Cpath d='M15 22H0v8h30v-8H15zm13 4h-4v-2h4v2zM7 10l8-8 8 8h-5v10h-6V10z'/%3E%3C/svg%3E");
}

.i-support::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FF6347' viewBox='0 0 32 32'%3E%3Cpath d='M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm-6 16c0-3.314 2.686-6 6-6s6 2.686 6 6-2.686 6-6 6-6-2.686-6-6zm18.937 5.36l-5.544-2.298c.39-.943.608-1.977.608-3.062s-.212-2.12-.604-3.062l5.544-2.297C29.62 12.296 30 14.1 30 16s-.38 3.708-1.063 5.36zM21.36 3.062l-2.3 5.545C18.12 8.217 17.085 8 16 8s-2.12.216-3.062.607L10.64 3.063C12.293 2.38 14.1 2 16 2s3.708.38 5.36 1.063zM3.062 10.64l5.544 2.298C8.216 13.88 8 14.915 8 16s.215 2.12.606 3.062L3.062 21.36C2.377 19.707 2 17.9 2 16s.378-3.708 1.062-5.36zm7.578 18.297l2.298-5.544c.943.39 1.977.608 3.062.608s2.12-.212 3.062-.604l2.297 5.544C19.704 29.62 17.9 30 16 30s-3.708-.38-5.36-1.063z'/%3E%3C/svg%3E");
}

.i-spinner::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555555' viewBox='0 0 64 64'%3E%3Cpath d='M24 8c0-4.418 3.582-8 8-8s8 3.582 8 8-3.582 8-8 8-8-3.582-8-8zm25.437 24c0-3.625 2.938-6.563 6.563-6.563s6.563 2.938 6.563 6.563c0 3.625-2.938 6.563-6.563 6.563S49.437 35.625 49.437 32zm-6.41 16.97c0-3.282 2.66-5.943 5.943-5.943s5.944 2.66 5.944 5.944-2.66 5.95-5.944 5.95-5.944-2.66-5.944-5.944zM26.617 56c0-2.973 2.41-5.384 5.382-5.384s5.38 2.41 5.38 5.384c0 2.973-2.41 5.384-5.386 5.384S26.61 58.974 26.61 56zM10.15 48.97c0-2.692 2.183-4.875 4.876-4.875S19.9 46.278 19.9 48.97c0 2.696-2.182 4.88-4.875 4.88s-4.877-2.184-4.877-4.877zM3.582 32c0-2.44 1.98-4.416 4.418-4.416S12.416 29.56 12.416 32c0 2.44-1.977 4.416-4.416 4.416S3.584 34.44 3.584 32zm7.448-16.97c0-2.21 1.79-4 4-4s4 1.79 4 4-1.79 4-4 4-4-1.79-4-4zm45.187 0c0 4-3.244 7.246-7.246 7.246s-7.24-3.244-7.24-7.246c0-4.002 3.245-7.246 7.246-7.246s7.247 3.244 7.247 7.246z'/%3E%3C/svg%3E");
}

.i-menu::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23222222' viewBox='0 0 32 32'%3E%3Cpath d='M2 6h28v6H2zm0 8h28v6H2zm0 8h28v6H2z'/%3E%3C/svg%3E");
}

/* From Font Awesome */
.i-thumbup::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M6.63 25.6q0-.5-.37-.85t-.85-.37-.8.37-.3.85.4.86.87.36.87-.36.37-.86zM28.5 14.63q0-.97-.73-1.7t-1.7-.74H19.4q0-1.1.9-3.1t.92-3.1q0-1.9-.6-2.8t-2.44-.9q-.5.5-.73 1.6t-.58 2.4-1.13 2.03q-.4.42-1.46 1.72l-.44.55-.6.8-.65.8-.8.86-.8.7-.8.5-.7.18H9v12.2h.6q.25 0 .6.07t.63.15.7.2.68.23.7.25.6.2q4 1.4 6.5 1.4h2.3q3.7 0 3.7-3.2 0-.46-.1-1.03.6-.3.9-1t.37-1.4-.36-1.3q1-.98 1-2.3 0-.5-.17-1.1t-.47-.9q.6 0 1-.9t.4-1.5zm2.44-.02q0 1.7-.93 3.2.2.7.2 1.3 0 1.5-.7 2.8.1.4.1.8 0 1.97-1.1 3.4 0 2.68-1.6 4.2t-4.3 1.5H20q-1.82 0-3.6-.4t-4.1-1.23q-2.22-.76-2.64-.76H4.2q-1 0-1.73-.7t-.7-1.73V14.7q0-1 .7-1.7t1.72-.74h5.2Q10 11.8 12 9.3q1.1-1.43 2-2.43.4-.5.63-1.63t.6-2.4 1.2-2.1q.75-.7 1.7-.7 1.6 0 2.88.62t2 1.94.7 3.5q0 1.78-.9 3.66h3.35q2 0 3.43 1.44t1.4 3.4z'/%3E%3C/svg%3E");
}

/* From Font Awesome */
.i-thumbdown::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M5.72 6.22q0-.5-.38-.86T4.44 5t-.9.36-.4.86.4.86.9.36.9-.36.38-.86zm23.13 11q0-.67-.43-1.55t-1.08-.9q.3-.32.5-.9t.2-1.06q0-1.3-1.06-2.2.36-.6.36-1.3T27 7.9t-.96-1q.1-.6.1-1.1 0-1.6-1-2.4t-2.72-.8h-2.57Q17.22 2.6 13 4l-.6.2-.7.2-.7.22-.8.2-.7.13-.6.06h-.6v12.2h.6q.3 0 .7.2t.8.5.77.7.8.8.7.8.63.8.47.6q1.1 1.3 1.6 1.73.82.83 1.2 2.1t.6 2.4.77 1.6q1.92 0 2.57-.87t.68-2.78q0-1.12-.98-3.06t-.98-3.04h7.1q1 0 1.8-.73t.77-1.7zm2.57.02q0 1.97-1.53 3.42t-3.7 1.44h-3.5q.93 1.9.93 3.7 0 2.3-.7 3.6-.7 1.3-2.05 1.93t-3.03.6q-1.07 0-1.8-.7-.7-.62-1.1-1.56t-.5-1.73-.4-1.62-.6-1.2q-.97-.97-2.16-2.44-2.04-2.5-2.76-2.96H3.1q-1.05 0-1.8-.72t-.73-1.8V5q0-1.02.75-1.73t1.82-.72h5.78q.44 0 2.77-.76Q14.2.9 16.1.5t4.1-.4h2.24Q25.26.1 27 1.6t1.7 4.14v.1q1.2 1.47 1.2 3.4 0 .42-.05.82.77 1.28.77 2.75 0 .7-.18 1.4.98 1.4.98 3.1z'/%3E%3C/svg%3E");
}

/* Board icons */
.i-board-redirect::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 32 32'%3E%3Cpath d='M24 20v-4H14v-4h10V8l6 6zm-2-2v8H12v6L0 26V0h22v10h-2V2H4l8 4v18h8v-6z'/%3E%3C/svg%3E");
}

.i-board-new::before {
	/* content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 576 512'%3E%3Cpath d='M572.694 292.093L500.27 416.248A63.997 63.997 0 0 1 444.989 448H45.025c-18.523 0-30.064-20.093-20.731-36.093l72.424-124.155A64 64 0 0 1 152 256h399.964c18.523 0 30.064 20.093 20.73 36.093zM152 224h328v-48c0-26.51-21.49-48-48-48H272l-64-64H48C21.49 64 0 85.49 0 112v278.046l69.077-118.418C86.214 242.25 117.989 224 152 224z'/%3E%3C/svg%3E"); */
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 24 24'%3E%3Cpath d='M 25.667969 7 L 14 7 L 11.667969 4.667969 L 2.332031 4.667969 L 2.332031 23.332031 L 25.667969 23.332031 Z'/%3E%3C/svg%3E");
}

.i-board-sub::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23009FFF' viewBox='0 0 24 24'%3E%3Cpath d='M 25.667969 7 L 14 7 L 11.667969 4.667969 L 2.332031 4.667969 L 2.332031 23.332031 L 25.667969 23.332031 Z'/%3E%3C/svg%3E");
}

.i-board-off::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 24 24'%3E%3Cpath d='M 25.667969 7 L 14 7 L 11.667969 4.667969 L 2.332031 4.667969 L 2.332031 23.332031 L 25.667969 23.332031 Z'/%3E%3C/svg%3E");
}

/* Sorting icons */
.i-sort-alpha-up::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M10 24V0H6v24H1l7 7 7-7h-5zm19 8h-8c-.37 0-.708-.203-.882-.528s-.155-.72.05-1.027L27.13 20H21c-.552 0-1-.448-1-1s.448-1 1-1h8c.37 0 .708.203.882.528s.155.72-.05 1.027L22.87 30H29c.552 0 1 .448 1 1s-.448 1-1 1zm2.894-19.447l-6-12C25.724.213 25.378 0 25 0s-.725.214-.895.553l-6 12c-.247.494-.047 1.095.447 1.342.144.072.296.106.447.106.364 0 .72-.2.892-.55L21.618 10h6.764l1.724 3.448c.247.494.848.694 1.342.447s.694-.848.447-1.342zM22.618 8L25 3.236 27.382 8h-4.764z'/%3E%3C/svg%3E");
}

.i-sort-alpha-down::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M10 24V0H6v24H1l7 7 7-7h-5zm19-10h-8c-.37 0-.708-.203-.882-.528s-.155-.72.05-1.027L27.13 2H21c-.552 0-1-.448-1-1s.448-1 1-1h8c.37 0 .708.203.882.528s.155.72-.05 1.027L22.87 12H29c.552 0 1 .448 1 1s-.448 1-1 1zm2.894 16.553l-6-12c-.17-.34-.516-.553-.894-.553s-.725.214-.895.553l-6 12c-.247.494-.047 1.095.447 1.342.144.072.296.106.447.106.364 0 .72-.2.892-.55L21.618 28h6.764l1.724 3.448c.247.494.848.694 1.342.447s.694-.848.447-1.342zM22.618 26L25 21.236 27.382 26h-4.764z'/%3E%3C/svg%3E");
}

.i-sort-amount-up::before, .i-sortup::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23777777' viewBox='0 0 32 32'%3E%3Cpath d='M10 24V0H6v24H1l7 7 7-7h-5z'/%3E%3Cpath d='M14 18h18v4H14v-4zm0-6h14v4H14v-4zm0-6h10v4H14V6zm0-6h6v4h-6V0z'/%3E%3C/svg%3E");
}

.i-sort-amount-down::before, .i-sortdown::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M10 24V0H6v24H1l7 7 7-7h-5zm4-24h18v4H14V0zm0 6h14v4H14V6zm0 6h10v4H14v-4z'/%3E%3C/svg%3E");
}

.i-sort-numeric-up::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath d='M10 24V0H6v24H1l7 7 7-7h-5zm17-10c-.552 0-1-.448-1-1V2h-1c-.552 0-1-.448-1-1s.448-1 1-1h2c.552 0 1 .448 1 1v12c0 .552-.448 1-1 1zm2 4h-6c-.552 0-1 .448-1 1v6c0 .552.448 1 1 1h5v4h-5c-.552 0-1 .448-1 1s.448 1 1 1h6c.552 0 1-.448 1-1V19c0-.552-.448-1-1-1zm-5 2h4v4h-4v-4z'/%3E%3C/svg%3E");
}

.i-sort-numeric-down::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='whitesmoke' viewBox='0 0 32 32'%3E%3Cpath d='M10 24V0H6v24H1l7 7 7-7h-5zm17 8c-.552 0-1-.448-1-1V20h-1c-.552 0-1-.448-1-1s.448-1 1-1h2c.552 0 1 .448 1 1v12c0 .552-.448 1-1 1zm2-32h-6c-.552 0-1 .448-1 1v6c0 .552.448 1 1 1h5v4h-5c-.552 0-1 .448-1 1s.448 1 1 1h6c.552 0 1-.448 1-1V1c0-.552-.448-1-1-1zm-5 2h4v4h-4V2z'/%3E%3C/svg%3E");
}

/* Gender icons are all from Font Awesome */
.i-cust_gender_2::before,
.i-female::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='9em' fill='%23ff80c8' viewBox='0 0 3584 3584'%3E%3Cpath d='M2816 1152q0 442-295 769t-729 375v520h448q28 0 46 18t18 46v128q0 28-18 46t-46 18h-448v448q0 28-18 46t-46 18h-128q-28 0-46-18t-18-46v-448h-448q-28 0-46-18t-18-46v-128q0-28 18-46t46-18h448v-520q-300-32-543-206t-372-448-105-584q22-268 161-498t364-376 491-176q340-38 638 108t472 424 174 612z m-2048 0q0 370 263 633t633 263 633-263 263-633-263-633-633-263-633 263-263 633z'/%3E%3C/svg%3E");
}

.i-cust_gender_1::before,
.i-male::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='9em' fill='%2380c8ff' viewBox='0 0 3584 3584'%3E%3Cpath d='M3200 256q52 0 90 38t38 90v832q0 28-18 46t-46 18h-128q-28 0-46-18t-18-46v-524l-764 766q252 312 252 718 0 234-91 447t-246 368-368 246-447 91-447-91-368-246-246-368-91-447 91-447 246-368 368-246 447-91q406 0 718 252l764-764h-522q-28 0-46-18t-18-46v-128q0-28 18-46t46-18h832z m-1792 2816q370 0 633-263t263-633-263-633-633-263-633 263-263 633 263 633 633 263z'/%3E%3C/svg%3E");
}

/* Was mercury */
.i-cust_gender_4::before,
.i-nonbinary::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='9em' fill='%23ffb780' viewBox='0 0 3584 3584'%3E%3Cpath d='M2172 632q290 144 467 421t177 611q0 442-295 769t-729 375v264h192q28 0 46 18t18 46v128q0 28-18 46t-46 18h-192v192q0 28-18 46t-46 18h-128q-28 0-46-18t-18-46v-192h-192q-28 0-46-18t-18-46v-128q0-28 18-46t46-18h192v-264q-434-48-729-375t-295-769q0-334 177-611t467-421q-330-192-456-546-12-32 7-59t53-27h138q42 0 58 40 88 212 280 342t428 130 428-130 280-342q16-40 74-40h122q34 0 53 27t7 59q-126 354-456 546z m-508 1928q370 0 633-263t263-633-263-633-633-263-633 263-263 633 263 633 633 263z'/%3E%3C/svg%3E");
}

/* Was intersex */
.i-bigendered::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='9em' fill='%23b780ff' viewBox='0 0 3584 3584'%3E%3Cpath d='M2304 64q0-28 18-46t46-18h576q52 0 90 38t38 90v576q0 28-18 46t-46 18h-128q-28 0-46-18t-18-46v-268l-508 510q252 316 252 718 0 442-295 769t-729 375v264h192q28 0 46 18t18 46v128q0 28-18 46t-46 18h-192v192q0 28-18 46t-46 18h-128q-28 0-46-18t-18-46v-192h-192q-28 0-46-18t-18-46v-128q0-28 18-46t46-18h192v-264q-298-32-541-206t-373-447-106-583q32-408 320-707t694-345q236-28 456 38t396 206l510-508h-268q-28 0-46-18t-18-46v-128z m-896 2496q370 0 633-263t263-633-263-633-633-263-633 263-263 633 263 633 633 263z'/%3E%3C/svg%3E");
}

/* Was transgender-alt */
.i-cust_gender_5::before,
.i-transgendered::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='9em' fill='%23523366' viewBox='0 0 3584 3584'%3E%3Cpath d='M2560 64q0-28 18-46t46-18h576q52 0 90 38t38 90v576q0 28-18 46t-46 18h-128q-28 0-46-18t-18-46v-268l-508 510q252 316 252 718 0 442-295 769t-729 375v264h192q28 0 46 18t18 46v128q0 28-18 46t-46 18h-192v192q0 28-18 46t-46 18h-128q-28 0-46-18t-18-46v-192h-192q-28 0-46-18t-18-46v-128q0-28 18-46t46-18h192v-264q-434-48-729-375t-295-769q0-402 252-718l-104-106-202 222q-18 20-44 21t-46-15l-96-88q-20-16-21-43t17-47l210-230-222-224v268q0 28-18 46t-46 18h-128q-28 0-46-18t-18-46v-576q0-52 38-90t90-38h576q28 0 46 18t18 46v128q0 28-18 46t-46 18h-266l212 214 172-188q18-20 44-21t46 15l96 88q20 16 21 43t-17 47l-180 198 114 112q316-252 718-252t718 252l510-508h-268q-28 0-46-18t-18-46v-128z m-896 2496q370 0 633-263t263-633-263-633-633-263-633 263-263 633 263 633 633 263z'/%3E%3C/svg%3E");
}

/* Was neuter */
.i-cust_gender_3::before,
.i-genderless::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='6em' fill='%23b3ff80' viewBox='0 0 3584 3584'%3E%3Cpath d='M2816 1152q0 442-295 769t-729 375v1224q0 28-18 46t-46 18h-128q-28 0-46-18t-18-46v-1224q-434-48-729-375t-295-769q0-234 91-447t246-368 368-246 447-91 447 91 368 246 246 368 91 447z m-1152 896q370 0 633-263t263-633-263-633-633-263-633 263-263 633 263 633 633 263z'/%3E%3C/svg%3E");
}

/* Was genderless */
.i-cust_gender_0::before,
.i-undisclosed::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='whitesmoke' stroke-width='4em' stroke-dasharray='9em,9em' fill='transparent' viewBox='0 0 3584 3584'%3E%3Cpath d='M3328 1792q0 418-206 771t-559 559-771 206-771-206-559-559-206-771 206-771 559-559 771-206 771 206 559 559 206 771z'/%3E%3C/svg%3E");
}

/* Standard and brand icons */
/* From Font Awesome */
.i-openid::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f78c40' viewBox='0 0 3584 3584'%3E%3Cpath d='M2172 0v3072l-544 256q-456-40-828-204t-586-417-214-545q0-280 201-527t550-411 783-216v344q-434 76-713 300t-279 510q0 304 309 534t777 290v-2720z m1338 1164l74 780-1050-228 294-166q-238-140-560-198v-344q554 66 962 314z'/%3E%3C/svg%3E");
}

.i-rss::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff6600' viewBox='0 0 32 32'%3E%3Cpath d='M4.26 23.467C1.91 23.467 0 25.384 0 27.72c0 2.348 1.91 4.243 4.26 4.243 2.357 0 4.264-1.895 4.264-4.244 0-2.338-1.907-4.254-4.265-4.254zM.004 10.873v6.133c3.993 0 7.75 1.562 10.577 4.39 2.826 2.823 4.385 6.596 4.385 10.604h6.16c0-11.65-9.478-21.127-21.12-21.127zM.012 0v6.136C14.255 6.136 25.848 17.74 25.848 32H32C32 14.36 17.648 0 .012 0z'/%3E%3C/svg%3E");
}

.i-google-plus::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23dd4b39' viewBox='0 0 32 32'%3E%3Cpath d='M10.18 14.294v3.494h5.776c-.23 1.5-1.744 4.394-5.775 4.394-3.472 0-6.31-2.88-6.31-6.43S6.706 9.32 10.18 9.32c1.982 0 3.3.844 4.057 1.57L17 8.226c-1.776-1.656-4.076-2.662-6.82-2.662C4.55 5.57 0 10.12 0 15.754s4.55 10.18 10.18 10.18c5.875 0 9.775-4.13 9.775-9.95 0-.67-.075-1.18-.163-1.688H10.18zM32 14h-3v-3h-3v3h-3v3h3v3h3v-3h3z'/%3E%3C/svg%3E");
}

.i-linkedin::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23007bb5' viewBox='0 0 32 32'%3E%3Cpath d='M29 0H3C1.35 0 0 1.35 0 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3zM12 26H8V12h4v14zm-2-16c-1.106 0-2-.894-2-2s.894-2 2-2c1.106 0 2 .894 2 2s-.894 2-2 2zm16 16h-4v-8c0-1.106-.894-2-2-2s-2 .894-2 2v8h-4V12h4v2.48c.825-1.13 2.087-2.48 3.5-2.48 2.488 0 4.5 2.238 4.5 5v9z'/%3E%3C/svg%3E");
}

.i-twitter::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2355acee' viewBox='0 0 32 32'%3E%3Cpath d='M32 7.075c-1.175.525-2.444.875-3.77 1.03 1.357-.812 2.395-2.1 2.888-3.63-1.27.75-2.675 1.3-4.17 1.594C25.75 4.79 24.044 4 22.156 4c-3.625 0-6.563 2.938-6.563 6.563 0 .512.056 1.012.17 1.494-5.46-.275-10.297-2.887-13.533-6.862-.563.97-.887 2.1-.887 3.3 0 2.275 1.156 4.287 2.92 5.463-1.076-.03-2.088-.33-2.976-.82v.082c0 3.18 2.263 5.838 5.27 6.437-.55.15-1.132.23-1.732.23-.425 0-.83-.043-1.237-.118.838 2.6 3.263 4.5 6.13 4.56-2.25 1.76-5.074 2.81-8.155 2.81-.53 0-1.05-.03-1.57-.094C2.908 28.92 6.357 30 10.063 30c12.076 0 18.68-10.005 18.68-18.68 0-.287-.004-.57-.017-.85 1.28-.92 2.394-2.075 3.275-3.394z'/%3E%3C/svg%3E");
}

.i-facebook::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%233b5998' viewBox='0 0 32 32'%3E%3Cpath d='M29 0H3C1.35 0 0 1.35 0 3v26c0 1.65 1.35 3 3 3h13V18h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 .9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3z'/%3E%3C/svg%3E");
}

.i-skype::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2312a5f4' viewBox='0 0 32 32'%3E%3Cpath d='M13.3 1.17l-.16-.08h-.16.32zm-12.15 12l-.03.15c.04.05.05.1.1.15l-.07-.3zm29.7 5.66l.02-.17-.08-.15v.4zM18.5 30.73l.16.07.16-.03-.32-.05z'/%3E%3Cpath d='M30.87 18.66c0 .06-.02.12-.03.17l-.06-.32.1.2c.15-.9.24-1.8.24-2.7 0-2-.4-4-1.2-5.9-.75-1.8-1.84-3.4-3.23-4.8s-3-2.42-4.8-3.2C20 1.2 18 .8 16 .8c-.95 0-1.9.1-2.85.28l.15.08-.32-.05h.16c-1.28-.7-2.74-1-4.2-1C6.56.1 4.3 1 2.62 2.7S0 6.6 0 9c0 1.5.4 3 1.13 4.3l.02-.15.06.32v-.15c-.2.86-.3 1.73-.3 2.6 0 2.04.4 4.03 1.2 5.9.8 1.8 1.9 3.4 3.3 4.8s3 2.46 4.8 3.23c1.87.78 3.85 1.18 5.9 1.18.87 0 1.76-.08 2.63-.23l-.16-.1.4.07c-.07 0-.1.02-.18.03 1.33.75 2.85 1.16 4.4 1.16 2.4 0 4.63-.93 6.32-2.62S32 25.4 32 23c0-1.5-.4-3-1.13-4.33zm-14.8 6.52c-5.37 0-7.77-2.64-7.77-4.62 0-1 .75-1.72 1.78-1.72 2.3 0 1.7 3.3 6 3.3 2.18 0 3.4-1.2 3.4-2.42 0-.73-.37-1.54-1.8-1.9l-4.8-1.2c-3.83-.95-4.53-3.03-4.53-5 0-4.05 3.82-5.57 7.4-5.57 3.3 0 7.2 1.82 7.2 4.26 0 1.1-.9 1.7-1.93 1.7-1.96 0-1.6-2.7-5.55-2.7-1.97 0-3.05.9-3.05 2.2s1.55 1.7 2.9 2l3.54.8c3.86.87 4.85 3.13 4.85 5.25 0 3.3-2.5 5.76-7.6 5.76z'/%3E%3C/svg%3E");
}

.i-instagram::before {
	content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' viewBox='0 0 32 32'%3E%3Cpath d='M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z' /%3E%3Cpath d='M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z' /%3E%3Cpath d='M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z'/%3E%3C/svg%3E");
}