{
  "name": "torrent-engine",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.20",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "copy-webpack-plugin": "^5.1.1",
    "dexie": "^3.0.3",
    "install": "^0.13.0",
    "javascript-time-ago": "^2.3.4",
    "jsstore": "^3.13.1",
    "jszip": "^3.6.0",
    "mobx": "^6.1.7",
    "mobx-react-lite": "^3.2.0",
    "npm": "^7.6.1",
    "papaparse": "^5.3.0",
    "parse-torrent": "^9.1.3",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3",
    "sql.js": "^1.4.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
